.scale-2 {
    transform: scale(2);
}

.cu-view-space {
    position: relative;
    width: 100%;
    min-height: 400px;

    .close-dialog {
        min-height: 25px;
    }

    .nguoithamgia {
        margin-top: 25px;
        min-height: 100px;

    }

    .view-template {
        margin-top: 25px;
        min-height: 300px;

        max-height: calc(100vh - 320px);

        // css con view template
        .edit-template {
            display: none;

            i {
                padding: 0 5px;
            }
        }

        .item-template {
            display: flex;
            font-size: 15px;
            line-height: 2;
            font-weight: 500;

            .title-template {

                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                // max-width: 50px;

                flex-grow: 1;
            }

            &:hover {
                .edit-template {
                    min-width: 55px;
                    text-align: right;
                    display: block;
                }
            }

        }

        .header-view {
            display: flex;

            &-title {
                flex-grow: 1;
                font-size: 15px;
                font-weight: 500;
                color: gray;
            }

            ;

            i {
                padding: 0 5px;
            }
        }

        .add-new-template {
            input {
                border: none;

                &:focus,
                &:active {
                    outline: none;
                    border: none;
                    border-bottom: 1px solid green;
                }
            }
        }


    }

    .line-tab {
        padding: 15px;
        font-size: 18px;
        display: flex;

        .line-title {
            flex-grow: 1;
        }
    }

    .card-view {
        margin: 15px 15px 0 0;
    }

    .card-active {
        border: 2px solid #21d121;
    }

    .template-selected {
        background-color: #1DB954;
        color: white;
        font-size: 14px;
        padding: 0 8px;
        height: 30px;
        align-items: center;
        border-radius: 3px;
        display: flex;
    }

    .item-template {
        background-color: white;
        color: black;
        font-size: 14px;
        padding: 0 8px;
        height: 30px;
        align-items: center;
        border-radius: 3px;
        display: flex;

        &.template-selected {
            background-color: #1DB954;
            color: white;
        }
    }
}

.btn-next {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    //position: absolute;
    bottom: 15px;
    font-size: 20px;
}

.color-picker {
    width: 20px;
    height: 20px;
    margin: 4px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
        transform: scale(1.2);
    }
}

.themoi {
    font-size: 18px;
    border-bottom: 1px solid;
    cursor: default;
    font-weight: 500;
}

.btn-template {
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    margin-left: 15px;
}

.scale-hover-02 {
    &:hover {
        z-index: 10;
        transform: scale(1.05);
        transition: all .001s;
        border: 0;

        .view-hover {
            display: block;
        }

        &.user {
            border-radius: 0;
            background: rgba(253, 253, 253, 0)
        }
    }
}

.user-admin {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.status-input {
    display: flex;
    margin: 3px 0 5px 0;

    .box-color {
        width: 15px;
        height: 15px;
        background-color: red;
        margin: auto;
        margin-right: 5px;
        cursor: pointer;
    }

    .input {
        flex-grow: 1;

        input {
            width: 100%;
            border: none;

            &:focus {
                border: none;
                outline: none;
                border-bottom: 1px solid gray;
            }
        }
    }

    .action-input {
        min-width: 20px;
    }

}

.drag-icon {
    position: relative;
}

.drag-icon i {
    cursor: move;
}

.box-stt {
    width: 15px;
    height: 15px;
    margin: auto 10px;
    position: relative;
    border-radius: 3px;
    border: 1px solid transparent;
    transition: .1s;
    cursor: pointer;
    color: transparent;
}


.cu-create-custom-field-form__edit {
    margin-bottom: 5px;
    position: sticky;
    top: 15px;
    background-color: #fff;
    z-index: 1;
}

.cu-custom-fields__form-input-label {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 6px;
    display: block;
    color: #c9c9c9;
}

.cu-create-custom-field-form__edit-input {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #686868;
    height: 48px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e9ebf0;
    box-shadow: none !important;
    appearance: none;

    outline: none;
}

.cu-btn.cu-btn_sm {
    height: 40px;
    border-radius: 3px;
    padding: 12px 20px 0 20px;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    border-width: 1px;
    border-color: rgb(123, 104, 238);
    border-style: solid;
    color: rgb(123, 104, 238) !important;
    display: flex;
    box-shadow: none;
    cursor: pointer;
}

.cu-btn.cu-btn_sm:hover {
    background-color: rgb(123, 104, 238);
    color: #dfdbfb !important;
}

.cu-btn.cu-btn_outline {
    background: none;
    text-shadow: none;
}

.text-color {
    width: 65px;
    height: 15px;
    //background-color: red;
    margin: auto;
    margin-right: 5px;
    cursor: pointer;

    color: #7b68ee;
    border-bottom-color: #7b68ee;
    font-size: 10px;
    font-weight: 400;
    line-height: .8;
    border-bottom: 1px dashed;
    cursor: pointer;
    margin-top: 2px;
}

.cu-custom-fields__form-dropdown-option-color {
    width: 10px;
    height: 42px;
    margin: 0;
    border-radius: 3px 0 0 3px;
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: -13px
}

.icon-xoa {
    line-height: .8;
    cursor: pointer;
    height: 25.5px;
}

.box-color-stt {
    width: 15px;
    height: 15px;
    margin: auto;
    margin-right: 5px;
    cursor: pointer;
}

.twoitem {
    bottom: 0;
    position: absolute;
}

.kt-mat-dialog-container__wrapper .mat-dialog-container .kt-portlet {
    margin-bottom: 0;
}

.position-relative {
    position: relative !important;
}

.float-right {
    float: right !important;
}

.text-center {
    text-align: center !important;
}

.btn.btn-success {
    color: #fff;
    background-color: #1bc5bd;
    border-color: #1bc5bd;
}

.material-icons {
    font-size: 18px !important;
}


.d-flex {
    display: flex !important;
}
.user {
    overflow: hidden;
    float: left;
    box-sizing: border-box;
    border-radius: 50%;
    margin-left: -8px;
    background: rgba(0, 0, 0, .1);
    border: 2px solid #f3f3f3;
}
.url {
    cursor: pointer;
}
.view-hover {
    display: none;
}
.bg-white {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}
.cu-view-space .view-template {
    margin-top: 25px;
    min-height: 300px;
    max-height: calc(100vh - 320px);
}
.kt-portlet {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    box-shadow: 0 0 13px #523f690d;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 4px;
}
.cu-view-space .card-view {
    margin: 15px 15px 0 0;
}
.card {
    border: 0;
    box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.02);
}
.card {
    --bs-card-spacer-y: 2rem;
    --bs-card-spacer-x: 2.25rem;
    --bs-card-title-spacer-y: .5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: #EBEDF3;
    --bs-card-border-radius: .42rem;
    --bs-card-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, .05);
    --bs-card-inner-border-radius: calc(.42rem - 1px);
    --bs-card-cap-padding-y: 1rem;
    --bs-card-cap-padding-x: 2.25rem;
    --bs-card-cap-bg: #ffffff;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #ffffff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 12.5px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
    box-shadow: var(--bs-card-box-shadow);
}