////////////////////////////////////////////////////////////////////////
img.red-flag_list {
  content: url("../../icons/jeeticket/Flag_red_list.svg");
}

img.yellow-flag_list {
  content: url("../../icons/jeeticket/Flag_Or_list.svg");
}

img.blue-flag_list {
  content: url("../../icons/jeeticket/Flag_blue_list.svg");
}

img.low-flag_list {
  content: url("../../icons/jeeticket/Flag_Low_list.svg");
}

img.grey-flag_list {
  content: url("../../icons/jeeticket/Flag_No_Prioritization_list.svg");
}

img.not_choose_priority {
  content: url("../../icons/jeeticket/Not_Choose_Prirority.svg");
}


app-danh-sach-ticket {
  .border-item-ticket {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: 40px;
  }

  .description-yc {
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 9pt;
    //font-style: italic;
    color: #494949;
  }

  .item-ticket {
    min-height: 60px;
    display: flex;
    width: 100%;

    .table td {
      padding: 0px;
      border-top: none;
    }

    .table th {
      border-top: none;
      border-bottom: none;
    }
  }

  .ten-loai-yc {
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 10pt;
    font-style: italic;
    color: #808080;
  }

  .mo-ta-loai-yc {
    white-space: pre-wrap;
    padding-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 10pt;
    color: #404040;
  }

  #filter-icon {
    background-image: url(https://cdn.jee.vn/jee-comment/icons/facebook-comment-header/filter.png);
    background-position: -17px -467px;
    background-size: auto;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    display: inline-block;
  }

  .my-button {
    width: 50px;
    min-width: unset;
    height: 50px;
    min-height: unset;
  }

 

  #search {
    border-bottom: 1px solid #d1d6dc;
    font-weight: 300;
  }

  #search label {
    position: absolute;
    margin: 7px 0 0 20px;
  }

  #search input {
    padding: 5px 0 5px 46px;
    width: 100%;
    border: none;
    margin-bottom: 0px !important;
    background: #F0F2F5;
    color: #65676B;
    border-radius: 25px;
  }

  #search input:focus {
    outline: none;
    // background: #435f7a;
    // click vào thì sẽ đổi bg search
  }

  #search input::-webkit-input-placeholder {
    color: #65676B;
  }

  #search input::-moz-placeholder {
    color: #65676B;
  }

  #search input:-ms-input-placeholder {
    color: #65676B;
  }

  #search input:-moz-placeholder {
    color: #65676B;
  }

  .chieucao {
    height: auto !important;
  }

  .col-4 {
    max-width: 28.3333% !important;
    flex: 0 0 28.3333% !important;
  }

  .col-8 {
    max-width: 71.6667% !important;
    flex: 0 0 71.6667% !important;
  }

  .list-meeting {
    padding-right: 0;
    border-right: 1px solid #E1E4EA;
    background-color: #fff !important;
  }

  // .mat-table__wrapper{
  //     max-height: 500px;
  // }

  .row {
    margin: 0 !important;
  }

  .aux-container {
    position: fixed;
    z-index: 10000;
    bottom: 0;
    right: 0;
    border: 1px solid black;
  }

  .selected {
    background: #00dcff26;
  }


  // .item-status {
  //   width: 6px;
  //   height: 100%;
  //   //margin-right: 0.5rem;
  // }
  // .tinhtrang {
  //   -moz-border-radius: 50%;
  //   -webkit-border-radius: 50%;
  //   border-radius: 0;
  //   width: 5px;
  //   height: 100%;
  //   margin: 5px auto;
  // }

  .box-color {
    background-color: chocolate;
  }

  .row-item {
    margin: 5px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  .item-detail-info {
    flex: 1;
    padding: 0 10px 10px 10px;
    display: flex;
    width: calc(100% - 20px);
  }

  .input-icon .form-control {
    padding-left: calc(1.5em + 1.3rem + 2px);
    border-radius: 5px;
    height: 37px;

  }

  .user {
    overflow: hidden;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-left: -8px;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid #f3f3f3;
  }

  .btn-add-plus {
    background-color: var(--btn-add-plus);
    color: #FFFFFF;

    .icon-add-plus {
      color: #FFFFFF;
    }
  }

  // .min-item-content{
  //   min-width: 45px;
  // }
  // .min-item-content{
  //   min-width: 100px;
  // }

  .item-right {
    .item-right-show-content {
      height: 35px;
    }

    .item-right-craeted {
      color: #404040;
      font-size: 9pt;
      height: 20px;
      padding-top: 10px;
      white-space: nowrap;
    }
  }

  .seemore {
    font-size: 16px;
    font-weight: 600;
  }

  .item-status-circle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
  }

  .item-detail-child {
    .item-detail-info {
      padding-bottom: 10px;
    }

    .item-right-show-content {
      height: 25px;
    }
  }

  .cu-task-row-assignee {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    padding: 0 0 0 15px;
    width: auto;
  }




  .paddingDiv:focus {
    outline: 0;
  }

  .danhDauQuanTrong {
    color: #FFCD07;
  }

  .tatDanhDauQuanTrong {
    color: #DDDDDD;
  }

  .mota {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    color: #aaa;
    font-size: 12px;
  }



  

  .btn-dp {
    height: 37px;
    line-height: 37px;
    margin: 10px 0 10px 0;

    span {
      line-height: 0;
      font-size: 1rem;
    }

    &:hover {
      color: black;
      background: transparent;
    }

    &:focus,
    &:active,
    &.active {
      color: black;
      background: #edebeb !important;
    }
  }

  .btn-drop {
    line-height: 37px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 5px 0 5px;
    background: white;
    border: none;
    color: black;

    span {
      line-height: 0;
      font-size: 1rem;
    }

    &:hover {
      color: black;
      background: transparent;
    }

    &:focus,
    &:active,
    &.active {
      color: black;
      background: #edebeb !important;
    }
  }





  /////////////////////////////end///////////////////////
  .btn.btn-list {
    color: #62a4ff;
    background-color: #f3f6f9;
  }


  .list-danhsach {
    padding-right: 0;
    border-right: 1px solid #E1E4EA;
    background-color: #FFFFFF !important;
    min-width: 350px;
    max-width: 350px;
    height: 100vh;
    width: 350px;
  }

  .dl-tabs-yeu-cau {
    .mat-tab-list .mat-tab-label {
      min-width: auto;
      padding: 0 12px;
      opacity: 1;
      color: #808080;
    }

    .mat-tab-label-active {
      color: #000000 !important;
      font-weight: bold;
    }

    .mat-tab-list .mat-ink-bar {
      height: 2px;
      background-color: #0069FF !important;
    }

    .mat-tab-body-wrapper {
      margin-top: 20px;
    }
  }

  .btn {
    background-color: white;
    color: green;
    text-align: center;
    border: 2px solid green;
    border-radius: 25px;
    float: right;
    height: 30px;
    padding: 0;
    width: 130px;
  }

  .btn:hover {
    background-color: #daeeda;
    color: green;
  }

  .card-toolbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .item-yeucau {
    min-height: 60px;
    display: flex;
    width: 100%;

    .table td {
      padding: 0px;
      border-top: none;
    }

    .table th {
      border-top: none;
      border-bottom: none;
    }
  }



  .HienDauBaCham {
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 12pt;
  }

  .table {
    width: 100%;
    margin-top: 0.5rem;
    color: #3F4254;
    background-color: transparent;
  }

  .hr {
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .avatar-comment {
    display: block;
    position: relative;
    margin-right: 6px;
    align-self: flex-start;
    margin-top: 6px;
  }

  avatar-content .avatar-content {
    display: block;
    position: relative;
    margin-right: 6px;
    align-self: flex-start;
    margin-top: 6px;
  }

  * {
    padding: 0;
    margin: 0;
  }

  // .setPad{
  //     padding-left: -10px;
  // }
  .tab_chitiet {
    margin-left: 20px;
    height: 50px;
    line-height: 50px;
  }
  .bg-description{
    background-color: white;
  }
  .text-description{
    color: #0C1C34; 
    font-family: Helvetica;
  }
  .gradient-description{
    background: linear-gradient(0deg, white 20%, rgba(255, 255, 255, 0.96) 62%, rgba(255, 255, 255, 0) 100%)
    }
  .mess1 {
    clear: both;
    float: left;
    width: 100%;
    font-size: .9em;
    height: auto;
  }

  .mess2 {
    margin: 0 0 10px 0;
    clear: both;
    float: right;
    width: 100%;
    height: auto;
    font-size: .9em;
  }

  .mess_doc1 {
    background-color: #E5EFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15) !important;
    border-radius: 8px;
    overflow: hidden;
    //flex-direction: column;
    //justify-content: flex-start;
    //align-items: flex-end;
    gap: 10px;
    //display: inline-flex
  }

  .mess_doc2 {
    background-color: #E5EFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15) !important;
    border-radius: 8px;
    overflow: hidden;
    //flex-direction: column;
    //justify-content: flex-start;
    //align-items: flex-end;
    gap: 10px;
    //display: inline-flex
  }

  .nd-mess {
    background-color: #E5EFFF;
    border-radius: 5px;
    padding-left: 10px;
    color: #0C1C34;
    font-size: 14px;
    font-weight: 400;
    word-wrap: break-word;
    margin: 5px 0;
  }

  .background-status {
    padding: 5px;
    border-radius: 20px;
  }

  .title_mess {
    border-radius: 0.5rem;
    border: 5px white;
    margin: 1px 1px;
    padding: 5px 1px 1px 1px;
    font-size: 12px;
  }



  .item-status {
    width: 6px;
    height: 100%;
  }

  .card-title-listsupport {
    width: 100%;
    padding: 20px 0;
  }

  .select {
    width: 90%;

    .mat-select-value {
      color: #ffffff;
      font-size: 15px;
    }

    .mat-select-arrow {
      color: #ffffff !important;
    }

    .mat-select-arrow-wrapper {
      color: #ffffff !important;
    }
  }

  .mat-select-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    margin: 0 4px;
  }

  .filter {
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    color: #999;
    display: flex;
    padding: 10px 0;

    .icon-user {
      padding: 7px 10px;
    }

    span {
      font-size: 12px;
      color: black;
      font-weight: 500;
    }
  }

  .my-avatar {
    float: right;
    padding: 0 10px;
  }

  .khungchat {
    min-width: 750px;
    max-width: 1150px;
    display: list-item;
    margin: 0 auto;
    padding: 0px 50px;
  }

  .item-selected {
    background-color: #f3f6f9 !important;
  }

  .item-detail {
    height: 80px;

    .item-detail-title {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 30px;
      font-size: 12pt;
      padding-top: 4px;
      color: #404040;
    }


  }

  .item-content-hd {
    color: #808080;
    font-size: 10pt;

  }

  .item-detail-date {
    color: #404040;
    font-size: 9pt;

  }

  // .item-detail-child {
  //   height: 70px;

  //   .item-detail-title {
  //     width: 100%;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  //     white-space: nowrap;
  //     height: 30px;
  //     font-weight: 500;
  //     font-size: 11pt;
  //   }

  //   .item-detail-content {
  //     // height: 30px;
  //     display: flex;
  //     overflow: hidden;
  //   }
  // }

  .mat-tab-agent {
    color: #404040;
    font-size: 10pt
  }

  .item-desception {
    color: var(--Group-TextHov, #808080);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

app-chi-tiet-ticket {
  .btn-3cham-huyyeucau{
    color: #000;
  }
  .time-activity{
    color: var(--Group-TextHov, #808080);
    font-family: Helvetica;
    font-size: 11pt;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .name-activity{
    color: black; font-size: 11pt; font-family: Helvetica; font-weight: 600; word-wrap: break-word;
  }
  .nd-activity{
    color: black; font-size: 11pt; font-family: Helvetica; font-weight: 400; word-wrap: break-word;
    }

  .title-header-att-act{
    color: var(--icon, #0C1C34);
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 15px;
    }
    .title-header-infoticket{
      color: var(--icon, #0C1C34);
      text-align: center;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      
      }
  .name-doc{
    color: black;
     font-size: 13px; 
      font-weight: 300; 
     }
  .rating-detail {
    margin-top: 15px;
    width: 280px;
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    display: inline-flex
  }

  .header-rating {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: flex
  }

  .title-rating {
    text-align: center;
    color: #323246;
    font-size: 18px;
    font-family: Helvetica;
    font-weight: 700;
    word-wrap: break-word
  }

  .content-rating {
    text-align: center;
    color: #808080;
    font-size: 14px;
    font-family: Helvetica;
    font-weight: 400;
    word-wrap: break-word
  }

  .quill-mess {
    background-color: #EDF0F1;
  }


  .page-messagess {
    background-color: #EDF0F1;
    width: 100%;
  }

  .hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    margin: 8px 0px;
  }

  .hr-sect:before,
  .hr-sect:after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 8px;
  }

  .displaytimethem {
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    background: #D6DBE1;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex
  }


  .inpuchat {
    background: #F7F8FA;
  }

  .nguoigui-hd {
    color: #5d99ff;
    font-size: 10pt;
  }

  .HienDauBaCham {
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 12pt;
  }

  .page-main {
    background: white;
    margin: 0;
    width: 100%;
    padding-top: 5px;

    .title-quytrinh {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .title-giaidoan {
      font-size: 1.25rem;
      font-weight: bold;
      color: #31860e;
    }

    .text-bold {
      font-weight: bold;
      padding-top: 3px;
    }

    .text-mota {
      padding-left: 5px;
      font-style: italic;
      text-align: justify;
    }

    .text-thoi-gian {
      line-height: 2;

      .css-icon {
        width: 26px;
        text-align: center;
      }
    }

    .text-thao-tac {
      .task-status {
        transition: all .2s cubic-bezier(.785, .135, .15, .86) 0s;
        display: flex;
        margin: 0 10px 0 0;
        border-radius: 3px;
        background-color: currentColor;
        cursor: pointer;
        color: #fff;
      }

      .task-status__value {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Gotham Pro, Proxima Nova, arial, serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 1;
        display: flex;
        align-items: center;
        height: 25px;
        padding: 0 10px;
        text-transform: uppercase;
        color: #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
        border-radius: 3px 0 0 3px;
        transform: scale(.95);
      }
    }


  }



  .page-main-right {
    height: 100% !IMPORTANT;
    background: #EDF0F1 !important;
    .color-title {
      color: #9acd32;
      font-weight: bold;
    }

    .status {
      background-color: #7b68ee;
      font-family: Gotham Pro, arial, serif;
      font-weight: 500;
      font-size: 11px;
      line-height: 11px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 22px;
      padding: 0 12px;
      border-radius: 3px;
      color: #fff;
      text-transform: uppercase;
    }

    // CSS tài liệu công việc
    .tl-text-align-right {
      text-align: right;
      color: green;
      cursor: pointer;
    }

    .tl-text-align-left {
      color: green;
      cursor: pointer;
    }
  }

  .editor-chat {
    background-color: white !important;
  }

  .ql-editor {
    background-color: #F7F8FA;
    padding-top: 5px;
  }

  .ql-snow {
    border: none !important;
  }

  // .ql-editor.ql-blank::before
  // {
  //   color:  white !important;
  // }
  // p
  // {
  //   background-color: white;
  // }
  .btn-answer {
    float: right;
    color: red;
    border-radius: 1rem;
    padding: 0 25px 0 20px;
  }

  .btn-answer:hover {
    background-color: #fdefef;
    color: red;
  }

  .star-danhgia {
    color: #efef27;
    font-size: 20px;
    float: right;
    padding: 3px;
  }

  .mat-tab-agent {
    color: #404040;
    font-size: 10pt
  }

  .page-chitiet {
    background: #fff !important;
  }

  .title-page-chitiet {
    color: #404040;
    font-size: 11pt;
  }

  .css_editor {
    height: 95px;
    background-color: white;
  }

  //css font page chi tiet ticket page thông tin

  .item-title {
    color: var(--icon, #0C1C34);
    font-family: Roboto;
    font-size: 12pt !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .item-name {
    color: var(--icon, #0C1C34);
    font-family: Roboto;
    font-size: 11pt;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .item-desception {
    color: var(--Group-TextHov, #808080);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 2px 0;
  }

  .item-date {
    color: #808080;
    font-family: Helvetica;
    font-size: 11pt;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }


  //page mess
  .name {
    font-size: 10pt;
    color: #7C8CA2;
    font-family: Helvetica !important;
    font-style: normal;
    font-weight: 300;
    word-wrap: break-word
  }

  .date-mess {
    color: #808080;
    font-size: 9pt;
    font-family: Helvetica;
    font-weight: 400;
    word-wrap: break-word
  }
  .item-detail-ct {
    color: #000;
    text-align: right;
    font-family: Helvetica;
    font-size: 10pt;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
  //page chi tiết
  .page-title-ct {
    color: #404040;
    font-size: 12pt;
    font-weight: bold;
    display: flex;
    height: 63px;
    flex-direction: column;
    justify-content: center !important;
  }

  .item-title-ct {
    color: #808080;
    font-size: 10pt;
  }

  .item-content-ct {
    color: var(--YeuCau-Sup, #808080);
    font-family: Roboto;
    font-size: 10pt;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  //page hoạt động

  .hotro-hd {
    color: #404040;
    font-size: 10pt;
  }

  .nguoigui-hd {
    color: #5D99FF;
    font-size: 10pt;
  }
}

app-add-ticket-popup {
  .btn-dp {
    height: 40px;
    line-height: 40px;
    margin: 10px 0 10px 0;

    span {
      line-height: 0;
      font-size: 1rem;
    }

    &:hover {
      color: black;
      background: transparent;
    }

    &:focus,
    &:active,
    &.active {
      color: black;
      background: #edebeb !important;
    }
  }
  .btn.btn-list {
    color: #62a4ff;
    background-color: #f3f6f9;
  }

  .cu-task-row-assignee {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    padding: 0 5px;
    width: auto;
  }

  .cu-task-row-new__options {
    display: flex;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    right: 0;
    flex-shrink: 0;
    min-width: 200px;
  }

  .border-tag {
    padding-top: 5px;
    width: 27px;
    height: 27px;
    border: 1px dashed grey;
    color: grey;
    border-radius: 50%;
    text-align: center;
    margin-left: 5px;
  }

  .form-input-title {
    flex-grow: 1;
    border: none;
    padding-left: 5px;
    border-radius: 0.42rem;
    outline: none;
    border: 1px solid #E4E6EF;
    height: 40px;
    margin-top: 10px;
  }

  .attach-item {
    padding: 5px;
    display: flex;
    background-color: white;
    border: 0;

    &:hover {
      background-color: #fafafa;
      border-left: 3px solid #dbdbdb;
    }

    .attach-item-icon {
      min-width: 30px;
    }

    .attach-item-name {
      flex-grow: 1;
      text-align: left;
      text-overflow: ellipsis;
      max-width: 180px;
      white-space: normal;
      text-align: left;

      p {
        font-weight: bold;
      }

      span {
        display: none;
      }
    }

    .attach-item-del {
      text-align: right;
      padding: 0 10px;

      a {
        margin-left: 10px;
      }
    }

    &.show-action .attach-item-name {
      span {
        display: block;
      }
    }
  }
}

@media (max-width: 1366px) {
  .col-xl-3 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media only screen and (min-width: 1028px) {
  ::-webkit-scrollbar {
  width: 5px;
  opacity: 0;
  height: 12px;
  }
  ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  }
  
}      
@media only screen and (min-width: 580px) {
  ::-webkit-scrollbar {
  width: 5px;
  opacity: 0;
  height: 12px;
  }
  ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  }
  
}   

app-rating-popup {
  .card {
    background-color: white !important;

  }

  .card-custom {
    background-color: white !important;

  }

  .card-header {
    background-color: white !important;

  }

  .card-title {
    background-color: white !important;

  }

  .dialog-title {
    background-color: white !important;

  }

  .ra-bg {
    background-color: white !important;
  }

  .card-body {
    background-color: white !important;

  }

  .dialog-footer {
    background-color: white !important;

  }

  .rating-yellow {
    color: #FFC107 !important;
    font-size: 40px;
  }

  .rating-white {
    color: #E6E6FA;
    font-size: 40px;

  }

  .icon-close {
    position: absolute;
    top: 5px;
    right: 20px;
    width: 10px;
    height: 10px;
  }

  .step1 {
    width: 100%;
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 32px;
    padding-bottom: 32px;
    background: white;
    border-radius: 4px;
    border: 1px #D6DBE1 solid;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .header {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      display: flex
    }

    .body-step {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      display: flex;

      .title-form {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        display: flex;
      }

      .title {
        text-align: center;
        color: #323246;
        font-size: 18px;
        font-family: Helvetica;
        font-weight: 700;
        word-wrap: break-word;
      }

      .rating-form {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        display: flex;

        .title-rating-form {
          text-align: center;
          color: #808080;
          font-size: 12px;
          font-family: Helvetica;
          font-weight: 400;
          word-wrap: break-word;
        }

        .rating {
          align-items: flex-start;
          gap: 5px;
          display: inline-flex;
        }
      }
      .content-rating{
        flex-direction: column;  align-items: flex-start; gap: 5px; display: flex;
        .title-content{
          text-align: center; color: #808080; font-size: 12px; font-family: Helvetica; font-weight: 400; word-wrap: break-word;
        }
        .boby-content{
          color: #B5B5C2; font-size: 14px; font-family: Helvetica; font-weight: 400; word-wrap: break-word;width: 300px; height: 60px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;  background: #F7F8FA; border-radius: 4px; justify-content: flex-start; align-items: center; display: inline-flex;
          .input-content{
            background: #F7F8FA !important;text-align: left;width: 100%; height: 100%;
          }
        }
      }
      .foodter{
        padding-top: 15px; padding-bottom: 13px; padding-left: 44px; padding-right: 44px; background: #0A9562; border-radius: 4px; justify-content: center; align-items: center; display: inline-flex;
        .button-rating{
          background: #0A9562 !important;text-align: center; color: white; font-size: 14px; font-family: Helvetica; font-weight: 400; word-wrap: break-word;
        }
      }
    }
  }

  .step2 {
    width: 100%;
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    display: inline-flex;

    .header {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      display: flex
    }

    .title1 {
      text-align: center;
      color: #323246;
      font-size: 18px;
      font-family: Helvetica;
      font-weight: 700;
      word-wrap: break-word;
    }

    .title2 {
      text-align: center;
      color: #808080;
      font-size: 14px;
      font-family: Helvetica;
      font-weight: 400;
      word-wrap: break-word;
    }

    .body-step {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
      display: flex;

      .title-rating-form {
        text-align: center;
        color: #808080;
        font-size: 12px;
        font-family: Helvetica;
        font-weight: 400;
        word-wrap: break-word;
      }

      .rating-form {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5px;
        display: inline-flex
      }
    }
  }
}