// USA
export const locale = {
  lang: 'vi',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Tổng quan',
    },
    DASHBOARD: {
      ADDTRUYCAPNHANH: 'Thêm truy cập nhanh',
      REMOVETRUYCAPNHANH: 'Xoá truy cập nhanh',
      THEMTHANHCONG: 'Thêm thành công',
      XOATHANHCONG: 'Xoá thành công',
      XOATHATBAI: 'Xoá thất bại',
      THEMTHATBAI: 'Thêm thất bại',
      WIDGET: {
        CAUHINHWIDGET: 'Cấu hình Widget',
        TITLE: 'Tiêu đề',
        LOAI: 'Loại',
        ONOFF: 'Tắt/Mở',
        truycapnhanh: 'Danh sách truy cập nhanh',
        capvieccuathanhvien: 'Tổng hợp nhiệm vụ',//Công việc của thành viên
        yeucauvanphongpham: 'Yêu cầu văn phòng phẩm',
        yeucaucanhan: 'Yêu cầu cá nhân',
        yeucauchoduyet: 'Yêu cầu chờ duyệt',
        danhsachduan: 'Danh sách dự án',
        congvieccuatoi: 'Nhiệm vụ được giao',//Công việc của tôi
        danhsachtaikhoan: 'Danh sách tài khoản',
        trangthaicongviec: 'Thời hạn nhiệm vụ', //Trạng thái công việc
        congviectheoduan: 'Danh sách nhiệm vụ',//Công việc theo dự án
        hoatdongduan: 'Hoạt động dự án',
        dontunhansu: 'Đơn từ nhân sự',
        duyetdontunhansu: 'Duyệt đơn từ nhân sự',
        nhiemvucuatoi: 'Nhiệm vụ của tôi',
        lichbieu: 'Lịch biểu',
        widget16: 'Theo dõi tình hình thực hiện nhiệm vụ',
        widget17: 'Trạng thái nhiệm vụ',
        widget18: 'Tổng hợp thời hạn nhiệm vụ',
        widget19: 'Tổng hợp trạng thái nhiệm vụ',
        widget20: 'Mức độ ưu tiên của nhiệm vụ được giao',
        widget21: 'Mức độ ưu tiên của nhiệm vụ đã giao',
        widget22: 'Nhiệm vụ được giao theo thẻ',
        widget23: 'Nhiệm vụ đã giao theo thẻ',
        widget24: 'Nhiệm vụ được giao',
        widget25: 'Nhiệm vụ đã giao',
        congviecquantrong: 'Công việc quan trọng',
        theodoinhiemvudagiao: 'Theo dõi nhiệm vụ đã giao',
        nhiemvutheonguoigiao: 'Nhiệm vụ theo người giao',
        tonghopcongviec: 'Tổng hợp công việc',
        khoiluongcongviec: 'Khối lượng công việc',
        bieudotheodoitinhhinhthuchiennhiemvu: 'Biểu đồ tình hình thực hiện nhiệm vụ',
        danhsachluutam: 'Danh sách lưu tạm',
      },
      DROPDOWN: {
        thietlap: 'Thiết lập',
        cocapnhatmoi: 'Có cập nhật mới',
        viectoilam: 'Việc tôi làm',
        viectoigiao: 'Việc tôi giao',
        vieccapduoi: 'Việc cấp dưới',
        nhiemvutheodonvi: 'Nhiệm vụ theo đơn vị',
        viecdangtheodoi: 'Việc đang theo dõi',
        nhiemvutheonguoigiao: 'Nhiệm vụ theo người giao',
        nhiemvutheonguoitao: 'Nhiệm vụ theo người tạo',
      }
    },
    members: {
      moigiao: 'Mới giao',
      dangthuchien: 'Đang thực hiện',
      hoanthanh: 'Hoàn thành',
      quahan: 'Quá hạn',
      hoten: 'Họ tên',
    },
    widgets: {
      ww_project: 'Dự án/team tôi quản lý',
      report: 'Báo cáo',
      danhsachduan: 'Danh sách dự án',
      themnhanhduan: 'Thêm nhanh dự án',
      nhaptenduan: 'Nhập tên dự án',
      documents: 'Tài liệu',
      themview: 'Thêm dạng hiển thị',
      // công việc của tôi
      ww_myworks: 'Nhiệm vụ được giao',//Công việc của tôi
      tencongviec: 'Tên',
      nguoithamgia: 'Người tham gia',
      tinhtrang: 'Tình trạng',
      duanthamgia: 'Dự án tham gia',
      chuagantinhtrang: 'Chưa gắn tình trạng',
      tatca: 'Tất cả',
      danglam: 'Đang làm',
      hoanthanh: 'Hoàn thành',
      trehan: 'Trễ hạn',
      thoihan: 'Thời hạn',
      moitao: 'Mới tạo',
      // Theo dõi tình hình thực hiện nhiệm vụ
      donvithuchien: 'Đơn vị thực hiện',
      tongnhiemvu: 'Tổng số nhiệm vụ',
      saptoihan: 'Sắp tới hạn',
      toihan: 'Tới hạn',
      quahan: 'Quá hạn',
      tongcong: 'Tổng cộng',
      conhan: 'Còn hạn',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    ACCESS: {
      APPID: "JeeSupport-77111-1656402723391",
      APPKEY: "JeeSupport-VuRw5MZG04",
      //CUSTOMERID: "123149",
      CUSTOMERID: "25",
    },
    COMMOM: {
      THAOTHAC: 'Thao tác',
      THEMMOI: 'Thêm mới',
      THEMTHANHCONG: 'Thêm thành công',
      THEMKHACHHANG: 'Thêm khách hàng',
      LUU: 'Lưu',
      TROLAI: 'Trở lại',
    },
    dropdowntimkiem: {
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      timkiemsearch1: 'Tìm theo mã, họ tên, loại phép và phòng ban',
      timkiemsearch2: 'Tìm theo mã, họ tên và phòng ban',
      timkiemsearch3: 'Tìm theo mã, họ tên, phòng ban và chức vụ',
      timkiemsearch4: 'Tìm theo mã, tiêu đề và tình trạng',
    },
    customermanagement: {
      title: 'Quản lý khách hàng',
      titleds: 'Danh sách khách hàng',
      thongtinkhachhang: 'Thông tin khách hàng',
      thongtinnguoihotro: 'Thông tin người hỗ trợ',
      dienthoainguoidaidien: 'Điện thoại người đại diện',
      thongtinsudung: 'Thông tin sử dụng',
      taoboijeecustomer: 'Tạo bởi website JeeCustomer lúc',
      soluonghoso: 'Số lượng hồ sơ',
      ngaydenhan: 'Ngày đến hạn',
      giahanngaysudung: 'Gia hạn ngày sử dụng',
      themsoluongnhanvien: 'Thêm số lượng nhân viên',
      resetmatkhau: 'Reset mật khẩu',
      khoakhachhang: 'Khoá khách hàng',
      tencongty: 'Tên công ty',
      nguoidaidien: 'Người đại diện',
      ngaybatdausudung: 'Ngày bắt đầu sử dụng',
      diachi: 'Địa chỉ',
      gioitinh: 'Giới tính',
      sodienthoai: 'Số điện thoại',
      ngayhethan: 'Ngày hết hạn',
      code: 'Code',
      email: 'Email',
      linhvuchoatdong: 'Lĩnh vực hoạt động',
      ghichu: 'Ghi chú',
      tenapp: 'Tên app',
      goisudung: 'Gói sử dụng',
      soluongnhansu: 'Số lượng nhân sự',
      taikhoan: 'Tài khoản',
      matkhau: 'Mật khẩu',
      rematkhau: 'Nhập lại mật khẩu',
      dangsudung: 'Đang sử dụng',
      saphethan: 'Sắp hết hạn',
      dahethan: 'Đã hết hạn',
      tatca: 'Tất cả'
    },
    PARTNERMANAGEMENT: {
      DANHSACHDOITAC: 'Danh sách đối tác',
      THEMDOITAC: 'Thêm đối tác',
      SUADOITAC: 'Sửa đổi tác',
      TENDOITAC: 'Tên đối tác',
      NGUOILIENHE: 'Người liên hệ',
      DIENTHOAI: 'Điện thoại',
      NGAYBATDAU: 'Ngày bắt đầu',
      SOACCOUNT: 'Số account',
      SOKHACHHANG: 'Số khách hàng',
      TINHTRANG: 'Tình trạng',
      NGAYBATDAUSUDUNG: 'Ngày bắt đầu sử dụng',
      SODIENTHOAI: 'Số điện thoại',
      MATKHAU: 'Mật khẩu',
      GOLAIMATKHAU: 'Gõ lại mật khẩu',
      GHICHU: 'Ghi chú'
    },
    ACCOUNTMANAGEMENT: {
      DANHSACHTAIKHOAN: 'Danh sách tài khoản',
      HOTEN: 'Họ tên',
      NGAYTAO: 'Ngày tạo',
      DANGNHAPLANCUOI: 'Đăng nhập lần cuối',
      THEMTAIKHOAN: 'Thêm tài khoản',
      TAOTAIKHOANSUDUNG: 'Tạo tài khoản sử dụng',
      SUATAIKHOAN: 'Sửa tài khoản'
    },
    ERROR: {
      KHONGHOPLE: 'không hợp lệ',
      MATKHAUKHONGTRUNGKHOP: 'Mật khẩu không trùng khớp',
    },
    CHECKPOPUP: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Bạn có các thay đổi chưa lưu. Bạn có muốn thoát?',
      WAITDESCRIPTION: 'Đang thoát',
    },
    POPUPCANCEL: {
      TITLE: 'Hủy yêu cầu',
      DESCRIPTION: 'Bạn có chắc muốn hủy yêu cầu này ?',
      WAITDESCRIPTION: 'Đang hủy',
      KHONG: 'Không',
      CO: 'Có',
    },

    ROINHOM: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Bạn có muốn rời nhóm không  ?',
      WAITDESCRIPTION: 'Đang rời nhóm xóa',
      DELETEMESS: "Rời nhóm thành công !"
    },
    THEMQUANTRIVIEN: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Thêm thành viên này làm quản trị viên ?',
      WAITDESCRIPTION: 'Đang thêm',
      INSERTMESS: "Thêm thành công !"
    },

    XOAQUANTRIVIEN: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Xóa quyền quản trị viên ?',
      WAITDESCRIPTION: 'Đang xóa',
      INSERTMESS: "Xóa thành công !"
    },
    profile: {
      thongtincanhan: 'Thông tin cá nhân',
      quanlytaikhoan: 'Quản lý tài khoản',
      dangxuat: 'Đăng xuất',
      nhacnho: 'NHẮC NHỞ',
    },

    Common: {
      user_hello: 'Xin chào, ',
      notify_titile: 'Thông báo',
      chuacothongbao: 'Chưa có thông báo mới',
    },

    Custom: {
      Notdata: 'Bài viết không tồn tại hoặc đã bị xóa',

    },

    JEECOMMENT: {
      TRALOI: 'Trả lời',
      DASUA: 'Đã sửa',
      XEMTHEMBINHLUAN: 'Xem thêm bình luận',
      TOANBOBINHLUAN: 'Toàn bộ bình luận',
      NHAN: 'Nhấn',
      DE: 'để',
      HUYBINHLUAN: 'huỷ bình luận',
      THICH: 'Thích',
      VIETBINHLUAN: 'Viết bình luận',
      CHINHSUA: 'Chỉnh sửa',
      XOA: 'Xoá',
      BINHLUAN: 'Bình luận',
      CHIASE: 'Lưu Trữ',
      KHONGHOPLE: 'Comment không hợp lệ hoặc đã bị xoá, vui lòng thử lại sau.',
      BINHLUANMOINHAT: 'Bình luận gần đây nhất',
    },

    JEEACCOUNT: {
      INFO: {
        THONGTINCANHAN: 'Thông tin cá nhân',
        SODIENTHOAI: 'Số điện thoại',
        PHONGBAN: 'Phòng ban',
        TENDANGNHAP: 'Tên đăng nhập',
        MATKHAU: 'Mật khẩu',
        MATKHAUCU: 'Mật khẩu cũ',
        MATKHAUMOI: 'Mật khẩu mới',
        UNGDUNGCUATOI: 'Ứng dụng của tôi',
        THAMGIA: 'Tham gia',
        HETHAN: 'Hết hạn',
        DOIMATKHAU: 'Đổi mật khẩu',
        NHAPLAIMATKHAUMOI: 'Nhập lại mật khẩu mới',
        DOIMATKHAUTHANHCONG: 'Đổi mật khẩu thành công',
        MATKHAUKHONGTRUNGKHOP: 'Mật khẩu không trùng khớp',
      },
    },
    // Start translate dùng chung
    landingpagekey: {
      boqua: 'Bỏ qua',
      bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
      bancomuonthoatkhong: 'Bạn có muốn thoát không?',
      // C
      cactuychonkhac: 'Các tùy chọn khác',
      chuagantinhtrang: 'Chưa gắn trạng thái',
      caidat: 'Cài đặt',
      capnhat: 'Cập nhật',
      capnhatthanhcong: 'Cập nhật thành công',
      capnhatthatbai: 'Cập nhật thất bại',
      chinhsua: 'Chỉnh sửa',
      changetype: 'Thay đổi loại dự án/phòng ban',
      chinhsuanhanh: 'Chỉnh sửa nhanh',
      chinhsuacongviec: 'Chỉnh sửa công việc',
      capnhattrangthai: 'Cập nhật trạng thái',
      chitiet: 'Xem chi tiết',
      choduyet: 'Chờ duyệt',
      chon: 'Chọn',
      choncot: 'Chọn cột',
      choncocautochuc: 'Chọn cơ cấu tổ chức',
      chonhinhthuc: 'Chọn hình thức',
      chonloai: 'Chọn loại',
      chonngonngu: 'Chọn ngôn ngữ của bạn',
      chonnhanvien: 'Chọn nhân viên',
      chonphucap: 'Chọn phụ cấp',
      chonquanhenhanthan: 'Chọn quan hệ nhân thân',
      chonquanhuyen: 'Chọn quận/huyện',
      chontatca: 'Chọn tất cả',
      chonthang: 'Chọn tháng',
      chontinhtrang: 'Chọn tình trạng',
      chonphanloai: 'Chọn phân loại',
      chongiaidoan: 'Chọn giai đoạn',
      chonloaiphep: 'Chọn loại phép',
      chucdanh: 'Chức danh',
      chuyengiaidoan: 'Chuyển giai đoạn',
      chucvu: 'Chức vụ',
      chuagui: 'Chưa gửi',
      cmnd: 'Chứng minh nhân dân',
      congviec: 'Công việc',
      cocautochuc: 'Phòng ban/bộ phận',
      chonchucdanh: 'Chọn chức danh',
      congdu: 'Công đủ',
      chinhsuastatus: 'Chỉnh sửa trạng thái công việc',
      cvlaplai: 'Công việc lặp lại',
      chuamotacongviec: 'Chưa có mô tả cho công việc này',
      khongcotailieudinhkem: 'Không có tài liệu đính kèm',
      tepdinhkem: 'Tệp đính kèm',
      // D
      duyet: 'Duyệt',
      daduyet: 'Đã duyệt',
      dangxuat: 'Đăng xuất',
      dangnhap: 'Đăng nhập',
      dongteam: 'Đóng dự án',
      dulieudangduocxoa: 'Dữ liệu đang được xóa',
      dong: 'Đóng',
      danhsachthaoluan: 'Danh sách thảo luận',
      department: 'Phòng ban',
      doimatkhau: 'Đổi mật khẩu',
      idnv: 'ID_NV',
      deadline: 'Hạn chót',
      cancel: 'Đóng',
      denngay: 'Đến ngày',
      doiten: 'Thay đổi tên',
      doimau: 'Thay đổi màu sắc',
      // G
      gui: 'Gửi',
      giaoviec: 'Giao việc',
      ghichu: 'Ghi chú',
      // H
      hoantatthietlap: 'Hoàn tất thiết lập',
      display: 'Hiển thị',
      filterproject: 'Lọc nhanh dự án',
      hoatdongganday: 'Hoạt động gần đây',
      huy: 'Hủy',
      hoantat: 'Hoàn tất',
      // K
      keyword: 'Từ khóa',
      khoangthoigian: 'Khoảng thời gian',
      khongcodulieu: 'Không có dữ liệu',
      khongduocduyet: 'Không được duyệt',
      KhongDuyet: 'Không duyệt',
      khongduyetthanhcong: 'Không duyệt thành công',
      khongtimthaynguoiduyet: 'Không tìm thấy người duyệt',
      khongduyet: 'Không duyệt',
      khongxacnhan: 'Không xác nhận',
      khoiduan: 'Khỏi dự án',
      // L
      luu: 'Lưu',
      luukq: 'Lưu kết quả',
      motaluudong: 'Form nhập sẽ đóng lại sau khi đã lưu thông tin',
      motaluutieptuc: 'Tiếp tục nhập liệu sau khi đã lưu',
      motatrolai: 'Trở về danh sách',
      luudong: 'Lưu & đóng',
      luutieptuc: 'Lưu & tiếp tục',
      luuvagui: 'Lưu & Gửi thông báo',
      luuthietlap: 'Lưu & thiết lập',
      luuvaohoanthanh: 'Lưu vào hoàn thành',
      lydo: 'Lý do',
      // M
      manv: 'Mã NV',
      matkhau: 'Mật khẩu',
      mota: 'Mô tả',
      moteam: 'Mở lại dự án',
      matkhaukhongkhop: 'Mật khẩu không khớp',
      // N
      nhanbanteam: 'Nhân bản dự án',
      no: 'Không',
      ngaycapnhat: 'Ngày cập nhật',
      nguoicapnhat: 'Người cập nhật',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      ngay: 'Ngày',
      ngaytao: 'Ngày tạo',
      notassigned: 'Không chỉ định',
      nhapmatkhau: 'Nhập mật khẩu',
      nhapmatkhaumoi: 'Nhập mật khẩu mới',
      nhaplaimatkhaumoi: 'Nhập lại mật khẩu mới',
      nhapdetimkiem: 'Nhập để tìm kiếm',
      // P
      phailaso: ' phải là số',
      phongban: 'Phòng ban',
      pic: 'Người phụ trách',
      stage: 'Lọc theo trạng thái',
      // Q
      quanlyduan: 'Quản lý dự án',
      // S
      stt: 'STT',
      report: 'Báo cáo',
      // T
      tacvu: 'Tác vụ',
      taifile: 'Tải file',
      tatca: 'Tất cả',
      taoboi: 'Tại bởi',
      tennv: 'Họ tên',
      tenchucvu: 'Tên chức vụ',
      thanhcong: 'Thành công',
      themdong: 'Thêm & đóng',
      themmoi: 'Thêm mới',
      them: 'Thêm',
      themnhieuthanhvien: 'Thêm nhiều thành viên',
      themnhieuquanlyduan: 'Thêm nhiều quản lý dự án',
      themthanhvien: 'Thêm thành viên',
      themquyen: 'Thêm quyền',
      themquanlyduan: 'Thêm quản lý dự án',
      themthanhcong: 'Thêm thành công',
      themthatbai: 'Thêm thất bại',
      themtieptuc: 'Thêm & tiếp tục',
      thietlap: 'Thiết lập',
      thoiviec: 'Thôi việc',
      thoiviectungay: 'Thôi việc từ ngày',
      thongbaoquyen: 'Không tìm thấy thông tin nhân viên',
      thongke: 'Xem thống kê',
      tieude: 'Tiêu đề',
      tieudepass: 'Đổi mật khẩu người dùng',
      tim: 'Tìm',
      time: 'Nhập thời gian',
      timduoc: 'Tìm được',
      timkiem: 'Tìm kiếm',
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      tinhtrang: 'Tình trạng',
      tieptuc: 'Tiếp tục',
      trolai: 'Trở lại',
      tralai: 'Trả lại',
      tukhoa: 'Từ khóa',
      thanhvien: 'Thành viên',
      trangthai: 'Trạng thái',
      taixuong: 'Tải xuống',
      tungay: 'Từ ngày',
      // U
      upload: 'Upload file',
      // V

      //Q
      quaylai: 'Quay lại',

      // X
      xacnhan: 'Xác nhận',
      xacnhanthoat: 'Xác nhận thoát',
      bancomuonthoat: 'Bạn có muốn thoát, nội dung của bạn sẽ không được lưu!',
      xem: 'Xem',
      xemtruoc: 'Xem trước',
      xemdanhsach: 'Xem danh sách',
      xoa: 'Xóa',
      xoafile: 'Xóa File',
      xoateam: 'Xóa dự án',
      xoatatca: 'Xóa tất cả',
      xoathanhcong: 'Xóa thành công',
      xoathatbai: 'Xóa thất bại',
      xuatexcel: 'Xuất excel',
      xuatword: 'Xuất word',
      xemdulieu: 'Xem dữ liệu',
      xemhuongdan: 'Xem hướng dẫn sử dụng',
      xemdanggird: 'Xem dưới dạng lưới',
      xemdanglist: 'Xem dưới dạng danh sách',
      // Y
      yes: 'Có',
    },
    //===================================Start translate Thiên=============================
    MainMenu: {
      lichcanhan: 'Lịch',
      congviec: 'Công việc',
      yeucau: 'Yêu cầu',
      chat: 'Chat',
      nhansu: 'Nhân sự',
      hanhchinh: 'Hành chánh',
      hop: 'Họp',
      nhom: 'Nhóm',
      quytrinh: 'Quy trình',
      ticket: 'Gửi yêu cầu hồ trợ',
      support: 'Hỗ trợ khách hàng'
    },

    SubMenu: {
      //Menu nhân sự
      dontu: 'Đơn từ',
      bangcong: 'Bảng công',
      phieuluong: 'Phiếu lương',
      phepcuanhanvien: 'Phép của nhân viên',
      sodotochuc: 'Sơ đồ tổ chức',
      xepcalamviec: 'Xếp ca làm việc',
      //Menu công việc
      congviectheoduan: 'Công việc theo dự án',
      congviectheoquytrinh: 'Công việc theo quy trình',
      nhiemvu: 'Nhiệm vụ',
      baocao: 'Báo cáo',
      //Menu hành chính
      datphonghop: 'Đặt phòng họp',
      dangkyxe: 'Đăng ký xe',
      yeucaukhaibaots: 'Yêu cầu khai báo tài sản',
      yeucauvpp: 'Yêu cầu văn phòng phẩm',
      danglytaisan: 'Đăng ký tài sản',
      quanlytaisan: 'Quản lý tài sản'
    },
    //============================================
    JEETEAM: {
      THAOLUAN: 'Thảo luận',
      TAILIEU: 'Tài liệu',
      taokenh: 'Tạo Kênh',
      kenhan: 'Kênh ẩn',
      THANHVIEN: 'Thành viên',
      DANHSACHTHANHVIEN: 'Danh sách thành viên',
      DANHSACHNGUOIDUNG: 'Danh sách người dùng',
      NHANVIEN: "Nhân viên",
      USERNAME: "Username",
      PHONGBAN: "Phòng ban",
      CHUCVU: "Chức vụ",
      THAOTAC: "Thao tác",
      QUAYLAI: "Quay lại",
      LUU: "Lưu",
      THEMTHANHVIEN: "Thêm thành viên",
      PHANQUYENTHANHVIEN: "Phân quyền"

    },
    thongtincanhan: {
      thongtincanhan: 'Thông tin cá nhân',
      cmnd: 'CMND/CCCD',
      ngaycapcmnd: 'Ngày cấp CMND',
      noicapcmnd: 'Nơi cấp CMND',
      sohochieu: 'Số hộ chiếu',
      ngaycaphochieu: 'Ngày cấp hộ chiếu',
      ngayhethan: 'Ngày hết hạn',
      dantoc: 'Dân tộc',
      tongiao: 'Tôn giáo',
      noicaphochieu: 'Nơi cấp hộ chiếu',
      didong: 'Di động',
      email: 'Email',
      emailcongty: 'Email công ty',
      emailcanhan: 'Email cá nhân',
      diachithuongtru: 'Địa chỉ thường trú',
      quoctich: 'Quốc tịch',
      diachitamtru: 'Địa chỉ tạm trú',
      tinhtranghonnhan: 'Tình trạng hôn nhân',
      mst: 'Mã số thuế',
      ngaycapmst: 'Ngày cấp mã số thuế',
      chutk: 'Chủ tài khoản',
      sotk: 'Số tài khoản',
      matk: 'Mã tài khoản',
      nganhang: 'Ngân hàng',
      nguoilienhe: 'Người liên hệ',
      quanhenguoilienhe: 'Quan hệ người liên hệ',
      sodienthoainguoilienhe: 'Số điện thoại người liên hệ',
      thongtincongviec: 'Thông tin công việc',
      loainhanvien: 'Loại nhân viên',
      ngaybatdaucongviec: 'Ngày bắt đầu công việc',
      cokycamketthue: 'Có ký cam kết thuế',
      lalaodongnuocngoai: 'Là lao động nước ngoài',
      cutru: 'Cứ trú tại VN từ 180 ngày/năm trở lên',
      ngayhethanthuviec: 'Ngày hết hạn thử việc',
      ngayvaochinhthuc: 'Ngày vào chính thức',
      themhopdong: 'Thêm hợp đồng',
      chucvu: 'Chức vụ',
      donvi: 'Đơn vị',
      phongban: 'Phòng ban',
      bophan: 'Bộ phân',
      chucdanh: 'Chức danh',
      diadiemlamviec: 'Địa điểm làm việc',
      tenhd: 'Hợp đồng',
      tungay: 'từ ngày',
      den: 'đến',
      in: 'In hợp đồng',
      phuluc: 'Phụ lục',
      inphuluc: 'In phụ lục',
      xuathopdong: 'Xuất file hợp đồng',
      manv: 'Mã nhân viên',
      machamcong: 'Mã chấm công',
      tenrieng: 'Tên riêng',
      hoten: 'Họ và tên',
      gioitinh: 'Giới tính',
      dienthoai: 'Điện thoại',
      ngaysinh: 'Ngày sinh',
      noisinh: 'Nơi sinh',
      lienhekhancap: 'Liên hệ khẩn cấp',
      ngaycap: 'Ngày cấp',
      ngaycaphohieu: 'Ngày cấp hộ chiếu',
      noicap: 'Nơi cấp',
      quanhe: 'Quan hệ',
      thongtincoban: 'Thông tin cơ bản',
      hopdong: 'Hợp đồng',
      hokhauthuongtru: 'Hộ khẩu thường trú',
      xuatphuluc: 'Xuất phụ lục',
      nguyenquan: 'Nguyên quán',
      tenthuonggoi: 'Tên thường gọi',
      nam: 'Nam',
      nu: 'Nữ',
      tendangnhap: 'Tên đăng nhập',
      trinhdobangcap: 'Trình độ - Bằng cấp',
      trinhdohocvan: 'Trình độ hoc vấn',
      truongtotnghiep: 'Trường tốt nghiệp',
      chuyenmon: 'Chuyên môn',
      ngoaingu: 'Ngoại ngữ',
      nguoithan: 'Người thân',
      languoiphuthuoc: 'Là người phụ thuộc',
      batdaugiamtru: 'Bắt đầu giảm trừ',
      ketthucgiamtru: 'Kết thúc giảm trừ',
      hosodanop: 'Hồ sơ đã nộp',
      tinhoc: 'Tin học',
      trinhdonghiepvutheochuyenmon: 'Trình độ nghiệp vụ theo chuyên môn',
      boiduongnghiepvu: 'Bồi dưỡng nghiệp vụ',
      quatrinhdaotao: 'Quá trình đào tạo',
      noidungdaotao: 'Nội dung đào tạo',
      noidaotao: 'Nơi đào tạo',
      thoigian: 'Thời gian',
      xeploai: 'Xếp loại',
      chinhanhnganhang: 'Chi nhánh',
      quanlytructiep: 'Quản lý trực tiếp',
      yeucauchinhsua: 'Yêu cầu cập nhật thông tin',
      taisan: 'Tài sản',
      loaitaisan: 'Loại tài sản',
      soluong: 'Số lượng',
      ngaytra: 'Ngày trả',
      tinhhuyenxa: 'Tỉnh/huyện/xã',
      sonha: 'Số nhà/Tổ, Tên đường/Ấp',
      bangcap: 'Bằng cấp',
      sodienthoai: 'Số điện thoại',
      ngayhethanhochieu: 'Ngày hết hạn hộ chiếu',
      sosoBHXH: 'Số sổ BHXH',
      ngaycapsoBHXH: 'Ngày cấp sổ BHXH',
      moiquanhe: 'Mối quan hệ',
      lichlamviectuan: 'Lịch làm việc tuần',
      luuvaohosonhanvien: 'Lưu vào hồ sơ nhân viên',
      noicapmst: 'Nơi cấp mã số thuế',
    },
    nhanhoso: {
      tieude: 'Nhận hồ sơ',
      tu: 'Ngày tạo hồ sơ từ',
      den: 'đến',
      tinhtrang: 'Tình trạng',
      choduyet: 'Chờ duyệt',
      daduyet: 'Đã duyệt',
      chuaduyet: 'Không duyệt',
      hoten: 'Họ tên ứng viên',
      gioitinh: 'Giới tính',
      ngaysinh: 'Ngày sinh',
      sodt: 'Điện thoại',
      bangcap: 'Bằng cấp',
      xemcv: 'Xem CV',
      duyet: 'Duyệt/Không duyệt',
      themmoi: 'Thêm mới hồ sơ ứng viên',
      noisinh: 'Nơi sinh',
      cmnd: 'CMND',
      ngaycap: 'Ngày cấp CMND',
      noicap: 'Nơi cấp CMND',
      diachithuongtru: 'Địa chỉ thường trú',
      email: 'Email',
      diachitamtru: 'Nơi ở hiện nay',
      didong: 'Di động',
      mucluong: 'Mức lương mong muốn',
      thoigiandilam: 'Thời gian đi làm',
      thongtincanhan: 'Thông tin cá nhân',
      dinhkemcv: 'Đính kèm CV',
      namtn: 'Năm tốt nghiệp',
      truongtn: 'Trường TN',
      nganhhoc: 'Ngành học',
      chuyenmon: 'Chuyên môn',
      tuyendung: 'Kênh thông tin tuyển dụng',
      thongtinungvien: 'THÔNG TIN ỨNG VIÊN',
      tinhhuyenxa: 'Tỉnh/huyện/xã',
      sonha: 'Số nhà, tên đường/Tổ, ấp',
      nophosothanhcong: 'Nộp hồ sơ thành công',
      nophoso: 'Nộp hồ sơ',
      ngaynophs: 'Ngày nộp hồ sơ',
      duyethoso: 'Duyệt',
      khongduyethoso: 'Không duyệt',
      timkiemsearch: 'Tìm kiếm theo tên ứng viên',
      congviecgannhat: 'Công việc gần nhất',
      nhan: 'Nhãn',
      chinhsua: 'Chỉnh sửa hồ sơ ứng viên',
      chitiet: 'Chi tiết hồ sơ ứng viên',
      cv: 'CV',
      filedinhkem: 'File đính kèm',
      nam: 'Nam',
      nu: 'Nữ',
    },
    draft: {
      stt: 'STT',
      gov_sohieu: 'Số hiệu văn bản',
      gov_ngay: 'Ngày văn bản',
      gov_trichyeu: 'Trích yếu văn bản',
      nguoitao: 'Người giao',
    },
    nhomtrangthai:{
      tentrangthai:'Tên trạng thái',
      phanloai:'Phân loại',
      khongcodulieu:'Không có dữ liệu',
      stt:'STT',
      tacvu:'Tác vụ',
      capnhat:'Cập nhật',
      xoa:'Xóa',
      idnhomtrangthai: 'ID nhóm trạng thái',
      danhsachtrangthai: 'Danh sách trạng thái',
    },
    JeeWork:{
      luutieptuc:'Lưu và tiếp tục',
      luudong:'Lưu và đóng',
      trolai:'Trở lại',
      mota:'Mô tả',
      themthanhcong:'Thêm thành công',
      capnhatthanhcong:'Cập nhật thành công',
      chinhsua:'Chỉnh sửa',
      themmoi:'Thêm mới',
      bancochacchanmuonxoakhong:'Bạn có chắc chắn muốn xóa không',
      xoa: 'Xóa',
      xoathanhcong: 'Xóa thành công',
      motangangonve: 'Mô tả ngắn gọn về',
      nhapvaenterdetimkiem: 'Nhập và enter để tìm kiếm',
      choncocautochuc: 'Chọn cơ cấu tổ chức',
      dulieudangduocxoa: 'Dữ liệu đang được xóa...',
      bancomuonthoat: 'Bạn có chắc muốn thoát không ?',
      xoatatca: 'Xóa tất cả',
      thaydoithanhcong: 'Thay đổi thành công',
      dangdong: 'Đang đóng...',
      xacnhanthoat: 'Xác nhận thoát',
      thanhcong: 'Thành công',
      lessoptions: 'Ẩn các tùy chọn',
      moreoptions: 'Thêm lựa chọn nâng cao',
      ten:'Tên',
      status:'Trạng thái',
      tag:'Nhãn',
      themthanhvien:'Thêm thành viên',
      dsnhomtrangthai:'Danh sách nhóm trạng thái',
      sudung:'Sử dụng',
      taomoi:'Tạo mới',
      them:'Thêm',
      templatecenter: 'Mô hình mẫu',
      capnhat:'Cập nhật',
    },
    JeeHR: {
      themmoi: 'Thêm mới',
      capnhat: 'Cập nhật',
      themthanhcong: 'Thêm thành công',
      bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
      dulieudangduocxoa: 'Dữ liệu đang được xóa...',
      xoa: 'Xóa',
      xoatatca: 'Xóa tất cả',
      xoathanhcong: 'Xóa thành công',
      capnhatthanhcong: 'Cập nhật thành công',
      //====danh mục chức vụ
      danhsachchucvu: 'Danh sách chức vụ',
      tenchucvu: 'Tên chức vụ',
      capbac: 'Cấp bậc',
      //====danh mục phòng ban
      luuphongban: 'Nhập tên phòng ban và nhấn enter để thêm...',
      danhsachphongban: 'Danh sách phòng ban',
      ma: 'Mã phòng ban',
      ten: 'Tên phòng ban',
      vitri: 'Vị trí',
      capcocau: 'Cấp cơ cấu',
      //====danh mục loại nhân viên
      danhsachphanloainhanvien: 'Phân loại nhân viên',
      themmoiphanloai: 'Nhập tên phân loại và enter để thêm mới',
      tenphanloai: 'Tên phân loại',
      cophepnam: 'Có phép năm',
      code: 'Mã',
      cobhxh: 'Có bảo hiểm xã hội',
      //====danh mục loại hợp đồng
      danhsachphanloaihopdong: 'Phân loại hợp đồng',
      lahopdongthuviec: 'Là hợp đồng thử việc',
      list: 'Danh sách loại hợp đồng',
      Tenloai: 'Tên loại hợp đồng',
      MaLoai: 'Mã loại hợp đồng',
      thoigianbaotruoc: 'Thời gian báo trước khi hết hạn (nội dung in)',
      LaHopDongThuViec: 'Là hợp đồng thử việc',
      Link: 'Link',
      codongbhxh: 'Có đóng BHXH',
      KhongXacDinhThoiHan: 'Không xác định thời hạn',
      mauin: 'Mẫu in',
      LoaiNhanVien: 'Loại nhân viên tương ứng',
      nhacnhohiethanhopdong: 'Nhắc nhở hết hạn hợp đồng trước (Ngày)',
      thoihanhopdong: 'Thời hạn hợp đồng',
      theo: 'Theo',
      thang: 'Tháng',
      ngay: 'Ngày',
      nam: 'Năm',
      thutukyhopdong: 'Thứ tự ký hợp đồng',
      cauhinhthutuky: 'Cấu hình thứ tự ký loại hợp đồng',
      maudanhgia: 'Mẫu đánh giá',
      //=============Danh sách nhân viên====
      danhsachnhanvien:'Danh sách nhân viên',
      loainhanvien:'Loại nhân viên',
      ngaybatdaucongviec: 'Ngày bắt đầu công việc',
      cocautochuc: 'Phòng ban/bộ phận',
      chucdanh: 'Chức danh',
      chucvụ: 'Chức vụ',
      diadiemlamviec: 'Địa điểm làm việc',
      ngayhethanthuviec: 'Ngày hết hạn thử việc',
      ngayvaochinhthuc: 'Ngày vào chính thức',
      //=====Thiết lập lịch chấm công===
      thietlaplichlamviec: 'Thiết lập lịch làm việc',
      tenchedo: 'Tên chế độ',
      mota: 'Mô tả',
      //=====Hình thức chấm công===
      hinhthucchamcong: 'Hình thức chấm công',
      //=====Cấu hình chấm công===
      cauhinhchamcong: 'Cấu hình chấm công',
      cauhinhchamcongwifi:'Cấu hình chấm công wifi',
      ketnoimaychamvantay:'Kết nối máy chấm vân tay',
      tieude: 'Quản lý máy chấm công',
      diachi: 'Địa chỉ',
      diachiform: 'Địa chỉ (IP/DNS)',
      port: 'Port',
      tenmay: 'Tên máy',
      loaimay: 'Loại máy',
      isthietbi: 'Là thiết bị lấy dấu vân tay',
      thoigian: 'Thời gian lấy dữ liệu tự động',
      ketnoi: 'Kết nối lấy dữ liệu lần cuối',
      lanlay: 'Lần lấy dữ liệu tự động tiếp theo',
      manhinhmau: 'Màn hình màu',
      manhinhtrangden: 'Màn hình trắng đen',
      madiadiem: 'Mã địa điểm',
      matkhau: 'Mật khẩu',
      ketnoihanet:'Kết nối với Camera AI Hanet',
    },
    JeeTicKet: {
      luudong: 'Lưu & đóng',
      luu: 'Lưu',
      luutieptuc: 'Lưu & tiếp tục',
      trolai: 'Trở lại',
      themmoi: 'Thêm mới',
      capnhat: 'Cập nhật',
      themthanhcong: 'Thêm thành công',
      bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
      dulieudangduocxoa: 'Dữ liệu đang được xóa...',
      xoa: 'Xóa',
      xoatatca: 'Xóa tất cả',
      xoathanhcong: 'Xóa thành công',
      capnhatthanhcong: 'Cập nhật thành công',
      //====danh mục chức vụ
      danhsachchucvu: 'Danh sách chức vụ',
      tenchucvu: 'Tên chức vụ',
      capbac: 'Cấp bậc',
      //====danh mục phòng ban
      luuphongban: 'Nhập tên phòng ban và nhấn enter để thêm...',
      danhsachphongban: 'Danh sách phòng ban',
      ma: 'Mã phòng ban',
      ten: 'Tên phòng ban',
      vitri: 'Vị trí',
      capcocau: 'Cấp cơ cấu',
      //====danh mục loại nhân viên
      danhsachphanloainhanvien: 'Danh sách phân loại nhân viên',
      themmoiphanloai: 'Nhập tên phân loại và enter để thêm mới',
      tenphanloai: 'Tên phân loại',
      cophepnam: 'Có phép năm',
      code: 'Mã',
      cobhxh: 'Có bảo hiểm xã hội',
      //====danh mục loại hợp đồng
      danhsachphanloaihopdong: 'Danh sách phân loại hợp đồng',
      lahopdongthuviec: 'Là hợp đồng thử việc',
      list: 'Danh sách loại hợp đồng',
      Tenloai: 'Tên loại hợp đồng',
      MaLoai: 'Mã loại hợp đồng',
      thoigianbaotruoc: 'Thời gian báo trước khi hết hạn (nội dung in)',
      LaHopDongThuViec: 'Là hợp đồng thử việc',
      Link: 'Link',
      codongbhxh: 'Có đóng BHXH',
      KhongXacDinhThoiHan: 'Không xác định thời hạn',
      mauin: 'Mẫu in',
      LoaiNhanVien: 'Loại nhân viên tương ứng',
      nhacnhohiethanhopdong: 'Nhắc nhở hết hạn hợp đồng trước (Ngày)',
      thoihanhopdong: 'Thời hạn hợp đồng',
      theo: 'Theo',
      thang: 'Tháng',
      ngay: 'Ngày',
      nam: 'Năm',
      thutukyhopdong: 'Thứ tự ký hợp đồng',
      cauhinhthutuky: 'Cấu hình thứ tự ký loại hợp đồng',
      maudanhgia: 'Mẫu đánh giá',
    },
    department: {
      chontrangthai: 'Chọn trạng thái sử dụng',
      trangthaimoitao: 'Trạng thái mới tạo',
      thehethong: 'Thẻ hệ thống',
      themthemoi: 'Thêm thẻ mới',
      themmau: 'Thêm mẫu',
      doiten: 'Thay đổi tên',
      doimau: 'Thay đổi màu sắc',
      themtrangthai: 'Thêm trạng thái',
      themthe: 'Thêm thẻ',
      trangthaitre: 'Trạng thái trễ hạn',
      trangthaidone: 'Trạng thái hoàn thành',
      trolaituychinh: 'Trở lại tùy chỉnh',
      tieptheo: 'Tiếp theo',
      chonnguoithamgia: 'Chọn người tham gia',
      chonthe: 'Chọn thẻ sử dụng',
      danhsachtemplates: 'Danh sách mẫu',
      danhsachtrangthai: 'Danh sách trạng thái tương ứng',
      trangthaihoatdong: 'Trạng thái hoạt động',
      thesudung: 'Thẻ sử dụng',
      caidatchedoxem: 'Cài đặt chế độ xem',
      allgood: 'Tất cả đều xong?',
      laydulieutuphanmemnhansu: 'Lấy dữ liệu từ phần mềm nhân sự',
      capnhatdulieutuphanmemnhansu: 'Cập nhật lại dữ liệu nhân sự',
      nguoithamgia: 'Người tham gia',
      nguoigiao: 'Người giao',
      chedoxem: 'Chế độ xem',
      luuthaydoi: 'Lưu lại thay đổi',
      hoanthanh: 'Hoàn thành',
      maudangchon: 'Mẫu đang chọn',
      luu: 'Lưu',
      thaydoitrangthai: 'Thay đổi trạng thái',
      confirmxoa:'Bạn có chắc muốn xoá phòng ban này? Các dự án liên quan cũng sẽ bị xoá và KHÔNG THỂ khôi phục',
      themthanhvien:'Thêm thành viên'
    }
  },
};
