// USA
export const locale = {
  lang: 'vi',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Tổng quan',
    },
    DASHBOARD: {
      ADDTRUYCAPNHANH: 'Thêm truy cập nhanh',
      REMOVETRUYCAPNHANH: 'Xoá truy cập nhanh',
      THEMTHANHCONG: 'Thêm thành công',
      XOATHANHCONG: 'Xoá thành công',
      XOATHATBAI: 'Xoá thất bại',
      THEMTHATBAI: 'Thêm thất bại',
      WIDGET: {
        CAUHINHWIDGET: 'Cấu hình Widget',
        TITLE: 'Tiêu đề',
        LOAI: 'Loại',
        ONOFF: 'Tắt/Mở',
        truycapnhanh: 'Danh sách truy cập nhanh',
        capvieccuathanhvien: 'Tổng hợp nhiệm vụ',//Công việc của thành viên
        yeucauvanphongpham: 'Yêu cầu văn phòng phẩm',
        yeucaucanhan: 'Yêu cầu cá nhân',
        yeucauchoduyet: 'Yêu cầu chờ duyệt',
        danhsachduan: 'Danh sách dự án',
        congvieccuatoi: 'Nhiệm vụ được giao',//Công việc của tôi
        danhsachtaikhoan: 'Danh sách tài khoản',
        trangthaicongviec: 'Thời hạn nhiệm vụ', //Trạng thái công việc
        congviectheoduan: 'Danh sách nhiệm vụ',//Công việc theo dự án
        hoatdongduan: 'Hoạt động dự án',
        dontunhansu: 'Đơn từ nhân sự',
        duyetdontunhansu: 'Duyệt đơn từ nhân sự',
        nhiemvucuatoi: 'Nhiệm vụ của tôi',
        lichbieu: 'Lịch biểu',
        widget16: 'Theo dõi tình hình thực hiện nhiệm vụ',
        widget17: 'Trạng thái nhiệm vụ',
        widget18: 'Tổng hợp thời hạn nhiệm vụ',
        widget19: 'Tổng hợp trạng thái nhiệm vụ',
        widget20: 'Mức độ ưu tiên của nhiệm vụ được giao',
        widget21: 'Mức độ ưu tiên của nhiệm vụ đã giao',
        widget22: 'Nhiệm vụ được giao theo thẻ',
        widget23: 'Nhiệm vụ đã giao theo thẻ',
        widget24: 'Nhiệm vụ được giao',
        widget25: 'Nhiệm vụ đã giao',
        congviecquantrong: 'Công việc quan trọng',
        theodoinhiemvudagiao: 'Theo dõi nhiệm vụ đã giao',
        nhiemvutheonguoigiao: 'Nhiệm vụ theo người giao',
        tonghopcongviec: 'Tổng hợp công việc',
        khoiluongcongviec: 'Khối lượng công việc',
        bieudotheodoitinhhinhthuchiennhiemvu: 'Biểu đồ tình hình thực hiện nhiệm vụ',
        danhsachluutam: 'Danh sách lưu tạm',
      },
      DROPDOWN: {
        thietlap: 'Thiết lập',
        cocapnhatmoi: 'Có cập nhật mới',
        viectoilam: 'Việc tôi làm',
        viectoigiao: 'Việc tôi giao',
        vieccapduoi: 'Việc cấp dưới',
        nhiemvutheodonvi: 'Nhiệm vụ theo đơn vị',
        viecdangtheodoi: 'Việc đang theo dõi',
        nhiemvutheonguoigiao: 'Nhiệm vụ theo người giao',
        nhiemvutheonguoitao: 'Nhiệm vụ theo người tạo',
      }
    },
    members: {
      moigiao: 'Mới giao',
      dangthuchien: 'Đang thực hiện',
      hoanthanh: 'Hoàn thành',
      quahan: 'Quá hạn',
      hoten: 'Họ tên',
    },
    widgets: {
      ww_project: 'Dự án/team tôi quản lý',
      report: 'Báo cáo',
      danhsachduan: 'Danh sách dự án',
      themnhanhduan: 'Thêm nhanh dự án',
      nhaptenduan: 'Nhập tên dự án',
      documents: 'Tài liệu',
      themview: 'Thêm dạng hiển thị',
      // công việc của tôi
      ww_myworks: 'Nhiệm vụ được giao',//Công việc của tôi
      tencongviec: 'Tên',
      nguoithamgia: 'Người tham gia',
      tinhtrang: 'Tình trạng',
      duanthamgia: 'Dự án tham gia',
      chuagantinhtrang: 'Chưa gắn tình trạng',
      tatca: 'Tất cả',
      danglam: 'Đang làm',
      hoanthanh: 'Hoàn thành',
      trehan: 'Trễ hạn',
      thoihan: 'Thời hạn',
      moitao: 'Mới tạo',
      // Theo dõi tình hình thực hiện nhiệm vụ
      donvithuchien: 'Đơn vị thực hiện',
      tongnhiemvu: 'Tổng số nhiệm vụ',
      saptoihan: 'Sắp tới hạn',
      toihan: 'Tới hạn',
      quahan: 'Quá hạn',
      tongcong: 'Tổng cộng',
      conhan: 'Còn hạn',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    ACCESS: {
      APPID: "JeeSupport-77111-1656402723391",
      APPKEY: "JeeSupport-VuRw5MZG04",
      //CUSTOMERID: "123149",
      CUSTOMERID: "25",
    },
    COMMOM: {
      THAOTHAC: 'Thao tác',
      THEMMOI: 'Thêm mới',
      THEMTHANHCONG: 'Thêm thành công',
      THEMKHACHHANG: 'Thêm khách hàng',
      LUU: 'Lưu',
      TROLAI: 'Trở lại',
    },
    JEECOMMENT: {
      TRALOI: 'Trả lời',
      DASUA: 'Đã sửa',
      XEMTHEMBINHLUAN: 'Xem thêm bình luận',
      TOANBOBINHLUAN: 'Toàn bộ bình luận',
      NHAN: 'Nhấn',
      DE: 'để',
      HUYBINHLUAN: 'huỷ bình luận',
      THICH: 'Thích',
      VIETBINHLUAN: 'Viết bình luận',
      CHINHSUA: 'Chỉnh sửa',
      XOA: 'Xoá',
      BINHLUAN: 'Bình luận',
      CHIASE: 'Chia sẻ',
      KHONGHOPLE: 'Comment không hợp lệ hoặc đã bị xoá, vui lòng thử lại sau.',
      BINHLUANMOINHAT: 'Bình luận gần đây nhất',
    },
    // Start translate dùng chung
    landingpagekey: {
      boqua: 'Bỏ qua',
      bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
      bancomuonthoatkhong: 'Bạn có muốn thoát không?',
      // C
      cactuychonkhac: 'Các tùy chọn khác',
      chuagantinhtrang: 'Chưa gắn trạng thái',
      caidat: 'Cài đặt',
      capnhat: 'Cập nhật',
      capnhatthanhcong: 'Cập nhật thành công',
      capnhatthatbai: 'Cập nhật thất bại',
      chinhsua: 'Chỉnh sửa',
      changetype: 'Thay đổi loại dự án/phòng ban',
      chinhsuanhanh: 'Chỉnh sửa nhanh',
      chinhsuacongviec: 'Chỉnh sửa công việc',
      capnhattrangthai: 'Cập nhật trạng thái',
      chitiet: 'Xem chi tiết',
      choduyet: 'Chờ duyệt',
      chon: 'Chọn',
      choncot: 'Chọn cột',
      choncocautochuc: 'Chọn cơ cấu tổ chức',
      chonhinhthuc: 'Chọn hình thức',
      chonloai: 'Chọn loại',
      chonngonngu: 'Chọn ngôn ngữ của bạn',
      chonnhanvien: 'Chọn nhân viên',
      chonphucap: 'Chọn phụ cấp',
      chonquanhenhanthan: 'Chọn quan hệ nhân thân',
      chonquanhuyen: 'Chọn quận/huyện',
      chontatca: 'Chọn tất cả',
      chonthang: 'Chọn tháng',
      chontinhtrang: 'Chọn tình trạng',
      chonphanloai: 'Chọn phân loại',
      chongiaidoan: 'Chọn giai đoạn',
      chonloaiphep: 'Chọn loại phép',
      chucdanh: 'Chức danh',
      chuyengiaidoan: 'Chuyển giai đoạn',
      chucvu: 'Chức vụ',
      chuagui: 'Chưa gửi',
      cmnd: 'Chứng minh nhân dân',
      congviec: 'Công việc',
      cocautochuc: 'Phòng ban/bộ phận',
      chonchucdanh: 'Chọn chức danh',
      congdu: 'Công đủ',
      chinhsuastatus: 'Chỉnh sửa trạng thái công việc',
      cvlaplai: 'Công việc lặp lại',
      chuamotacongviec: 'Chưa có mô tả cho công việc này',
      khongcotailieudinhkem: 'Không có tài liệu đính kèm',
      tepdinhkem: 'Tệp đính kèm',
      // D
      duyet: 'Duyệt',
      daduyet: 'Đã duyệt',
      dangxuat: 'Đăng xuất',
      dangnhap: 'Đăng nhập',
      dongteam: 'Đóng dự án',
      dulieudangduocxoa: 'Dữ liệu đang được xóa',
      dong: 'Đóng',
      danhsachthaoluan: 'Danh sách thảo luận',
      department: 'Phòng ban',
      doimatkhau: 'Đổi mật khẩu',
      idnv: 'ID_NV',
      deadline: 'Hạn chót',
      cancel: 'Đóng',
      denngay: 'Đến ngày',
      doiten: 'Thay đổi tên',
      doimau: 'Thay đổi màu sắc',
      // G
      gui: 'Gửi',
      giaoviec: 'Giao việc',
      ghichu: 'Ghi chú',
      // H
      hoantatthietlap: 'Hoàn tất thiết lập',
      display: 'Hiển thị',
      filterproject: 'Lọc nhanh dự án',
      hoatdongganday: 'Hoạt động gần đây',
      huy: 'Hủy',
      hoantat: 'Hoàn tất',
      // K
      keyword: 'Từ khóa',
      khoangthoigian: 'Khoảng thời gian',
      khongcodulieu: 'Không có dữ liệu',
      khongduocduyet: 'Không được duyệt',
      KhongDuyet: 'Không duyệt',
      khongduyetthanhcong: 'Không duyệt thành công',
      khongtimthaynguoiduyet: 'Không tìm thấy người duyệt',
      khongduyet: 'Không duyệt',
      khongxacnhan: 'Không xác nhận',
      khoiduan: 'Khỏi dự án',
      // L
      luu: 'Lưu',
      luukq: 'Lưu kết quả',
      motaluudong: 'Form nhập sẽ đóng lại sau khi đã lưu thông tin',
      motaluutieptuc: 'Tiếp tục nhập liệu sau khi đã lưu',
      motatrolai: 'Trở về danh sách',
      luudong: 'Lưu & đóng',
      luutieptuc: 'Lưu & tiếp tục',
      luuvagui: 'Lưu & Gửi thông báo',
      luuthietlap: 'Lưu & thiết lập',
      luuvaohoanthanh: 'Lưu vào hoàn thành',
      lydo: 'Lý do',
      luunhap:'Lưu nháp',
      // M
      manv: 'Mã NV',
      matkhau: 'Mật khẩu',
      mota: 'Mô tả',
      moteam: 'Mở lại dự án',
      matkhaukhongkhop: 'Mật khẩu không khớp',
      // N
      nhanbanteam: 'Nhân bản dự án',
      no: 'Không',
      ngaycapnhat: 'Ngày cập nhật',
      nguoicapnhat: 'Người cập nhật',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      ngay: 'Ngày',
      ngaytao: 'Ngày tạo',
      notassigned: 'Không chỉ định',
      nhapmatkhau: 'Nhập mật khẩu',
      nhapmatkhaumoi: 'Nhập mật khẩu mới',
      nhaplaimatkhaumoi: 'Nhập lại mật khẩu mới',
      nhapdetimkiem: 'Nhập để tìm kiếm',
      // P
      phailaso: ' phải là số',
      phongban: 'Phòng ban',
      pic: 'Người phụ trách',
      stage: 'Lọc theo trạng thái',
      // Q
      quanlyduan: 'Quản lý dự án',
      // S
      stt: 'STT',
      report: 'Báo cáo',
      // T
      tacvu: 'Tác vụ',
      taifile: 'Tải file',
      tatca: 'Tất cả',
      taoboi: 'Tại bởi',
      tennv: 'Họ tên',
      tenchucvu: 'Tên chức vụ',
      thanhcong: 'Thành công',
      themdong: 'Thêm & đóng',
      themmoi: 'Thêm mới',
      them: 'Thêm',
      themnhieuthanhvien: 'Thêm nhiều thành viên',
      themnhieuquanlyduan: 'Thêm nhiều quản lý dự án',
      themthanhvien: 'Thêm thành viên',
      themquyen: 'Thêm quyền',
      themquanlyduan: 'Thêm quản lý dự án',
      themthanhcong: 'Thêm thành công',
      themthatbai: 'Thêm thất bại',
      themtieptuc: 'Thêm & tiếp tục',
      thietlap: 'Thiết lập',
      thoiviec: 'Thôi việc',
      thoiviectungay: 'Thôi việc từ ngày',
      thongbaoquyen: 'Không tìm thấy thông tin nhân viên',
      thongke: 'Xem thống kê',
      tieude: 'Tiêu đề',
      tieudepass: 'Đổi mật khẩu người dùng',
      tim: 'Tìm',
      time: 'Nhập thời gian',
      timduoc: 'Tìm được',
      timkiem: 'Tìm kiếm',
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      tinhtrang: 'Tình trạng',
      tieptuc: 'Tiếp tục',
      trolai: 'Trở lại',
      tralai: 'Trả lại',
      tukhoa: 'Từ khóa',
      thanhvien: 'Thành viên',
      trangthai: 'Trạng thái',
      taixuong: 'Tải xuống',
      tungay: 'Từ ngày',
      // U
      upload: 'Upload file',
      // V

      //Q
      quaylai: 'Quay lại',

      // X
      xacnhan: 'Xác nhận',
      xacnhanthoat: 'Xác nhận thoát',
      bancomuonthoat: 'Bạn có muốn thoát, nội dung của bạn sẽ không được lưu!',
      xem: 'Xem',
      xemtruoc: 'Xem trước',
      xemdanhsach: 'Xem danh sách',
      xoa: 'Xóa',
      xoafile: 'Xóa File',
      xoateam: 'Xóa dự án',
      xoatatca: 'Xóa tất cả',
      xoathanhcong: 'Xóa thành công',
      xoathatbai: 'Xóa thất bại',
      xuatexcel: 'Xuất excel',
      xuatword: 'Xuất word',
      xemdulieu: 'Xem dữ liệu',
      xemhuongdan: 'Xem hướng dẫn sử dụng',
      xemdanggird: 'Xem dưới dạng lưới',
      xemdanglist: 'Xem dưới dạng danh sách',
      // Y
      yes: 'Có',
    },
    //===================================Start translate Thiên=============================
    SubMenu: {
      congviectheoduan: 'Công việc theo dự án',
      baocao: 'Báo cáo',
    },

    // Start translate dùng cho công việc
    projects: {
      filter_tuychonhienthi: 'Tùy chọn hiển thị',
      report: 'Báo cáo',
      danhsachduan: 'Danh sách dự án',
      themnhanhduan: 'Thêm nhanh dự án',
      nhaptenduan: 'Nhập tên dự án',
      documents: 'Tài liệu',
      themview: 'Thêm dạng hiển thị',
      tenduan: 'Dự án',
      tenphongban: 'Phòng ban',
      thanhvien: 'Thành viên',
      thongke: 'Thống kê',
      taoduan: 'Tạo dự án',
      hoanthanh: 'Hoàn thành',
      quahan: 'Quá hạn',
      ngaytao: 'Ngày tạo',
      tinhtrang: 'Trạng thái',
      dungtiendo: 'Đúng tiến độ',
      chamtiendo: 'Chậm tiến độ',
      ruirocao: 'Rủi ro cao',
      themtasklistmoi: 'Thêm danh sách công việc mới',
      themstatusmoi: 'Thêm trạng thái mới',
      xuatcvrafileexcel: 'Xuất công việc ra file excel',
      nhapcvtufileexcel: 'Nhập công việc từ file excel',
      emailthongbao: 'Email thông báo',
      tiendo: 'Tiến độ',
      baogom: 'Bao gồm',
      canluuy: 'Cần lưu ý',
      chinhsuamuctieu: 'Chỉnh sửa mục tiêu',
      chinhsuaduan: 'Chỉnh sửa dự án',
      chitietmuctieu: 'Chi tiết mục tiêu',
      chuabatdau: 'Chưa bắt đầu',
      chuyenloaiteam: 'Chuyển loại dự án',
      close_status: 'Trạng thái đóng',
      open_status: 'Trạng thái mở',
      status: 'Trạng thái',
      cocheckists: 'Có, giữ lại danh sách công việc',
      cocongvieccon: 'Có, giữ lại công việc con',
      cogiulaitruongdulieutuychinh: 'Có, giữ lại trường dữ liệu tùy chỉnh',
      confirmchange: 'Bạn có muốn chuyển loại dự án/phòng ban này không?',
      confirmxoa: 'Bạn có chắc muốn xoá dự án này? Các công việc/nhóm công việc liên quan cũng sẽ bị xoá và KHÔNG THỂ khôi phục.',
      congvieccuatoi: 'Công việc của tôi',
      congviecdangdanhbang: 'Theo dạng bảng - Board',
      congviecdangdanhsach: 'Theo danh sách - List',
      congviecdangperiod: 'Theo dòng chảy công việc - Period',
      congviecdangstream: 'Theo luồng công việc - Stream',
      clickup: 'Theo danh sách - List',
      lichbieu: 'Theo lịch biểu - Calendar google',
      gantt: 'Theo biểu đồ Gantt',
      covagiulaihanhoanthanh: 'Có, giữ lại và thay đổi thông tin hạn hoàn thành',
      department: 'Ban',
      dieuchinhhanhoanthanh: 'Điều chỉnh hạn hoàn thành (Theo giờ)',
      discuss: 'Thảo luận',
      dokhancap: 'Độ khẩn cấp',
      duanhuy: 'Dự án hủy',
      duankhachhang: 'Dự án làm việc riêng với khách hàng',
      duannoibo: 'Dự án nội bộ',
      duanphongban: 'Dự án/phòng ban',
      duanthanhcong: 'Dự án thành công',
      duanthatbai: 'Dự án thất bại',
      dulieudangduocthaydoi: 'Dữ liệu đang được thay đổi',
      gannhan: 'Gắn nhãn',
      giaodi: 'Giao đi và quá hạn',
      giulaichecklists: 'Giữ lại danh sách công việc cụ thể',
      giulaicongvieccon: 'Giữ lại công việc con',
      giulaithongtinhanhoanthanh: 'GIữ lại thông tin hạn hoàn thành',
      giulaithongtinnguoigiao: 'Giữ lại thông tin người giao',
      giulaithongtinnguoinhan: 'Giữ lại thông tin người nhận',
      giulaithongtinnguoitheodoi: 'Giữ lại thông tin người theo dõi',
      giulaitruongdulieutuychinh: 'Giữ lại trường dữ liệu tùy chinh',
      giuthongtinhanhoanthanh: 'Có, giữ nguyên thông tin hạn hoàn thành',
      giuthongtinnguoigiao: 'Có, giữ nguyên thông tin người giao việc',
      giuthongtinnguoinhan: 'Giữ lại thông tin người nhận việc',
      giuthongtinnguoitheodoi: 'Có, giữ lại tất cả người theo dõi công việc',
      hoatdong: 'Hoạt động',
      khongchecklist: 'Không, xóa hết công việc cụ thể',
      khongcongvieccon: 'Không, xóa hết các công việc con',
      khonggiulaitruongdulieutuychinh: 'Không, xóa hết trường dữ liệu tùy chỉnh',
      khonggiuthongtinnguoigiao: 'Không, thiết lập TÔI là người giao việc',
      khonggiuthongtinnguoinhan: 'Không, bỏ trống thông tin người nhận việc',
      khonggiuthongtinnguoitheodoi: 'Không, bỏ trống thông tin người theo dõi',
      khongnhanban: 'Không nhân bản',
      khongthietlaphanhoanthanh: 'Không, không thiết lập hạn hoàn thành cho công việc',
      loaiduan: 'Loại dự án',
      maudactrung: 'Màu đặc trưng',
      milestone: 'Mục tiêu',
      milestonedate: 'Hạn chót của mục tiêu',
      moiduocgiao: 'Mới được giao',
      motangangonveduan: 'Mô tả ngắn gọn về dự án',
      motangangonvephongban: 'Mô tả ngắn gọn về phòng ban',
      motathem: 'Mô tả thêm về tình trạng dự án/phòng ban hiện tại',
      muctieu: 'Mục tiêu',
      nguoiquantri: 'Người quản trị',
      nhanbanall: 'Nhân bản tất cả công việc và nhóm công việc',
      nhanbancongviec: 'Nhân bản công việc',
      nhanbanduan: 'Nhân bản dự án',
      nhanbannhom: 'Nhân bản nhóm công việc',
      no: 'Không',
      note_closed: 'Nếu bạn đóng dự án/nhóm này, không thể thêm nhiệm vụ mới',
      note_reminders: 'Lưu ý: Nếu dừng nhắc nhở, lời nhắc sẽ bị dừng vĩnh viễn',
      phanquyensudung: 'Phân quyền sử dụng',
      phongban: 'Tên phòng ban',
      project: 'Dự án',
      team: 'Phòng ban',
      quahanganday: 'Quá hạn gần đây',
      quantrong: 'Quan trọng',
      quanlythanhvien: 'Quản lý thành viên',
      reminders: 'Dừng nhắc nhở công việc',
      tabchinhsua: 'Chỉnh sửa',
      tabcongviec: 'Công việc',
      tailieu: 'Tài liệu',
      tags: 'Nhãn',
      taocongviec: 'Tạo công việc',
      taonhomcongviec: 'Tạo nhóm công việc',
      tenmuctieu: 'Tên mục tiêu',
      thanhvienduan: 'Thành viên dự án',
      thanhvienkhac: 'Thành viên khác',
      thanhvienquantri: 'Thành viên quản trị',
      thaydoithanhcong: 'Thay đổi loại dự án/nhóm thành công',
      themcongviec: 'Thêm công việc',
      themmoidepartment: 'Thêm ban mới',
      themmoiproject: 'Thêm dự án mới',
      themmoiteam: 'Thêm nhóm mới',
      thongketheothanhvien: 'Thống kê theo thành viên',
      thongtinchung: 'Thông tin chung',
      timnhanhcongviec: 'Tìm nhanh công việc',
      tuychinh: 'Tùy chỉnh',
      trangthaiduan: 'Trạng thái dự án',
      update_message: 'Update message',
      xemchitietduan: 'Xem chi tiết dự án phòng ban',
      yes: 'Có',
      mieutachung: 'Miêu tả chung',
      tuychon: 'Tùy chọn khác',
      allow_percent_done: 'Cho phép hoàn thành phần trăm công việc',
      not_allow_percent_done: 'Không cho phép hoàn thành phần trăm công việc',
      allow_estimate_time: 'Cho phép thời lượng công việc dự kiến',
      not_allow_estimate_time: 'Không cho phép thời lượng công việc dự kiến',
      trangthaihientai: 'Trạng thái hiện tại',
      require_evaluate: 'Yêu cầu đánh giá trước khi đánh dấu hoàn thành công việc',
      evaluate_by_assignner: 'Tự động thiết lập người giao việc là người đánh giá',
      not_evaluate_by_assignner: 'Không tự động thiết lập người giao việc là người đánh giá',
      khongyeucau: 'Không yêu cầu',
      yeucaudanhgia: 'Yêu cầu đánh giá',
      dangthuchien: 'Đang thực hiện',
      dong: 'Đóng',
      thoigianthuchien: 'Thời gian thực hiện',
      tuychonhienthi: 'Tùy chọn hiển thị công việc của phòng ban',
      tonghoptheochuky: 'Tổng hợp theo chu kỳ',
      hangthang: 'Hàng tháng',
      hangtuan: 'Hàng tuần',
      mausachienthi: 'Màu sắc hiển thị',
      default_view: 'Giao diện hiển thị mặc định',
      thaotaccongviec: 'Các thao tác liên quan đến công việc',
      email_assign_work: 'Email giao việc (gửi đến người được giao)',
      email_update_work: 'Email khi công việc được chỉnh sửa',
      email_update_status: 'Email cho người được giao việc khi trạng thái công việc được cập nhật (doing-done)',
      email_delete_work: 'Email khi xóa công việc',
      email_update_team: 'Email khi dự án được chỉnh sửa',
      email_delete_team: 'Email khi xóa dự án',
      email_upload_file: 'Email khi có tài liệu mới',
      group1: 'Phân quyền sử dụng theo loại tài khoản',
      group2: 'Phân quyền chỉnh sửa cập nhật công việc',
      group3: 'Giới hạn đặc biệt đối với người được giao việc',
      phanquyen: 'Phân quyền',
      admin: 'Người quản trị',
      member: 'Thành viên tham gia',
      customer: 'Tài khoản khách',
      trichxuatcongviec: 'Trích xuất công việc',
      trichxuatcongvieccon: 'Trích xuất công việc con',
      cancutheo: 'Căn cứ theo',
      deadline: 'Hạn chót',
      danhsachnhan: 'Danh sách nhãn',
      themnhanmoi: 'Thêm nhãn mới',
      admins: 'Thành viên quản trị',
      members: 'Thành viên thực hiện',
      moreoptions: 'Thêm lựa chọn nâng cao',
      lessoptions: 'Ẩn các tùy chọn',
      color: 'Màu đặc trưng',
      chonngay: 'Chọn ngày',
      filter: 'Bộ lọc',
      themfolder: 'Thêm thư mục',
      templatedangsudung: 'Mẫu đang sử dụng',
    },
    mywork: {
      danhsachcongviec: 'Danh sách công việc',
      from: 'từ',
      to: 'đến',
      timtheotencongviecmotanguoilam: 'Tìm kiếm theo tên công việc mô tả người làm',
      timtheotencongviec: 'Tìm kiếm theo tên công việc',
      congviecduocgiao: 'Công việc được giao',
      congviecdatao: 'Công việc đã tạo',
      congviectoitao: 'Công việc tôi tạo',
      congvieccuacapduoi: 'công việc cấp dưới',
      timedeadline: 'Thời gian kết thúc',
      tatca: 'Tất cả',
      tinhtrang: 'Tình trạng',
      congviec: 'Công việc',
      nguoilam: 'Người làm',
      ngaytao: 'Ngày tạo',
      thaoluan: 'Thảo luận',
      ngaybatdau: 'Ngày bắt đầu',
      ngayhethan: 'Ngày hết hạn',
      uutien: 'Ưu tiên',
      trongtuan: 'Trong tuần',
      tuantoi: 'Tuần tới',
      haituantoi: '2 tuần tới',
      dangthuchien: 'Đang thực hiện',
      hoanthanh: 'Hoàn thành',
      deadline: 'Deadline',
      chonduan: 'Chọn dự án',
      congviecdagiao: 'Công việc đã giao',
      thoigiandukien: 'Thời gian dự kiến',
      binhluan: 'Bình luận',
    },
    work: {
      congviecfollower: 'Công việc đang theo dõi',
      follower: 'Người theo dõi',
      nhanviencuatoi: 'Nhân viên của tôi',
      addsubtask: 'Thêm công việc con',
      binhthuong: 'Bình thường',
      boloc: 'Bộ lọc',
      capnhatketquacongviec: 'Cập nhật kết quả công việc',
      chinhsuanhomcongviec: 'Chỉnh sửa nhóm công việc',
      chinhsuathongtincongviec: 'Chỉnh sửa thông tin công việc',
      co: 'Có, cần gửi lại kết quả công việc',
      congviec: 'Công việc',
      congviecchuahoanthanhtuthoigiantruocdo:
        'CÔNG VIỆC CHƯA HOÀN THÀNH TỪ TG TRƯỚC',
      congvieccon: 'CÔNG VIỆC CON',
      cothoihanhaykhong: 'Có thời hạn hay không?',
      createsubtask: 'Tạo công việc con',
      cvlaplai: 'Công việc lặp lại',
      dangtheodoi: 'Đang theo dõi',
      chinhsuatencongviec: 'Chỉnh sửa tên công việc',
      chinhsuatag: 'Chỉnh sửa nhãn',
      danhsachcacngay: 'Danh sách ngày, cách nhau bằng dấu phẩy',
      chonduantruockhigiaoviec: 'Chọn dự án trước khi giao việc',
      danhsachcankiemtra: 'DANH SÁCH CHECKLIST',
      danhsachnhan: 'Danh sách nhãn',
      datthoihanchocongviec: 'Đặt thời hạn cho công việc',
      deadline: 'Hạn chót',
      dscongviec: 'DS công việc',
      dinhkemketqua: 'Đính kèm kết quả',
      giaolaichonguoikhac: 'Giao lại cho người khác',
      giaoviec: 'Gán @ để giao việc',
      ketquacongviec: 'Kết quả công việc',
      khancap: 'Khẩn cấp',
      khongdatthoihan: 'Không đặt thời hạn',
      khongyeucau: 'Không yêu cầu',
      lichbieu: 'Lịch biểu',
      loai: 'Loại',
      luc: 'lúc',
      luumota: 'Lưu mô tả công việc',
      mieutacongviec: 'Miêu tả công việc',
      motacongviec: 'Mô tả công việc',
      motanhomcongviec: 'Mô tả cho nhóm công việc',
      motathemvecongviec: 'Mô tả thêm về công việc',
      mucdouutien: 'Mức độ ưu tiên?',
      ngaybatdaucongviec: 'Ngày bắt đầu công việc',
      nguoigiaoviec: 'Người giao việc',
      nhanbancongviec: 'Nhân bản công việc',
      nhanbancongviecvaoprojectkhac: 'Nhân bản công việc vào dự án khác',
      nhantinvoi: 'Nhắn tin với',
      noduplicate: 'Không, sao chép như công việc thông thường',
      parent: 'Nhân bản công việc con của',
      suanguoireiewer: 'Sửa người theo dõi công việc',
      themnguoithuchien: 'Thêm người thực hiện',
      tagtoassign: 'Sử dụng @ để thêm người thực hiện công việc',
      tailieudinhkem: 'Tài liệu đính kèm',
      vanbandinhkem: 'Văn bản đính kèm',
      tailieu: 'Tài liệu',
      taobansaococongvieckemtheo: 'Tạo bản sao có công việc kèm theo',
      tencongviec: 'Tên công việc',
      tennhomcongviec: 'Tên nhóm công việc',
      thanhvientheodoi: 'Thành viên theo dõi',
      thanhvienthuchien: 'Thành viên thực hiện',
      themboloctuychinh: 'Thêm bộ lọc tùy chỉnh',
      suaboloctuychinhhientai: 'Cập nhật bộ lọc tùy chỉnh hiện tại',
      themchecklist: 'Thêm mới', // Thêm danh sách công việc cụ thể (Check list)
      themmoicongviec: 'Thêm mới công việc',
      themnhanhnhanmoi: 'Thêm nhanh nhãn mới',
      themnhieunguoitheodoi: 'Thêm nhiều người theo dõi',
      themtailieu: 'Thêm tài liệu',
      themtailieucapnhatketquacongviec: 'Thêm tài liệu cập nhật kết quả công việc',
      thuocnhomcongviec: 'Thuộc nhóm công việc',
      time: 'Thời gian (hh:mm, không bắt buộc)',
      tongquan: 'Tổng quan',
      upload: 'Tải lên tài liệu đính kèm',
      uploadfile: 'Tải file',
      xemthongtin: 'Xem thông tin',
      xoacongviec: 'Xóa công việc',
      dongcongviec: 'Đóng công việc',
      xoanhomcongviec: 'Xóa nhóm công việc',
      yeucauketquacongviec: 'Yêu cầu kết quả công việc',
      bansaocua: 'Bản sao của',
      vaoduankhac: 'vào dự án khác',
      taomoicongviec: 'Tạo mới công việc',
      chinhsuacongviec: 'Chỉnh sửa công việc',
      selectedtag: 'Chọn nhãn',
      selectedmilestone: 'Chọn mục tiêu',
      dachon: 'Đã chọn',
      nhapnoidungdegui: 'Nhập nội dung và nhấn phím Enter để gửi',
      postnow: 'Đăng ngay',
      click_seclect_emotion: 'CLICK TO SELECT AN EMOTION YOU LIKE',
      managedby: 'Được quản lý bởi',
      people: 'người',
      accessibleby0usergroups: 'Accessible by 0 user groups',
      xemchitiet: 'Xem chi tiết',
      chinhsuanhanh: 'Chỉnh sửa nhanh',
      capnhattiendo: 'Cập nhật tiến độ',
      quanly: 'Quản lý',
      tagthemthanhvien: 'Sử dụng @ để tag thêm thành viên',
      submit: 'Lưu',
      nothanks: 'Bỏ qua',
      nhapcongviectuexcel: 'Nhập công việc từ excel',
      capnhatcongviectuexcel: 'Cập nhật nhanh công việc từ file Excel',
      xemfilemau: 'xem file mẫu',
      hotro: 'Hỗ trợ',
      themnhieu: 'Thêm nhiều',
      ok: 'Chọn',
      congviecquahan: 'Công việc quá hạn',
      linkto: 'Dự án được liên kết',
      thongkemuctieu: 'THỐNG KÊ DỰA TRÊN HẠN CHÓT MỤC TIÊU',
      personalincharge: 'Người phụ trách',
      motamuctieu: 'Mô tả mục tiêu',
      listoftask: 'Danh sách công việc',
      subtask: 'Công việc con',
      xemchitietmuctieu: 'Xem chi tiết mục tiêu',
      xemchitietcongviec: 'Xem công việc trong tất cả dự án',
      xemchitietbaocao: 'Báo cáo - Thống kê',
      newtask: 'Thêm mới công việc',
      newtaskname: 'Tên công việc mới',
      addtags: 'Gắn thẻ công việc',
      renametask: 'Cập nhật tên công việc',
      tasks: 'Công việc',
      filterbytaskname: 'Tìm kiếm bằng tên công việc',
      addtofavorites: 'Thêm vào công việc yêu thích',
      converttotask: 'Chuyển đổi thành công việc',
      notassign: 'Bỏ giao việc',
      assignee: 'Giao việc',
      selectedall: 'Chọn tất cả',
      dismiss: 'Bỏ chọn',
      chinhsuatrangthai: 'Chỉnh sửa trạng thái công việc',
      themtrangthai: 'Thêm trạng thái',
      gantinhtrangcongviec: 'Gắn tình trạng công việc',
      ganngaybatdaucongviec: 'Gắn ngày bắt đầu công việc',
      gandouutien: 'Gắn độ ưu tiên',
      nextstatus: 'Trạng thái tiếp theo',
      completetask: 'Hoàn thành công việc',
      description: 'Mô tả công việc',
      todo: 'Danh sách công việc con',
      all: 'Tất cả',
      mine: 'Của tôi',
      taskname: 'Tên công việc',
      entertaskname: 'Nhập tên công việc',
      subtaskname: 'Tên công việc con',
      ganhanchot: 'Gắn hạn chót',
      chonthoigian: 'Chọn thời gian bắt đầu - hạn chót',
      attachfile: 'Đính kèm file',
      xemthietlapnguoixuly: 'Xem thiết lập người xử lý',
      whatdoyouwantcopy: 'Bạn muốn sao chép nội dung gì?',
      Everything: 'Mọi thứ',
      start_date: 'Ngày bắt đầu',
      duplicate_child: 'Nhân bản công việc con',
      assign: 'Giao cho',
      urgent: 'Độ ưu tiên',
      required_result: 'Yêu cầu kết quả công việc',
      require: 'Yêu cầu',
      nhanban: 'Nhân bản',
      nhanbancongvieckhac: 'Nhân bản công việc khác',
      vitri: 'Vị trí',
      ancot: 'Ẩn cột',
      updatecot: 'Cập nhật cột',
      xoacot: 'Xóa cột',
      themnhomcongviec: 'Thêm nhóm công việc',
      chinhnhomcongviec: 'Chỉnh sửa nhóm công việc',
      xemdanhsachduan: 'Xem danh sách dự án',
      danhsachcongviec: 'Danh sách công việc',
      congviecduocgiao: 'Công việc được giao',
      congviecdatao: 'Công việc đã tạo',
      congvieccuacapduoi: 'Công việc của cấp dưới',
      danglam: 'ĐANG LÀM',
      quahan: 'QUÁ HẠN',
      hoanthanh: 'HOÀN THÀNH',
      tatca: 'TẤT CẢ',
      nguoithuchien: 'NGƯỜI THỰC HIỆN',
      tacvuliemket: 'Tác vụ liên kết',
      nhan: 'NHẬN',
      done: 'DONE',
      tacvulienket: 'Tác vụ liên kết',
      capnhatketqua: 'Cập nhật kết quả công việc',
      timkiem: 'Tìm theo tên công việc, nhiệm vụ, giai đoạn, quy trình',
      tennhiemvu: 'Tên nhiệm vụ',
      tengiaidoan: 'Tên giai đoạn',
      tenquytrinh: 'Tên quy trình',
      hoanthanhthucte: 'Hoàn thành thực tế',
      muctieu: 'Mục tiêu',
      _deadline: 'Hoàn thành',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      nguoigiao: 'Người giao',
      nguoitheodoi: 'Người theo dõi',
      _nguoithuchien: 'Người thực hiện',
      tags: 'Tags',
      trangthai: 'Trạng thái',
      milestone: 'Mục tiêu',
      uutien: 'Ưu tiên',
      loi: 'Lỗi',
      tensheet: 'Tên sheet',
      stt: 'STT',
      import: 'Import',
      //======================================================================
      giaonhiemvucapduoi: 'Giao lại nhiệm vụ cho cấp dưới'
    },
    filter: {
      tuan: 'TUẦN',
      active: 'Hoạt động',
      add: 'Thêm bộ lọc',
      Assignee: 'Giao cho',
      ansubtask: 'Ẩn công việc con',
      chamtiendo: 'Chậm tiến độ',
      choreview: 'Chờ review',
      choduyet: 'Chờ duyệt',
      congvieccon: 'Công việc con',
      congviecduocgiao: 'CV được giao',
      congviecgiaodi: 'CV giao đi',
      customfilter: 'Bộ lọc tùy chỉnh',
      customfield: 'Cột tùy chỉnh',
      dadong: 'Đã đóng',
      dangdanhgia: 'Đang đánh giá',
      danglam: 'Đang làm',
      dangthuchien: 'Đang thực hiện ',
      daxong: 'Đã xong',
      daduyet: 'Đã duyệt',
      deadline: 'Hạn chót',
      dungtiendo: 'Đúng tiến độ',
      edit: 'Chỉnh sửa bộ lọc tùy chỉnh',
      filterhoatdong: 'Tìm kiếm hoạt động',
      filtertailieu: 'Tìm kiếm tài liệu',
      gansao: 'Đánh dấu sao',
      giaoboitoi: 'Giao bởi tôi',
      groupwork: 'Nhóm công việc',
      giaochotoi: 'Giao cho tôi',
      giaovaduocgiao: 'Giao và được giao',
      hienthisubtask: 'Hiển thị công việc con',
      hoanthanh: 'Hoàn thành',
      htmuon: 'Hoàn thành muộn',
      htsau: 'Hoàn thành sau hạn chót',
      htquahan: 'Hoàn thành quá hạn',
      huy: 'Hủy',
      khancap: 'Khẩn cấp',
      khonghienthi: 'Không hiển thị',
      kichhoat: 'Kích hoạt',
      luachonthanhvien: 'Lựa chọn thành viên',
      moicapnhat: 'Mới cập nhật',
      motcapcongvieccon: 'Một cấp công việc con',
      muctieu: 'Mục tiêu',
      nhieucapcongvieccon: 'Nhiều cấp công việc con',
      nhomboi: 'Nhóm bởi',
      ngaytao: 'Ngày tạo',
      createddate: 'Ngày tạo',
      nhomcongviec: 'Nhóm công việc',
      nhomcongviechoanthanh: 'Nhóm công việc đã hoàn thành',
      nomilestone: 'Không có mục tiêu',
      operators: 'Toán tử',
      options: 'Tùy chọn',
      phailam: 'Phải làm',
      prioritize: 'Độ ưu tiên',
      Priority: 'Độ ưu tiên',
      Project: 'Dự án tham gia',
      quahan: 'Quá hạn',
      quantrong: 'Quan trọng',
      remove: 'Xóa bộ lọc',
      ruirocao: 'Rủi ro cao',
      sapxep: 'Sắp xếp',
      save: 'Lưu bộ lọc',
      Status: 'Trạng thái',
      select: 'Chọn một bộ lọc khác',
      tatca: 'Tất cả',
      title: 'Tiêu đề',
      tatcaduan: 'Tất cả dự án',
      tatcamuctieu: 'Tất cả mục tiêu',
      tatcatrangthai: 'Tất cả trạng thái',
      tenfilter: 'Tên filter',
      thanhvien: 'Thành viên',
      theobanchucai: 'Theo bảng chữ cái',
      thoigiancapnhat: 'Thời gian cập nhật',
      thoigianhoanthanh: 'Thời gian hoàn thành',
      thoigiantao: 'Thời gian tạo',
      thoihangiamdan: 'Thời hạn (giảm dần)',
      thoihantangdan: 'Thời hạn (tăng dần)',
      thutuuutien: 'Thứ tự ưu tiên',
      trangthai: 'Trạng thái',
      sum_estimates: 'Tổng số giờ',
      sum_estimates_ht: 'Tổng số giờ hoàn thành',
      tuychonhienthi: 'Tùy chọn hiển thị',
      vieckhancap: 'Việc khẩn cấp',
      vohieuhoa: 'Vô hiệu hóa',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      locked: 'Đã đóng',
      _active: 'Hoạt động',
      htdunghan: 'HT đúng hạn',
      dangcho: 'Đang chờ',
      congviectrong: 'Công việc trong',
      datao: 'Đã tạo',
      capnhatcuoi: 'Cập nhật cuối',
      tasklist: 'Danh sách công việc',
      setmilestone: 'Gắn mục tiêu',
      tag: 'Nhãn',
      settag: 'Gắn nhãn',
      soluongcongviec: 'Số lượng công việc',
      tilehoanthanh: 'Tỉ lệ hoàn thành',
      detail: 'Chi tiết',
      tu: 'Từ',
      thanh: 'thành',
      luc: 'lúc',
      hoac: 'hoặc',
      logdetail: 'Chi tiết log',
      logdetaildescription: 'Chi tiết log chỉnh sửa mô tả',
      chonduan: 'Chọn dự án',
      tatcaphongban: 'Tất cả phòng ban',
      tatcacongviec: 'Tất cả công việc',
      congviecdatao: 'Công việc đã tạo',
      congviecvacongvieccon: 'Công việc và công việc con',
      khongtinhcongvieccon: 'Không tính công việc con',
      congviecdangthuchien: 'Công việc đang thực hiện',
      congviecdahoanthanh: 'Công việc đã hoàn thành',
      congviecquahan: 'Công việc quá hạn',
      congviec: 'Công việc',
      nhomdadong: 'Nhóm đã đóng',
      hoanthanhmuon: 'Hoàn thành muộn',
      tren: 'trên',
      chuacocongviec: 'Chưa có công việc',
      thoihan: 'Thời hạn',
      phutrach: 'Phụ trách',
      trangdau: 'Trang đầu',
      trangcuoi: 'Trang cuối', // last page
      trangke: 'Trang kế', // next page
      trangtruoc: 'Trang trước', //previous page,
      id_row: 'ID',
      end_date: 'Ngày KT',
      start_date: 'Ngày BĐ',
      id_nv: 'Giao cho',
      status: 'Trạng thái',
      id_parent: 'ID công việc cha',
      parenttask: 'Công việc cha',
      chooseparenttask: 'Chọn công việc cha',
      comments: 'Bình luận',
      CreatedDate: 'Ngày tạo',
      id_project_team: 'ID dự án',
      important: 'Quan trọng',
      clickup_prioritize: 'Độ ưu tiên',
      milestone: 'Mục tiêu',
      ngaygiao: 'Ngày giao',
      groupby: 'Lọc theo nhóm',
      showtask: 'Chỉ hiển thị công việc (Mặc định)',
      expandall: 'Bao gồm luôn công việc con',
      m_deadline: 'Hạn chót mục tiêu',
      createdby: 'Người tạo',
      estimates: 'Thời gian làm',
      timeestimates: 'Thời gian làm',
      soduan: 'số dự án',
      sophongban: 'Số phòng ban',
      id_group: 'Nhóm công việc',
      closed: 'Đóng',
      closed_work_date: 'Ngày đóng',
      closed_work_by: 'Người đóng',
      macdinh: 'Mặc định',
      priority: 'Ưu tiên',
      tags: 'Thẻ',
      tongsocongviec: 'Tổng số công việc'
    },
    template: {
      addtolib: 'Thêm vào thư viện cá nhân',
      deletelib: 'Xóa mẫu',
      automations: 'Tự động hóa',
      chooseadate: 'Chọn ngày',
      cancel: 'Hủy bỏ',
      maucongviecduocsudung: 'Mẫu công việc được sử dụng',
      customfield: 'Cột tùy chỉnh',
      customnizeimportitems: 'Tùy chỉnh các mục',
      enddate: 'Ngày kết thúc',
      enterfoldername: 'Nhập tên thư mục',
      enterlistname: 'Nhập tên danh sách',
      enterspacename: 'Nhập tên phòng ban',
      folder: 'Thư mục',
      foldername: 'Tên thư mục',
      importall: 'Nhập tất cả',
      importasis: 'Chọn mặc định',
      importeverything: 'Chọn tất cả',
      importoptions: 'Tùy chọn nhập',
      includes: 'Mẫu giao diện bao gồm',
      itemstoimport: 'Những mục được thêm',
      selecteitemstoimport: 'Lựa chọn nội dung hiển thị',
      levels: 'Mức độ',
      list: 'Danh sách',
      listname: 'Tên danh sách',
      nosetdate: 'Ngày bắt đầu và ngày kết thúc sẽ được chọn mặc định.',
      notifycreate: 'Khi bạn sử dụng mẫu, nội dung mới sẽ được tạo ở vị trí bạn chọn',
      projectdate: 'Tùy chỉnh ngày Dự án',
      remapdates: 'Thay đổi ngày',
      search: 'Tìm kiếm giao diện',
      selectlocation: 'Chọn vị trí lưu cho mẫu giao diện',
      space: 'Phòng ban',
      spacename: 'Tên phòng ban',
      startdate: 'Ngày bắt đầu',
      statusgroup: 'Nhóm trạng thái',
      task: 'Công việc',
      types: 'Loại',
      usecase: 'Chọn trường hợp',
      usetemp: 'Sử dụng mẫu',
      usingenddate: 'Sử dụng ngày bắt đầu nếu bạn biết được thời gian bắt đầu của dự án',
      usingstartdate: 'Sử dụng ngày kết thúc nếu bạn biết được thời gian kết thúc của dự án',
      views: 'Views',
      viewtype: 'View type',
      collapse: 'Ẩn bớt',
      seeall: 'Xem tất cả',
      templates: 'Các mẫu',
      mauhethong: 'Mẫu của hệ thống',
      quickuse: 'Chọn nhanh',
      used: 'Đã dùng',
      templatename: 'Tên mẫu',
      entertemplatename: 'Nhập tên mẫu',
      description: 'Mô tả mẫu',
      enterdescription: 'Nhập mô tả cho mẫu',
      adddescription: 'Thêm mô tả',
      sharewith: 'Chia sẻ với:',
      onlyme: 'Chỉ mình tôi',
      allmember: 'Tất cả thành viên:',
      selectpeople: 'Chọn người chia sẻ:',
      everyone: 'Tất cả mọi người( bao gồm cả khách)',
      next: 'Chọn mẫu',
      id_mohinh: 'ID mô hình',
      tenmohinh: 'Tên mẫu',
      mohinhduan: 'Mô hình mẫu',
      mohinhtrungtam: 'Mô hình trung tâm',
      templatecenter: 'Mô hình mẫu',
    },
    day: {
      t2: 'T2',
      t3: 'T3',
      t4: 'T4',
      t5: 'T5',
      t6: 'T6',
      t7: 'T7',
      cn: 'CN',
      thu2: 'Thứ 2',
      thu3: 'Thứ 3',
      thu4: 'Thứ 4',
      thu5: 'Thứ 5',
      thu6: 'Thứ 6',
      thu7: 'Thứ 7',
      chunhat: 'Chủ Nhật',
      thuhai: 'Thứ Hai',
      thuba: 'Thứ Ba',
      thutu: 'Thứ Tư',
      thunam: 'Thứ Năm',
      thusau: 'Thứ Sáu',
      thubay: 'Thứ Bảy',
      tuannay: 'Tuần này',
      thangnay: 'Tháng này',
      homnay: 'Hôm nay',
      xemtuantruoc: '<< Xem tuần trước',
      xemtuansau: 'Xem tuần sau >>',
      thu: "Thứ",
      mathangkhac: "mặt hàng khác",
      dinhdang: 'Định dạng',
      chonngay: 'Chọn ngày',//SELECT DURATION
      ngaybatdau: 'Chọn ngày',
      theongaytao: 'Theo ngày tạo',
      theothoihan: 'Theo thời hạn',
      theongaybatdau: 'Theo ngày bắt đầu',
      theongaycapnhat: 'Theo ngày cập nhật',
    },
    priority: {
      Urgent: 'Khẩn cấp',
      High: 'Cao',
      Normal: 'Bình thường',
      Low: 'Thấp',
      Clear: 'Không xét',
      Noset: 'Không xét',
    },
    department: {
      list: 'Danh sách',
      tieude1: 'Danh sách phòng ban',
      timkiemnhanh: 'Lọc nhanh phòng ban',
      themmoi: 'Tạo mới phòng ban',
      taomoi: 'Thêm mới phòng ban',
      xoa: 'Xóa phòng ban',
      xoafolder: 'Xóa thư mục',
      chinhsua: 'Chỉnh sửa phòng ban',
      chinhsuafolder: 'Chỉnh sửa thư mục',
      chinhsuatrangthaifolder: 'Chỉnh sửa trạng thái thư mục',
      chinhsuatrangthaidepartment: 'Chỉnh sửa trạng thái phòng ban',
      ten: 'Tên phòng ban',
      tenfolder: 'Tên thư mục',
      chusohuu: 'Người quản trị',
      motachusohuu: 'Mô tả chủ sở hữu',
      project: 'Dự án',
      department: 'Phòng ban',
      themmoifolder: 'Thêm mới thư mục',
      thanhvien: 'Thành viên',
      themthanhvien: 'Thêm thành viên',
      thongke: 'Thống kê',
      xemchitietduan: 'Xem chi tiết dự án',
      muctieu: 'Mục tiêu',
      tabchinhsua: 'Chỉnh sửa',
      chitietmuctieu: 'Chi tiết mục tiêu',
      chinhsuamuctieu: 'Chỉnh sửa mục tiêu',
      tenmuctieu: 'Tên mục tiêu',
      milestonedate: 'Hạn chót mục tiêu',
      confirmxoa:
        'Bạn có chắc muốn xoá phòng ban này? Các dự án liên quan cũng sẽ bị xoá và KHÔNG THỂ khôi phục',
      createmilestone: 'Tạo mục tiêu',
      nguoithuchienmuctieu: 'Người thực hiện mục tiêu',
      trolaituychinh: 'Trở lại tùy chỉnh',
      tieptheo: 'Tiếp theo',
      chonnguoithamgia: 'Chọn người tham gia',
      chontrangthai: 'Chọn trạng thái sử dụng',
      danhsachtemplates: 'Danh sách mẫu',
      danhsachtrangthai: 'Danh sách trạng thái tương ứng',
      trangthaihoatdong: 'Trạng thái hoạt động',
      trangthaimoitao: 'Trạng thái mới tạo',
      themmau: 'Thêm mẫu',
      doiten: 'Thay đổi tên',
      doimau: 'Thay đổi màu sắc',
      themtrangthai: 'Thêm trạng thái',
      trangthaitre: 'Trạng thái trễ hạn',
      trangthaidone: 'Trạng thái hoàn thành',
      caidatchedoxem: 'Cài đặt chế độ xem',
      allgood: 'Tất cả đều xong?',
      laydulieutuphanmemnhansu: 'Lấy dữ liệu từ phần mềm nhân sự',
      capnhatdulieutuphanmemnhansu: 'Cập nhật lại dữ liệu nhân sự',
      nguoithamgia: 'Người tham gia',
      chedoxem: 'Chế độ xem',
      luuthaydoi: 'Lưu lại thay đổi',
      hoanthanh: 'Hoàn thành',
      maudangchon: 'Mẫu đang chọn',
      luu: 'Lưu',
      thaydoitrangthai: 'Thay đổi trạng thái',
      giatricu: 'Giá trị cũ',
      giatrimoi: 'Giá trị mới',
      chinhsuanguoitheodoicongviec: 'Chỉnh sửa người theo dõi công việc',
      chuyentatcavemacdinh: 'Chuyển tất cả về mặc định',
      ngoaitrucaccongviecdadong: 'Ngoại trừ các công việc đã đóng',
      chontrangthaicongviecmongmuon: 'Chọn trạng thái công việc mong muốn',
      chontrangthaicv: 'Chọn trạng thái công việc',
      doinguoitheodoi: 'Đổi người theo dõi công việc',
      cactrangthaidangsudung: 'Các trạng thái đang sử dụng',
      trangthaicuaphongban: 'Trạng thái của phòng ban',
      themmaumoi: 'Thêm mẫu mới',
      cactrangthaicuamaukhac: 'Các trạng thái của mẫu khác',
      task: 'Tất cả công việc',
    },
    // End translate dùng cho công viêc
    //===================================End translate Thiên=============================

    //============================== DÙNG CHO JEEADMIN
    draft: {
      stt: 'STT',
      gov_sohieu: 'Số hiệu văn bản',
      gov_ngay: 'Ngày văn bản',
      gov_trichyeu: 'Trích yếu văn bản',
      nguoitao: 'Người giao',
    },
  },
};
