// USA
export const locale = {
  lang: 'vi',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },

    SubMenu: {
      //Menu nhân sự
      dontu: 'Đơn từ',
      bangcong: 'Bảng công',
      phieuluong: 'Phiếu lương',
      phepcuanhanvien: 'Phép của nhân viên',
      sodotochuc: 'Sơ đồ tổ chức',
      //Menu công việc
      congviectheoduan: 'Công việc theo dự án',
      congviectheoquytrinh: 'Công việc theo quy trình',
      nhiemvu: 'Nhiệm vụ',
      baocao: 'Báo cáo',
      //Menu hành chính
      datphonghop: 'Đặt phòng họp',
      dangkyxe: 'Đăng ký xe',
      yeucaukhaibaots: 'Yêu cầu khai báo tài sản',
      yeucauvpp: 'Yêu cầu văn phòng phẩm',
      danglytaisan: 'Đăng ký tài sản',
      quanlytaisan: 'Quản lý tài sản'
    },

    COMMON: {
      themthanhcong: 'Thêm thành công',
      themthatbai: 'Thêm thất bại',
      suathanhcong: 'Cập nhật thành công',
      suathatbai: 'Cập nhật thất bại',
      xoathanhcong: 'Xóa thành công',
      xoathatbai: 'Xóa thất bại',
      xnthanhcong: 'Xác nhận thành công',
      xnthatbai: 'Xác nhận thất bại',
      thatbai: 'thất bại',
      thanhcong: 'thành công',
      hienthituychon: 'Hiển thị tùy chọn tìm kiếm',
      tatca: 'Tất cả',
      dangxuat: 'Đăng xuất',
      thongtinuser: 'Thông tin user',
      tinnhan: 'tin nhắn',
      chuacothongbao: 'Chưa có thông báo mới',
      SELECTED_RECORDS_COUNT: 'Số dòng được chọn: ',
      FILTER_BY: 'Lọc theo',
      SEARCH: 'Tìm kiếm',
      IN_ALL_FIELDS: 'trong tất cả các trường',
      NO_RECORD_FOUND: 'Không có dữ liệu hiển thị',
      ITEM_PER_PAGE: 'Số dòng trên trang',
      NEXT_PAGE: 'Trang tiếp theo',
      PRE_PAGE: 'Trang trước',
      FIRST_PAGE: 'Trang đầu tiên',
      LAST_PAGE: 'Trang cuối cùng',
      PLEASE_WAIT: 'Vui lòng đợi trong giây lát....',
      CREATE: 'Thêm mới',
      CREATE_NAME: 'Thêm mới {{name}}',
      UPDATE: 'Chỉnh sửa',
      UPDATE_NAME: 'Chỉnh sửa {{name}}',
      DELETE: 'Xóa',
      DELETE_NAME: 'Xóa {{name}}',
      DELETE_ALL: 'Xóa tất cả',
      BACK: 'Quay lại',
      CANCEL: 'Đóng',
      CANCEL_CHANGE: 'Hủy thay đổi',
      SAVE: 'Lưu',
      DETAIL: 'Xem',
      DETAIL_NAME: 'Xem {{name}}',
      BLOCK: 'Khóa',
      UNBLOCK: 'Mở khóa',
      SAVE_CHANGES: 'Lưu thay đổi',
      LUU_DONG: 'Lưu và đóng',
      LUU_TIEPTUC: 'Lưu và tiếp tục',
      LUU_THEMMOI: 'Lưu và thêm mới',
      LOADING: 'Đang load ...',
      STT: 'STT',
      NOTE: 'Ghi chú',
      TACVU: 'Thao tác',
      CREATED_BY: 'Người tạo',
      CREATED_DATE: 'Ngày tạo',
      UPDATED_BY: 'Người sửa',
      UPDATED_DATE: 'Ngày sửa',
      PRINT: 'In',
      EXPORT: 'Xuất',
      DOWNLOAD: 'Tải file',
      PRIORITY: 'Thứ tự',
      CHON: 'Chọn',
      Huy: 'Hủy',
      guidangky: 'Gửi đăng ký',
      luudong: 'Lưu đóng',
      XACNHAN: 'Xác nhận',
      KHONGXACNHAN: 'Không xác nhận',
      GUIDANGKY: 'Gửi đăng ký',
      TUCHOI: 'Từ chối'
    },
    OBJECT: {
      NAME: '{{name}}',
      LIST: 'Danh sách {{name}}',
      DELETE: {
        TITLE: `Xóa {{name}}`,
        DESCRIPTION: `Bạn có chắc muốn xóa {{name}}?`,
        WAIT_DESCRIPTION: `{{name}} đang được xóa...`,
        MESSAGE: `Xóa {{name}} thành công`,
      },
      EDIT: {
        UPDATE_MESSAGE: `Cập nhật {{ name }} thành công`,
        ADD_MESSAGE: `Thêm mới {{ name }} thành công`,
        DUPLICATE: `Nhân bản {{ name }} thành công`,
      },
      XACNHAN: {
        TITLE: `Xác nhận {{name}}`,
        DESCRIPTION: `Bạn có chắc muốn xác nhận {{type}} {{name}}?`,
        WAIT_DESCRIPTION: `{{name}} đang được xác nhận...`,
        MESSAGE: `Xác nhận {{name}} thành công`,
      },
    },

    vanphongpham: {
      title_request: 'Yêu cầu văn phòng phẩm',
      month_year: 'Tháng năm',
      request_date: 'Ngày yêu cầu',
      over_limit: 'Ngoài định mức',
      reason: 'Lý do',
      status: 'Tình trạng',
      receive_date: 'Ngày nhận',
      received: 'Đã nhận',
      nguoiyeucau: 'Người yêu cầu',
      bophan: 'Bộ phận',
      lydophatsinh: 'Lý do phát sinh',

      yeucautitle: 'Danh sách đăng ký VPP',
      chitiettitle: 'Chi tiết Yêu cầu văn phòng phẩm',
      duyettitle: 'Duyệt đăng lý VPP phát sinh',

      phieuyeucau: 'Phiếu yêu cầu',
      code: 'Mã số',
      dinhmuc: 'Định mức',
      dasudung: 'Đã sử dụng',
      soluongyc: 'Số lượng yêu cầu',
      soluongcl: 'Số lượng còn lại',

      guidenghi: 'Gửi',
      vppthang: 'VPP của tháng',
      phongbanyc: 'Phòng ban yêu cầu',
      lydokoduyet: 'Lý do (nếu không duyệt)',
      lydovuothm: 'Lý do (nếu ngoài hạn mức)',
      ngaygiao: 'Ngày giao',
      dagiao: 'Đã giao',
      ngayduyet: 'Ngày duyệt',
      xacnhan: 'Xác nhận',
      nguoitao: 'Người tạo',
      trangthai: 'Trạng thái',

      //tooltip
      trolaitooltip: 'Trở lại danh sách',
      xemphieu: 'Xem Phiếu yêu cầu',
      xnphieu: 'Xác nhận Phiếu yêu cầu',
      duyetphieu: 'Duyệt Phiếu yêu cầu',
      tenvpp: 'Tên văn phòng phẩm',
    },
    datphonghop: {
      tieude: 'Đăng ký phòng họp',
      thongtindangky: 'Thông tin đăng ký',
      ngay: 'Ngày',
      thoigiantu: 'Thời gian từ',
      den: 'đến',
      noidunghop: 'Nội dung',
      phong: 'Phòng',
      taisan: 'Tài sản',
      bancochacchanmuonhuykhong: 'Bạn có chắc muốn hủy đăng ký sử dụng tài sản không?',
      dulieudangduocxuly: 'Dữ liệu đang được xử lý...',
      huythanhcong: 'Hủy thành công',
      lydohuy: 'Nhập lý do hủy đăng ký',
      danhsachphonghuy: 'Danh sách đăng ký đã hủy',
      thoigian: 'Thời gian đăng ký',
      phonghop: 'Phòng họp',
      lydo: 'Lý do hủy',
      ngayhuy: 'Ngày hủy',
      nguoihuy: 'Người hủy',
      danhsachdangkydahuy: 'Danh sách đăng ký đã hủy',
      //===============Quản lý phòng họp================
      quanlyphonghop: 'Quản lý tài sản',
      themphonghop: 'Thêm tài sản',
      daxacnhan: 'Đã xác nhận',
      choxacnhan: 'Chờ xác nhận',
      bancochacchanmuonxacnhan: 'Bạn có chắc muốn xác nhận đăng ký sử dụng tài sản không?',
      huythongtindangky: 'Hủy thông tin đăng ký',
      nhanviendangky: 'Nhân viên đăng ký',
      bophan: 'Bộ phận',
      dangkychonhanvien: 'Đăng ký cho nhân viên',
      thongtin: 'Thông tin đăng ký sử dụng tài sản',

      tungay: 'Từ ngày',
      denngay: 'Đến ngày',
      trangthai: 'Trạng thái',
      lydosua: 'Lý do sửa',
      nguoidk: 'Người đăng ký',
      dagui: 'Đã gửi vào lúc'
    },
    THONGBAO: {
      lydovuothm: 'Hãy nhập lý do cho chi tiết vượt hạn mức',
      nhapsoluong: 'Hãy nhập số lượng yêu cầu cho ít nhất 1 VPP',
      danhsachtrong: 'Danh sách chi tiết yêu cầu không được trống !!',
      inputkhacchu: 'Số lượng không gồm chữ',
      lydokoduyet: 'Hãy nhập lý do không duyệt',
      kocodata: 'Không thể load dữ liệu',
      chonngaygiao: 'Hãy chọn ngày giao trước khi xác nhận',
    },
    //===================Dùng cho Jee-Request (Quản lý yêu cầu)===================
    Yeucau: {
      guiyeucau: 'Gửi yêu cầu',
      duyetyeucau: 'Duyệt yêu cầu',
      tatca: 'Tất cả',
      daduyet: 'Đã duyệt',
      choduyet: 'Chờ duyệt',
      khongduyet: 'Không duyệt',
      quahan: 'Quá hạn',
      dadanhdau: 'Đã đánh dấu',
      khongcoyeucau: 'Không có yêu cầu nào được hiển thị.',
      trangthai: 'Trạng thái',
      thongtinmota: 'THÔNG TIN MÔ TẢ',
      thongtinyeucau: 'THÔNG TIN YÊU CẦU',
      thongtinkhoitao: 'THÔNG TIN KHỞI TẠO',
      nguoitao: 'Người tạo',
      thoigiantao: 'Thời gian tạo',
      nguoiduyet: 'Người duyệt',
      capnhatgannhat: 'Cập nhật gần nhất',
      chucocapnhat: 'Chưa có cập nhật nào',
      loaiyeucau: 'Loại yêu cầu',
      thoigianxuly: 'Thời gian xử lý',
      lichsuhoatdong: 'LỊCH SỬ HOẠT ĐỘNG',
      inyeucau: 'In yêu cầu',
      nhanbanyeucau: 'Nhân bản yêu cầu',
      danhdau: 'Đánh dấu/ bỏ theo dõi yêu cầu',
      xoayeucau: 'Xóa yêu cầu',
      chinhsuayeucau: 'Chỉnh sửa yêu cầu',
      taomoiyeucau: 'Tạo yêu cầu mới',
      guicho: 'Gửi cho',
      duyet: 'duyệt',
      chonloaiyeucautk: 'Chọn loại yêu cầu - Tìm kiếm',
      timkiem: 'Tìm kiếm',
      motayeucau: 'Mô tả yêu cầu',
      tenyeucau: 'Tên yêu cầu',
      themmoi: 'Thêm mới',
    },
    Loaiyeucau: {
      quanlyloaiyeucau: 'QUẢN LÝ LOẠI YÊU CẦU',
      themloai: 'Thêm loại',
      themnhom: 'Thêm nhóm',
      tatca: 'Tất cả',
      dangapdung: 'Đang áp dụng',
      dangdong: 'Đang đóng',
      dadanhdau: 'Đã đánh dấu',
      nhomyeucau: 'Nhóm yêu cầu',
      hinhthucduyet: 'Hình thức duyệt',
      thoigianxuly: 'Thời gian xử lý (h)',
      khadung: 'Khả dụng',
      thongtinmota: 'Thông tin mô tả',
      mauyeucau: 'MẪU YÊU CẦU',
      batbuoc: 'Bắt buộc',
      khongbatbuoc: 'Không bắt buộc',
      thongtinkhoitao: 'THÔNG TIN KHỞI TẠO',
      nguoitao: 'Người tạo',
      thuocnhom: 'Thuộc nhóm',
      nguoiduyet: 'Người duyệt',
      thoigiantao: 'Thời gian tạo',
      capnhatgannhat: 'Cập nhật gần nhất',
      hinhthucduyetUp: 'HÌNH THỨC DUYỆT',
      khongcomaunaohet: 'Không có mẫu nào hết',
      chuacocapnhatnao: 'Chưa có cập nhật nào',
      chinhsualoaiyeucau: 'Chỉnh sửa loại yêu cầu',
      danhdau: 'Đánh dấu/ bỏ theo dõi yêu cầu',
      xoaloaiyeucau: 'Xóa loại yêu cầu',
    }, JEECOMMENT: {
      TRALOI: 'Trả lời',
      DASUA: 'Đã sửa',
      XEMTHEMBINHLUAN: 'Xem thêm bình luận',
      TOANBOBINHLUAN: 'Toàn bộ bình luận',
      NHAN: 'Nhấn',
      DE: 'để',
      HUYBINHLUAN: 'huỷ bình luận',
      THICH: 'Thích',
      VIETBINHLUAN: 'Viết bình luận',
      CHINHSUA: 'Chỉnh sửa',
      XOA: 'Xoá',
      BINHLUAN: 'Bình luận',
      CHIASE: 'Lưu Trữ',
      KHONGHOPLE: 'Comment không hợp lệ hoặc đã bị xoá, vui lòng thử lại sau.',
      BINHLUANMOINHAT: 'Bình luận gần đây nhất',
    },
  },
};
