// USA
export const locale = {
  lang: 'vi',
  data: {

    JEETEAM: {
      Kenhan: 'Kênh ẩn',
      THAOLUAN: 'Thảo luận',
      TAILIEU: 'Tài liệu',
      taokenh: 'Tạo Kênh',
      kenhan: 'Kênh ẩn',
      private: "Kênh ẩn",
      THANHVIEN: 'Thành viên',
      DANHSACHTHANHVIEN: 'Danh sách thành viên',
      DANHSACHNGUOIDUNG: 'Danh sách người dùng',
      NHANVIEN: "Nhân viên",
      USERNAME: "Username",
      PHONGBAN: "Phòng ban",
      CHUCVU: "Chức vụ",
      THAOTAC: "Thao tác",
      QUAYLAI: "Quay lại",
      DSTAILIEU: "Danh sách tài liệu",
      ADDTHAOLUAN: "Thảo luận",
      UPDATE: "Cập nhật",
      DELETE: "Xóa",
      TAONHOM: "Tạo nhóm",
      LUU: "Lưu",
      THEMTHANHVIEN: "Thêm thành viên",
      PHANQUYENTHANHVIEN: "Phân quyền"
    },
    JEECOMMENT: {
      TRALOI: 'Trả lời',
      DASUA: 'Đã sửa',
      XEMTHEMBINHLUAN: 'Xem thêm bình luận',
      TOANBOBINHLUAN: 'Toàn bộ bình luận',
      NHAN: 'Nhấn',
      DE: 'để',
      HUYBINHLUAN: 'huỷ bình luận',
      THICH: 'Thích',
      VIETBINHLUAN: 'Viết bình luận',
      CHINHSUA: 'Chỉnh sửa',
      XOA: 'Xoá',
      BINHLUAN: 'Phản hồi',
      CHIASE: 'Lưu Trữ',
      KHONGHOPLE: 'Comment không hợp lệ hoặc đã bị xoá, vui lòng thử lại sau.',
      BINHLUANMOINHAT: 'Bình luận gần đây nhất',
    },
  },
};
