import { Z } from "@angular/cdk/keycodes";

// Vietnam
export const locale = {
    lang: 'vi',
    data: {
        TRANSLATOR: {
            SELECT: 'Select your language',
        },
        MENU: {
            NEW: 'new',
            ACTIONS: 'Actions',
            CREATE_POST: 'Create New Post',
            REPORTS: 'Reports',
            APPS: 'Apps',
            DASHBOARD: 'Dashboard',
        },
        DASHBOARD: {
            ADDTRUYCAPNHANH: 'Thêm truy cập nhanh',
            REMOVETRUYCAPNHANH: 'Xoá truy cập nhanh',
            THEMTHANHCONG: 'Thêm thành công',
            XOATHANHCONG: 'Xoá thành công',
            XOATHATBAI: 'Xoá thất bại',
            THEMTHATBAI: 'Thêm thất bại',
            WIDGET: {
                CAUHINHWIDGET: 'Cấu hình Widget',
                TITLE: 'Tiêu đề',
                LOAI: 'Loại',
                ONOFF: 'Tắt/Mở',
                chucnang: 'Chức năng',
                truycapnhanh: 'Danh sách truy cập nhanh',
                capvieccuathanhvien: 'Tổng hợp nhiệm vụ',//Công việc của thành viên
                yeucauvanphongpham: 'Yêu cầu văn phòng phẩm',
                yeucaucanhan: 'Yêu cầu cá nhân',
                yeucauchoduyet: 'Yêu cầu chờ duyệt',
                danhsachduan: 'Danh sách dự án',
                congvieccuatoi: 'Nhiệm vụ được giao',//Công việc của tôi
                danhsachtaikhoan: 'Danh sách tài khoản',
                trangthaicongviec: 'Thời hạn nhiệm vụ', //Trạng thái công việc
                congviectheoduan: 'Danh sách nhiệm vụ',//Công việc theo dự án
                hoatdongduan: 'Hoạt động dự án',
                dontunhansu: 'Đơn từ nhân sự',
                duyetdontunhansu: 'Duyệt đơn từ nhân sự',
                nhiemvucuatoi: 'Nhiệm vụ của tôi',
                lichbieu: 'Lịch biểu',
                widget16: 'Theo dõi tình hình thực hiện nhiệm vụ',
                widget17: 'Trạng thái nhiệm vụ',
                widget18: 'Tổng hợp thời hạn nhiệm vụ',
                widget19: 'Tổng hợp trạng thái nhiệm vụ',
                widget20: 'Mức độ ưu tiên của nhiệm vụ được giao',
                widget21: 'Mức độ ưu tiên của nhiệm vụ đã giao',
                widget22: 'Nhiệm vụ được giao theo thẻ',
                widget23: 'Nhiệm vụ đã giao theo thẻ',
                widget24: 'Nhiệm vụ được giao',
                widget25: 'Nhiệm vụ đã giao',
                congviecquantrong: 'Công việc quan trọng',
                theodoinhiemvudagiao: 'Theo dõi nhiệm vụ đã giao',
                nhiemvutheonguoigiao: 'Nhiệm vụ theo người giao',
                tonghopcongviec: 'Tổng hợp công việc',
                khoiluongcongviec: 'Khối lượng công việc',
                bieudotheodoitinhhinhthuchiennhiemvu: 'Biểu đồ tình hình thực hiện nhiệm vụ',
                danhsachluutam: 'Danh sách lưu tạm',
                nhacnhonhiemvuduocgiao: 'Nhắc nhở nhiệm vụ được giao',
                nhacnhonhiemvudagiao: 'Nhắc nhở nhiệm vụ',
                danhsachnhiemvudonviduocgiao: 'Danh sách nhiệm vụ đơn vị được giao',
                tonghopnhiemvu: 'Tổng hợp nhiệm vụ',
                nhiemvuduocgiao: 'Nhiệm vụ được giao',
                thoihannhiemvu: 'Thời hạn nhiệm vụ',
                danhsachnhiemvu: 'Danh sách nhiệm vụ',
                congviecduocgiao: 'Công việc được giao',
                thoihancongviec: 'Thời hạn công việc',
                danhsachcongviec: 'Danh sách công việc',
            },
            DROPDOWN: {
                thietlap: 'Thiết lập',
                cocapnhatmoi: 'Có cập nhật mới',
                viectoilam: 'Việc tôi làm',
                viectoigiao: 'Việc tôi giao',
                vieccapduoi: 'Việc cấp dưới',
                nhiemvutheodonvi: 'Nhiệm vụ theo đơn vị',
                viecdangtheodoi: 'Việc đang theo dõi',
                nhiemvutheonguoigiao: 'Nhiệm vụ theo người giao',
                nhiemvutheonguoitao: 'Nhiệm vụ theo người tạo',
            },
            MENU: {
                MENUTHUONGDUNG: 'Thiết lập menu thường dùng',
                MENU: 'Menu',
                THUTU: 'Thứ tự',
            },
            GUIDE: {
                avatar: 'Xem thông tin của bạn và các cài đặt cá nhân.',
                menuleft: 'Các chức năng được cài đặt khi sử dụng. Đây là các chức năng mà bạn sẽ thường xuyên sử dụng được tổng hợp từ các ứng dụng đã được cài đặt cho doanh nghiệp của bạn.',
                app: 'Danh sách các ứng dụng đã được cài đặt cho doanh nghiệp của bạn. Bấm vào đây để truy cập vào chi tiết ứng dụng, bạn có thể tìm thấy các cài đặt sử dụng liên quan đến ứng dụng khi chọn vào ứng dụng đó.',
                support: 'Chatbot hỗ trợ hướng dẩn sử dụng. Click vào đây để chat với chatbot hỗ trợ hoặc tạo yêu cầu cho nhân viên hỗ trợ của chúng tôi.',
                widget: 'Tạo trang chủ theo nhu cầu của bạn bằng cách bật/tắt và điều chỉnh kích thước, vị trí các tiện ích (widget) theo mong muốn. Hệ thống có hỗ trợ sẵn các tiện ích bạn chỉ cần bật lên để sử dụng, sau đó điều chỉnh vị trí và kích thước bằng cách kéo thả trên màn hình chủ.'
            }
        },
        members: {
            moigiao: 'Mới giao',
            dangthuchien: 'Đang thực hiện',
            hoanthanh: 'Hoàn thành',
            quahan: 'Quá hạn',
            hoten: 'Họ tên',
        },
        widgets: {
            ww_project: 'Dự án/team tôi quản lý',
            report: 'Báo cáo',
            danhsachduan: 'Danh sách dự án',
            themnhanhduan: 'Thêm nhanh dự án',
            nhaptenduan: 'Nhập tên dự án',
            documents: 'Tài liệu',
            themview: 'Thêm dạng hiển thị',
            // công việc của tôi
            ww_myworks: 'Nhiệm vụ được giao',//Công việc của tôi
            tencongviec: 'Tên',
            nguoithamgia: 'Người tham gia',
            tinhtrang: 'Tình trạng',
            duanthamgia: 'Dự án tham gia',
            chuagantinhtrang: 'Chưa gắn tình trạng',
            tatca: 'Tất cả',
            danglam: 'Đang làm',
            hoanthanh: 'Hoàn thành',
            trehan: 'Trễ hạn',
            thoihan: 'Thời hạn',
            moitao: 'Mới tạo',
            // Theo dõi tình hình thực hiện nhiệm vụ
            donvithuchien: 'Đơn vị thực hiện',
            tongnhiemvu: 'Tổng số nhiệm vụ',
            saptoihan: 'Sắp tới hạn',
            toihan: 'Tới hạn',
            quahan: 'Quá hạn',
            tongcong: 'Tổng cộng',
            conhan: 'Còn hạn',
        },
        widgets_admin: {
            month_year: 'Tháng năm',
            request_date: 'Ngày yêu cầu',
            over_limit: 'Vượt hạn mức',
            reason: 'Lý do',
            status: 'Trạng thái',
            receive_date: 'Ngày nhận',
            received: 'Đã nhận',
            xemphieu: 'Xem phiếu',
            thaotac: 'Thao tác'
        },
        AUTH: {
            GENERAL: {
                OR: 'Or',
                SUBMIT_BUTTON: 'Gửi',
                NO_ACCOUNT: 'Bạn không có tài khoản?',
                SIGNUP_BUTTON: 'Đăng ký',
                FORGOT_BUTTON: 'Quên mật khẩu?',
                BACK_BUTTON: 'Quay lại',
                PRIVACY: 'Privacy',
                LEGAL: 'Legal',
                CONTACT: 'Contact',
                Email: 'Địa chỉ email',
            },
            LOGIN: {
                TITLE: 'Đăng nhập tài khoản',
                BUTTON: 'Đăng nhập',
                Username: 'Tên đăng nhập',
                Password: 'Mật khẩu',
            },
            FORGOT: {
                TITLE: 'Đã quên mật khẩu?',
                DESC: 'Nhập email của bạn để thiết lập lại mật khẩu của bạn',
                SUCCESS: 'Tài khoản của bạn đã được đặt lại thành công.',
            },
            REGISTER: {
                TITLE: 'Sign Up',
                DESC: 'Enter your details to create your account',
                SUCCESS:
                    'Your account has been successfuly registered. Please use your registered account to login.',
            },
            INPUT: {
                EMAIL: 'Email',
                FULLNAME: 'Fullname',
                USERNAME: 'Username',
                PASSWORD: 'Password',
                CONFIRM_PASSWORD: 'Confirm Password',
            },
            VALIDATION: {
                INVALID: '{{name}} is not valid',
                REQUIRED: '{{name}} is required',
                MIN_LENGTH: 'Chiều dài mật khẩu quá ngắn',
                AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
                NOT_FOUND: 'The requested {{name}} is not found',
                INVALID_LOGIN: 'Không thể đăng nhập<br />{{msg}}',
                REQUIRED_FIELD: 'Required field',
                MIN_LENGTH_FIELD: 'Minimum field length:',
                MAX_LENGTH_FIELD: 'Maximum field length:',
                INVALID_FIELD: 'Field is not valid',
            },
        },
        ECOMMERCE: {
            COMMON: {
                SELECTED_RECORDS_COUNT: 'Selected records count: ',
                ALL: 'All',
                SUSPENDED: 'Suspended',
                ACTIVE: 'Active',
                FILTER: 'Filter',
                BY_STATUS: 'by Status',
                BY_TYPE: 'by Type',
                BUSINESS: 'Business',
                INDIVIDUAL: 'Individual',
                SEARCH: 'Search',
                IN_ALL_FIELDS: 'in all fields',
            },
            ECOMMERCE: 'eCommerce',
            CUSTOMERS: {
                CUSTOMERS: 'Customers',
                CUSTOMERS_LIST: 'Customers list',
                NEW_CUSTOMER: 'New Customer',
                DELETE_CUSTOMER_SIMPLE: {
                    TITLE: 'Xóa',
                    DESCRIPTION: 'Are you sure to permanently delete this customer?',
                    WAIT_DESCRIPTION: 'Customer is deleting...',
                    MESSAGE: 'Customer has been deleted',
                },
                DELETE_CUSTOMER_MULTY: {
                    TITLE: 'Customers Delete',
                    DESCRIPTION: 'Are you sure to permanently delete selected customers?',
                    WAIT_DESCRIPTION: 'Customers are deleting...',
                    MESSAGE: 'Selected customers have been deleted',
                },
                UPDATE_STATUS: {
                    TITLE: 'Status has been updated for selected customers',
                    MESSAGE: 'Selected customers status have successfully been updated',
                },
                EDIT: {
                    UPDATE_MESSAGE: 'Customer has been updated',
                    ADD_MESSAGE: 'Customer has been created',
                },
            },
        },
        MainMenu: {
            lichcanhan: 'Lịch',
            congviec: 'Công việc',
            yeucau: 'Yêu cầu',
            chat: 'Chat',
            nhansu: 'Nhân sự',
            hanhchinh: 'Hành chánh',
            hop: 'Họp',
            nhom: 'Nhóm',
            quytrinh: 'Quy trình',
            ticket: 'Gửi yêu cầu hồ trợ',
            support: 'Hỗ trợ khách hàng',
            nhiemvu: 'Nhiệm vụ',
            hopkhonggiay: 'Họp không giấy',
        },

        SubMenu: {
            //Menu nhân sự
            dontu: 'Đơn từ',
            bangcong: 'Bảng công',
            phieuluong: 'Phiếu lương',
            phepcuanhanvien: 'Phép của nhân viên',
            sodotochuc: 'Sơ đồ tổ chức',
            //Menu công việc
            congviectheoduan: 'Công việc theo dự án',
            congviectheoquytrinh: 'Công việc theo quy trình',
            nhiemvu: 'Nhiệm vụ',
            baocao: 'Báo cáo',
            //Menu hành chính
            datphonghop: 'Đặt phòng họp',
            dangkyxe: 'Đăng ký xe',
            yeucaukhaibaots: 'Yêu cầu khai báo tài sản',
            yeucauvpp: 'Yêu cầu văn phòng phẩm',
            danglytaisan: 'Đăng ký tài sản',
            quanlytaisan: 'Quản lý tài sản'
        },
        GeneralKey: {
            // a
            thamso: 'Tham số',
            automation: 'Tự động hóa',
            activeautomation: 'Giao thức đang kích hoạt',
            addcondition: 'Thêm điều kiện',
            addaction: 'Thêm hành động',
            //b
            browse: 'Duyệt qua',
            manage: 'Quản lý',
            boqua: 'Bỏ qua',
            bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
            browsetemplate: 'Các mẫu có sẵn',
            bot: 'Bớt',
            botatca: 'Bỏ tất cả',
            bancomuonthoat: 'Khi xác nhận thoát tất cả dữ liệu không được lưu trữ?',
            // C
            chidinhlai: 'Chỉ định lại',
            cactuychonkhac: 'Các tùy chọn khác',
            chuagantinhtrang: 'Chưa gắn trạng thái',
            caidat: 'Cài đặt',
            capnhat: 'Cập nhật',
            cauhinh: 'Cấu hình',
            capnhatthanhcong: 'Cập nhật thành công',
            capnhatthatbai: 'Cập nhật thất bại',
            chinhsua: 'Chỉnh sửa',
            changetype: 'Thay đổi loại dự án/phòng ban',
            chinhsuanhanh: 'Chỉnh sửa nhanh',
            chinhsuacongviec: 'Chỉnh sửa công việc',
            capnhattrangthai: 'Cập nhật trạng thái dự án',
            chitiet: 'Xem chi tiết',
            choduyet: 'Chờ duyệt',
            chon: 'Chọn',
            choncot: 'Chọn cột',
            choncocautochuc: 'Chọn cơ cấu tổ chức',
            chonhinhthuc: 'Chọn hình thức',
            chonloai: 'Chọn loại',
            chonngonngu: 'Chọn ngôn ngữ của bạn',
            chonnhanvien: 'Chọn nhân viên',
            chonphucap: 'Chọn phụ cấp',
            chonquanhenhanthan: 'Chọn quan hệ nhân thân',
            chonquanhuyen: 'Chọn quận/huyện',
            chontatca: 'Chọn tất cả',
            chonthang: 'Chọn tháng',
            chontinhtrang: 'Chọn tình trạng',
            chonphanloai: 'Chọn phân loại',
            chongiaidoan: 'Chọn giai đoạn',
            chucdanh: 'Chức danh',
            chuyengiaidoan: 'Chuyển giai đoạn',
            chucvu: 'Chức vụ',
            chuagui: 'Chưa gửi',
            cmnd: 'Chứng minh nhân dân',
            congviec: 'Công việc',
            cocautochuc: 'Phòng ban/bộ phận',
            chonchucdanh: 'Chọn chức danh',
            chondouutien: 'Chọn độ ưu tiên',
            chonmuc: 'Chọn mức',
            congdu: 'Công đủ',
            chinhsuastatus: 'Thay đổi bộ trạng thái khác',
            cvlaplai: 'Công việc lặp lại',
            chiutrachnhiemduan: 'Chịu trách nhiệm dự án',
            cauhinhtrangthai: 'Cấu hình trạng thái',
            dsnhomcongviec: 'Nhóm công việc',
            chuamotacongviec: 'Chưa có mô tả cho công việc này',
            khongcotailieudinhkem: 'Không có tài liệu đính kèm',
            tepdinhkem: 'Tệp đính kèm',
            // D
            duyet: 'Duyệt',
            daduyet: 'Đã duyệt',
            dangxuat: 'Đăng xuất',
            dangnhap: 'Đăng nhập',
            dongteam: 'Đóng dự án',
            dulieudangduocxoa: 'Dữ liệu đang được xóa',
            dong: 'Đóng',
            danhsachthaoluan: 'Danh sách thảo luận',
            department: 'Phòng ban',
            doimatkhau: 'Đổi mật khẩu',
            idnv: 'ID_NV',
            deadline: 'Hạn chót',
            dangdong: 'Đang đóng',
            cancel: 'Đóng',
            dstrangthai: 'Danh sách trạng thái',
            Thietlaptrangthai: 'Thiết lập trạng thái',
            // G
            gui: 'Gửi',
            giaoviec: 'Giao việc',
            // H
            hoantatthietlap: 'Hoàn tất thiết lập',
            display: 'Hiển thị',
            filterproject: 'Lọc nhanh dự án',
            hoatdongganday: 'Hoạt động gần đây',
            huy: 'Hủy',
            hoantat: 'Hoàn tất',
            // K
            keyword: 'Từ khóa',
            khoangthoigian: 'Khoảng thời gian',
            khongcodulieu: 'Không có dữ liệu',
            khongduocduyet: 'Không được duyệt',
            KhongDuyet: 'Không duyệt',
            khongduyetthanhcong: 'Không duyệt thành công',
            khongtimthaynguoiduyet: 'Không tìm thấy người duyệt',
            khongduyet: 'Không duyệt',
            khongxacnhan: 'Không xác nhận',
            khoiduan: 'Khỏi dự án',
            khonggianlamviec: 'Không gian làm việc',
            duandaghim: 'Dự án đã ghim',
            // L
            luu: 'Lưu',
            luukq: 'Lưu kết quả',
            luudong: 'Lưu và đóng',
            luutieptuc: 'Lưu và tiếp tục',
            luuvagui: 'Lưu và gửi thông báo',
            luuthietlap: 'Lưu và thiết lập',
            luuvaohoanthanh: 'Lưu vào hoàn thành',
            luucongviec: 'Lưu công việc thành công',
            // M
            manv: 'Mã NV',
            matkhau: 'Mật khẩu',
            mota: 'Mô tả',
            moteam: 'Mở lại dự án',
            matkhaukhongkhop: 'Mật khẩu không khớp',
            // N
            nguoitao: 'Người tạo',
            nhanbanteam: 'Nhân bản dự án',
            no: 'Không',
            ngaycapnhat: 'Ngày cập nhật',
            nguoicapnhat: 'Người cập nhật',
            ngaybatdau: 'Ngày bắt đầu',
            ngayketthuc: 'Ngày kết thúc',
            ngay: 'Ngày',
            ngaytao: 'Ngày tạo',
            notassigned: 'Không chỉ định',
            nhapmatkhau: 'Nhập mật khẩu',
            nhapmatkhaumoi: 'Nhập mật khẩu mới',
            nhaplaimatkhaumoi: 'Nhập lại mật khẩu mới',
            nhapdetimkiem: 'Nhập để tìm kiếm',
            nangcao: 'Nâng cao',
            nguoichiutrachnhiem: 'Người chịu trách nhiệm chính',
            // P
            phailaso: ' phải là số',
            phongban: 'Phòng ban',
            pic: 'Người phụ trách',
            stage: 'Lọc theo trạng thái',
            // Q
            quanlyduan: 'Quản lý dự án',
            // R
            roikhoiduan: 'Rời khỏi dự án',
            // S
            stt: 'STT',
            report: 'Báo cáo',
            songay: 'Số ngày',
            saveastemplate: 'Lưu thành mẫu mới',
            // T
            templatecenter: 'Mô hình mẫu',
            tacvu: 'Tác vụ',
            taifile: 'Tải file',
            tatca: 'Tất cả',
            tenchucvu: 'Tên chức vụ',
            thanhvienthamgia: 'Thành viên tham gia',
            thanhcong: 'Thành công',
            themdong: 'Thêm & đóng',
            themmoi: 'Thêm mới',
            them: 'Thêm',
            themnhieuthanhvien: 'Thêm nhiều thành viên',
            themnhieuquanlyduan: 'Thêm nhiều quản lý dự án',
            thaydoinguoichiutrachnhiem: 'Thay đổi người chịu trách nhiệm',
            themthanhvien: 'Thêm thành viên',
            themquyen: 'Thêm quyền',
            themquanlyduan: 'Thêm quản lý dự án',
            themnguoichiotrachnhiem: 'Thêm người chịu trách nhiệm',
            themthanhcong: 'Thêm thành công',
            themthatbai: 'Thêm thất bại',
            themtieptuc: 'Thêm & tiếp tục',
            thietlap: 'Thiết lập',
            thoiviec: 'Thôi việc',
            thoiviectungay: 'Thôi việc từ ngày',
            thongbaoquyen: 'Không tìm thấy thông tin nhân viên',
            thongke: 'Xem thống kê',
            tieude: 'Tiêu đề',
            tieudepass: 'Đổi mật khẩu người dùng',
            tim: 'Tìm',
            time: 'Nhập thời gian',
            timduoc: 'Tìm được',
            timkiem: 'Tìm kiếm',
            timkiem1: 'Tìm kiếm theo mã và họ tên',
            timkiemnhanvien: 'Tìm kiếm nhân viên',
            tinhtrang: 'Tình trạng',
            tieptuc: 'Tiếp tục',
            trolai: 'Trở lại',
            tralai: 'Trả lại',
            tukhoa: 'Từ khóa',
            thanhvien: 'Thành viên',
            trangthai: 'Trạng thái',
            taixuong: 'Tải xuống',
            taoboi: 'Tạo bởi',
            // U
            upload: 'Upload file',
            updateexitingtemplate: 'Chỉnh sửa các mẫu khác',
            uploadfromdrive: 'Thêm từ link',
            uploadfile: 'Thêm file tài liệu',
            // V

            //Q
            quaylai: 'Quay lại',

            // X
            xacnhan: 'Xác nhận',
            xacnhanthoat: 'Xác nhận thoát',
            xem: 'Xem',
            xemtruoc: 'Xem trước',
            xemdanhsach: 'Xem danh sách',
            xoa: 'Xóa',
            xoafile: 'Xóa File',
            xoateam: 'Xóa dự án',
            xoatatca: 'Xóa tất cả',
            xoathanhcong: 'Xóa thành công',
            xoathatbai: 'Xóa thất bại',
            xuatexcel: 'Xuất excel',
            xuatword: 'Xuất word',
            xemdulieu: 'Xem dữ liệu',
            xemhuongdan: 'Xem hướng dẫn sử dụng',
            xemdanggird: 'Xem dưới dạng lưới',
            xemdanglist: 'Xem dưới dạng danh sách',
            pin: 'Ghim dự án',
            unPin: 'Bỏ ghim dự án',
            xoaluucongviec: 'Bỏ lưu trữ thành công',
            // M
            // Y
            yes: 'Có',
            //====================Dùng cho phần xác nhận duyệt - không duyệt (Phép, tăng ca, .....)
            nhanvien: 'Nhân viên',
        },
        JEECOMMENT: {
            TRALOI: 'Trả lời',
            DASUA: 'Đã sửa',
            XEMTHEMBINHLUAN: 'Xem thêm bình luận',
            TOANBOBINHLUAN: 'Toàn bộ bình luận',
            NHAN: 'Nhấn',
            DE: 'để',
            HUYBINHLUAN: 'huỷ bình luận',
            THICH: 'Thích',
            VIETBINHLUAN: 'Viết bình luận',
            CHINHSUA: 'Chỉnh sửa',
            XOA: 'Xoá',
            BINHLUAN: 'Bình luận',
            CHIASE: 'Chia sẻ',
            KHONGHOPLE: 'Comment không hợp lệ hoặc đã bị xoá, vui lòng thử lại sau.',
            BINHLUANMOINHAT: 'Bình luận gần đây nhất',
        },
        JEEACCOUNT: {
            INFO: {
                THONGTINCANHAN: 'Thông tin cá nhân',
                SODIENTHOAI: 'Số điện thoại',
                PHONGBAN: 'Phòng ban',
                TENDANGNHAP: 'Tên đăng nhập',
                MATKHAU: 'Mật khẩu',
                MATKHAUCU: 'Mật khẩu cũ',
                MATKHAUMOI: 'Mật khẩu mới',
                UNGDUNGCUATOI: 'Ứng dụng của tôi',
                THAMGIA: 'Tham gia',
                HETHAN: 'Hết hạn',
                DOIMATKHAU: 'Đổi mật khẩu',
                NHAPLAIMATKHAUMOI: 'Nhập lại mật khẩu mới',
                DOIMATKHAUTHANHCONG: 'Đổi mật khẩu thành công',
                MATKHAUKHONGTRUNGKHOP: 'Mật khẩu không trùng khớp',
            },
        },
        // Start translate dùng chung
        landingpagekey: {
            boqua: 'Bỏ qua',
            bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
            bancomuonthoatkhong: 'Bạn có muốn thoát không?',
            // C
            cactuychonkhac: 'Các tùy chọn khác',
            chuagantinhtrang: 'Chưa gắn trạng thái',
            caidat: 'Cài đặt',
            capnhat: 'Cập nhật',
            capnhatthanhcong: 'Cập nhật thành công',
            capnhatthatbai: 'Cập nhật thất bại',
            chinhsua: 'Chỉnh sửa',
            changetype: 'Thay đổi loại dự án/phòng ban',
            chinhsuanhanh: 'Chỉnh sửa nhanh',
            chinhsuacongviec: 'Chỉnh sửa công việc',
            capnhattrangthai: 'Cập nhật trạng thái',
            chitiet: 'Xem chi tiết',
            choduyet: 'Chờ duyệt',
            chon: 'Chọn',
            choncot: 'Chọn cột',
            choncocautochuc: 'Chọn cơ cấu tổ chức',
            chonhinhthuc: 'Chọn hình thức',
            chonloai: 'Chọn loại',
            chonngonngu: 'Chọn ngôn ngữ của bạn',
            chonnhanvien: 'Chọn nhân viên',
            chonphucap: 'Chọn phụ cấp',
            chonquanhenhanthan: 'Chọn quan hệ nhân thân',
            chonquanhuyen: 'Chọn quận/huyện',
            chontatca: 'Chọn tất cả',
            chonthang: 'Chọn tháng',
            chontinhtrang: 'Chọn tình trạng',
            chonphanloai: 'Chọn phân loại',
            chongiaidoan: 'Chọn giai đoạn',
            chonloaiphep: 'Chọn loại phép',
            chucdanh: 'Chức danh',
            chuyengiaidoan: 'Chuyển giai đoạn',
            chucvu: 'Chức vụ',
            chuagui: 'Chưa gửi',
            cmnd: 'Chứng minh nhân dân',
            congviec: 'Công việc',
            cocautochuc: 'Phòng ban/bộ phận',
            chonchucdanh: 'Chọn chức danh',
            congdu: 'Công đủ',
            chinhsuastatus: 'Chỉnh sửa trạng thái công việc',
            cvlaplai: 'Công việc lặp lại',
            chuamotacongviec: 'Chưa có mô tả cho công việc này',
            khongcotailieudinhkem: 'Không có tài liệu đính kèm',
            tepdinhkem: 'Tệp đính kèm',
            // D
            duyet: 'Duyệt',
            daduyet: 'Đã duyệt',
            dangxuat: 'Đăng xuất',
            dangnhap: 'Đăng nhập',
            dongteam: 'Đóng dự án',
            dulieudangduocxoa: 'Dữ liệu đang được xóa',
            dong: 'Đóng',
            danhsachthaoluan: 'Danh sách thảo luận',
            department: 'Phòng ban',
            doimatkhau: 'Đổi mật khẩu',
            idnv: 'ID_NV',
            deadline: 'Hạn chót',
            cancel: 'Đóng',
            denngay: 'Đến ngày',
            doiten: 'Thay đổi tên',
            doimau: 'Thay đổi màu sắc',
            // G
            gui: 'Gửi',
            giaoviec: 'Giao việc',
            ghichu: 'Ghi chú',
            // H
            hoantatthietlap: 'Hoàn tất thiết lập',
            display: 'Hiển thị',
            filterproject: 'Lọc nhanh dự án',
            hoatdongganday: 'Hoạt động gần đây',
            huy: 'Hủy',
            hoantat: 'Hoàn tất',
            // K
            keyword: 'Từ khóa',
            khoangthoigian: 'Khoảng thời gian',
            khongcodulieu: 'Không có dữ liệu',
            khongduocduyet: 'Không được duyệt',
            KhongDuyet: 'Không duyệt',
            khongduyetthanhcong: 'Không duyệt thành công',
            khongtimthaynguoiduyet: 'Không tìm thấy người duyệt',
            khongduyet: 'Không duyệt',
            khongxacnhan: 'Không xác nhận',
            khoiduan: 'Khỏi dự án',
            // L
            luu: 'Lưu',
            luukq: 'Lưu kết quả',
            motaluudong: 'Form nhập sẽ đóng lại sau khi đã lưu thông tin',
            motaluutieptuc: 'Tiếp tục nhập liệu sau khi đã lưu',
            motatrolai: 'Trở về danh sách',
            luudong: 'Lưu & đóng',
            luutieptuc: 'Lưu & tiếp tục',
            luuvagui: 'Lưu & Gửi thông báo',
            luuthietlap: 'Lưu & thiết lập',
            luuvaohoanthanh: 'Lưu vào hoàn thành',
            lydo: 'Lý do',
            // M
            manv: 'Mã NV',
            matkhau: 'Mật khẩu',
            mota: 'Mô tả',
            moteam: 'Mở lại dự án',
            matkhaukhongkhop: 'Mật khẩu không khớp',
            // N
            nhanbanteam: 'Nhân bản dự án',
            no: 'Không',
            ngaycapnhat: 'Ngày cập nhật',
            nguoicapnhat: 'Người cập nhật',
            ngaybatdau: 'Ngày bắt đầu',
            ngayketthuc: 'Ngày kết thúc',
            ngay: 'Ngày',
            ngaytao: 'Ngày tạo',
            notassigned: 'Không chỉ định',
            nhapmatkhau: 'Nhập mật khẩu',
            nhapmatkhaumoi: 'Nhập mật khẩu mới',
            nhaplaimatkhaumoi: 'Nhập lại mật khẩu mới',
            nhapdetimkiem: 'Nhập để tìm kiếm',
            // P
            phailaso: ' phải là số',
            phongban: 'Phòng ban',
            pic: 'Người phụ trách',
            stage: 'Lọc theo trạng thái',
            // Q
            quanlyduan: 'Quản lý dự án',
            // S
            stt: 'STT',
            report: 'Báo cáo',
            // T
            tacvu: 'Tác vụ',
            taifile: 'Tải file',
            tatca: 'Tất cả',
            taoboi: 'Tại bởi',
            tennv: 'Họ tên',
            tenchucvu: 'Tên chức vụ',
            thanhcong: 'Thành công',
            themdong: 'Thêm & đóng',
            themmoi: 'Thêm mới',
            them: 'Thêm',
            themnhieuthanhvien: 'Thêm nhiều thành viên',
            themnhieuquanlyduan: 'Thêm nhiều quản lý dự án',
            themthanhvien: 'Thêm thành viên',
            themquyen: 'Thêm quyền',
            themquanlyduan: 'Thêm quản lý dự án',
            themthanhcong: 'Thêm thành công',
            themthatbai: 'Thêm thất bại',
            themtieptuc: 'Thêm & tiếp tục',
            thietlap: 'Thiết lập',
            thoiviec: 'Thôi việc',
            thoiviectungay: 'Thôi việc từ ngày',
            thongbaoquyen: 'Không tìm thấy thông tin nhân viên',
            thongke: 'Xem thống kê',
            tieude: 'Tiêu đề',
            tieudepass: 'Đổi mật khẩu người dùng',
            tim: 'Tìm',
            time: 'Nhập thời gian',
            timduoc: 'Tìm được',
            timkiem: 'Tìm kiếm',
            timkiem1: 'Tìm kiếm theo mã và họ tên',
            timkiemnhanvien: 'Tìm kiếm nhân viên',
            tinhtrang: 'Tình trạng',
            tieptuc: 'Tiếp tục',
            trolai: 'Trở lại',
            tralai: 'Trả lại',
            tukhoa: 'Từ khóa',
            thanhvien: 'Thành viên',
            trangthai: 'Trạng thái',
            taixuong: 'Tải xuống',
            tungay: 'Từ ngày',
            // U
            upload: 'Upload file',
            // V

            //Q
            quaylai: 'Quay lại',

            // X
            xacnhan: 'Xác nhận',
            xacnhanthoat: 'Xác nhận thoát',
            bancomuonthoat: 'Bạn có muốn thoát, nội dung của bạn sẽ không được lưu!',
            xem: 'Xem',
            xemtruoc: 'Xem trước',
            xemdanhsach: 'Xem danh sách',
            xoa: 'Xóa',
            xoafile: 'Xóa File',
            xoateam: 'Xóa dự án',
            xoatatca: 'Xóa tất cả',
            xoathanhcong: 'Xóa thành công',
            xoathatbai: 'Xóa thất bại',
            xuatexcel: 'Xuất excel',
            xuatword: 'Xuất word',
            xemdulieu: 'Xem dữ liệu',
            xemhuongdan: 'Xem hướng dẫn sử dụng',
            xemdanggird: 'Xem dưới dạng lưới',
            xemdanglist: 'Xem dưới dạng danh sách',
            // Y
            yes: 'Có',
        },
        work: {
            chinhsuatag: 'Chỉnh sửa nhãn',
            selectedtag: 'Chọn nhãn',
        },
        draft: {
            stt: 'STT',
            gov_sohieu: 'Số hiệu văn bản',
            gov_ngay: 'Ngày văn bản',
            gov_trichyeu: 'Trích yếu văn bản',
            nguoitao: 'Người giao',
        },
        jeework: {
            nhiemvuquahan: 'Nhiệm vụ quá hạn',
            nhiemvutoihan: 'Nhiệm vụ tới hạn',
            contronghan: 'Còn trong hạn',
            saptoihan: 'Sắp tới hạn',
            traodoi: 'Trao đổi',
            tiendo: 'Tiến độ',
            taonhiemvu: 'Tạo nhiệm vụ',
            hanxuly: 'Hạn xử lý',
            nhiemvu: 'Nhiệm vụ',
            xemnhiemvu: 'Xem nhiệm vụ',
            donvithuchien: 'Đơn vị thực hiện',
            dondoc: 'Đôn đốc',
        },
        priority: {
            Urgent: 'Khẩn cấp',
            High: 'Cao',
            Normal: 'Bình thường',
            Low: 'Thấp',
            Clear: 'Xóa',
            Noset: 'Không xét',
            All: 'Tất cả',
        },
        thongtincanhan: {
            thongtincanhan: 'Thông tin cá nhân',
            cmnd: 'CMND/CCCD',
            ngaycapcmnd: 'Ngày cấp CMND',
            noicapcmnd: 'Nơi cấp CMND',
            sohochieu: 'Số hộ chiếu',
            ngaycaphochieu: 'Ngày cấp hộ chiếu',
            ngayhethan: 'Ngày hết hạn',
            dantoc: 'Dân tộc',
            tongiao: 'Tôn giáo',
            noicaphochieu: 'Nơi cấp hộ chiếu',
            didong: 'Di động',
            email: 'Email',
            emailcongty: 'Email công ty',
            emailcanhan: 'Email cá nhân',
            diachithuongtru: 'Địa chỉ thường trú',
            quoctich: 'Quốc tịch',
            diachitamtru: 'Địa chỉ tạm trú',
            tinhtranghonnhan: 'Tình trạng hôn nhân',
            mst: 'Mã số thuế',
            ngaycapmst: 'Ngày cấp mã số thuế',
            chutk: 'Chủ tài khoản',
            sotk: 'Số tài khoản',
            matk: 'Mã tài khoản',
            nganhang: 'Ngân hàng',
            nguoilienhe: 'Người liên hệ',
            quanhenguoilienhe: 'Quan hệ người liên hệ',
            sodienthoainguoilienhe: 'Số điện thoại người liên hệ',
            thongtincongviec: 'Thông tin công việc',
            loainhanvien: 'Loại nhân viên',
            ngaybatdaucongviec: 'Ngày bắt đầu công việc',
            cokycamketthue: 'Có ký cam kết thuế',
            lalaodongnuocngoai: 'Là lao động nước ngoài',
            cutru: 'Cứ trú tại VN từ 180 ngày/năm trở lên',
            ngayhethanthuviec: 'Ngày hết hạn thử việc',
            ngayvaochinhthuc: 'Ngày vào chính thức',
            themhopdong: 'Thêm hợp đồng',
            chucvu: 'Chức vụ',
            donvi: 'Đơn vị',
            phongban: 'Phòng ban',
            bophan: 'Bộ phân',
            chucdanh: 'Chức danh',
            diadiemlamviec: 'Địa điểm làm việc',
            tenhd: 'Hợp đồng',
            tungay: 'từ ngày',
            den: 'đến',
            in: 'In hợp đồng',
            phuluc: 'Phụ lục',
            inphuluc: 'In phụ lục',
            xuathopdong: 'Xuất file hợp đồng',
            manv: 'Mã nhân viên',
            machamcong: 'Mã chấm công',
            tenrieng: 'Tên riêng',
            hoten: 'Họ và tên',
            gioitinh: 'Giới tính',
            dienthoai: 'Điện thoại',
            ngaysinh: 'Ngày sinh',
            noisinh: 'Nơi sinh',
            lienhekhancap: 'Liên hệ khẩn cấp',
            ngaycap: 'Ngày cấp',
            ngaycaphohieu: 'Ngày cấp hộ chiếu',
            noicap: 'Nơi cấp',
            quanhe: 'Quan hệ',
            thongtincoban: 'Thông tin cơ bản',
            hopdong: 'Hợp đồng',
            hokhauthuongtru: 'Hộ khẩu thường trú',
            xuatphuluc: 'Xuất phụ lục',
            nguyenquan: 'Nguyên quán',
            tenthuonggoi: 'Tên thường gọi',
            nam: 'Nam',
            nu: 'Nữ',
            tendangnhap: 'Tên đăng nhập',
            trinhdobangcap: 'Trình độ - Bằng cấp',
            trinhdohocvan: 'Trình độ hoc vấn',
            truongtotnghiep: 'Trường tốt nghiệp',
            chuyenmon: 'Chuyên môn',
            ngoaingu: 'Ngoại ngữ',
            nguoithan: 'Người thân',
            languoiphuthuoc: 'Là người phụ thuộc',
            batdaugiamtru: 'Bắt đầu giảm trừ',
            ketthucgiamtru: 'Kết thúc giảm trừ',
            hosodanop: 'Hồ sơ đã nộp',
            tinhoc: 'Tin học',
            trinhdonghiepvutheochuyenmon: 'Trình độ nghiệp vụ theo chuyên môn',
            boiduongnghiepvu: 'Bồi dưỡng nghiệp vụ',
            quatrinhdaotao: 'Quá trình đào tạo',
            noidungdaotao: 'Nội dung đào tạo',
            noidaotao: 'Nơi đào tạo',
            thoigian: 'Thời gian',
            xeploai: 'Xếp loại',
            chinhanhnganhang: 'Chi nhánh',
            quanlytructiep: 'Quản lý trực tiếp',
            yeucauchinhsua: 'Yêu cầu cập nhật thông tin',
            taisan: 'Tài sản',
            loaitaisan: 'Loại tài sản',
            soluong: 'Số lượng',
            ngaytra: 'Ngày trả',
            tinhhuyenxa: 'Tỉnh/huyện/xã',
            sonha: 'Số nhà/Tổ, Tên đường/Ấp',
            bangcap: 'Bằng cấp',
            sodienthoai: 'Số điện thoại',
            ngayhethanhochieu: 'Ngày hết hạn hộ chiếu',
            sosoBHXH: 'Số sổ BHXH',
            ngaycapsoBHXH: 'Ngày cấp sổ BHXH',
            moiquanhe: 'Mối quan hệ',
            lichlamviectuan: 'Lịch làm việc tuần',
            luuvaohosonhanvien: 'Lưu vào hồ sơ nhân viên',
            noicapmst: 'Nơi cấp mã số thuế',
        },
        nhanhoso: {
            tieude: 'Nhận hồ sơ',
            tu: 'Ngày tạo hồ sơ từ',
            den: 'đến',
            tinhtrang: 'Tình trạng',
            choduyet: 'Chờ duyệt',
            daduyet: 'Đã duyệt',
            chuaduyet: 'Không duyệt',
            hoten: 'Họ tên ứng viên',
            gioitinh: 'Giới tính',
            ngaysinh: 'Ngày sinh',
            sodt: 'Điện thoại',
            bangcap: 'Bằng cấp',
            xemcv: 'Xem CV',
            duyet: 'Duyệt/Không duyệt',
            themmoi: 'Thêm mới hồ sơ ứng viên',
            noisinh: 'Nơi sinh',
            cmnd: 'CMND',
            ngaycap: 'Ngày cấp CMND',
            noicap: 'Nơi cấp CMND',
            diachithuongtru: 'Địa chỉ thường trú',
            email: 'Email',
            diachitamtru: 'Nơi ở hiện nay',
            didong: 'Di động',
            mucluong: 'Mức lương mong muốn',
            thoigiandilam: 'Thời gian đi làm',
            thongtincanhan: 'Thông tin cá nhân',
            dinhkemcv: 'Đính kèm CV',
            namtn: 'Năm tốt nghiệp',
            truongtn: 'Trường TN',
            nganhhoc: 'Ngành học',
            chuyenmon: 'Chuyên môn',
            tuyendung: 'Kênh thông tin tuyển dụng',
            thongtinungvien: 'THÔNG TIN ỨNG VIÊN',
            tinhhuyenxa: 'Tỉnh/huyện/xã',
            sonha: 'Số nhà, tên đường/Tổ, ấp',
            nophosothanhcong: 'Nộp hồ sơ thành công',
            nophoso: 'Nộp hồ sơ',
            ngaynophs: 'Ngày nộp hồ sơ',
            duyethoso: 'Duyệt',
            khongduyethoso: 'Không duyệt',
            timkiemsearch: 'Tìm kiếm theo tên ứng viên',
            congviecgannhat: 'Công việc gần nhất',
            nhan: 'Nhãn',
            chinhsua: 'Chỉnh sửa hồ sơ ứng viên',
            chitiet: 'Chi tiết hồ sơ ứng viên',
            cv: 'CV',
            filedinhkem: 'File đính kèm',
            nam: 'Nam',
            nu: 'Nữ',
        },
        COMMOM: {
            THAOTAC: 'Thao tác',
            THEMMOI: 'Thêm mới',
            THEMTHANHCONG: 'Thêm thành công',
            THEMKHACHHANG: 'Thêm khách hàng',
            CAPNHATTHANHCONG: 'Cập nhật thành công',
            XOATHANHCONG: 'Xoá thành công',
            LUU: 'Lưu',
            TROLAI: 'Trở lại',
            DONG: 'Đóng',
            AVATAR: 'Ảnh đại diện',
            HOTEN: 'Họ và tên',
            TEN: 'Tên',
            PHONE: 'Số điện thoại',
            PHONGBAN: 'Phòng ban',
            CHUCVU: 'Chức vụ',
            USERNAME: 'Tên đăng nhập',
            PASSWORD: 'Mật khẩu',
            REPASSWORD: 'Nhập lại mật khẩu',
            TINHTRANG: 'Tình trạng',
            GHICHU: 'Ghi chú',
            chuacothongbao: 'Chưa có thông báo',
            NGAYSINH: 'Ngày sinh',
            LUUDONG: 'Lưu & đóng',
            LUUTIEPTUC: 'Lưu & tiếp tục',
            RESETMATKHAU: 'Reset mật khẩu',
            RESETMATKHAUDESCRIPTION: 'Bạn có muốn reset mật khẩu không?',
            MATKHAUMOI: 'Mật khẩu mới',
            TRANGTHAI: 'Trạng thái',
        },
        ACCOUNTMANAGEMENT: {
            TITLE: 'Danh sách phòng ban, nhóm',
            THEMMOITAIKHOAN: 'Thêm mới tài khoản',
            CHINHSUATAIKHOAN: 'Chỉnh sửa tài khoản',
            UNGDUNGDUOCSUDUNG: 'Ứng dụng được sử dụng',
            DANHSACHNGUOIDUNG: 'Danh sách người dùng',
            NHANVIEN: 'Nhân viên',
            QUANLYTRUCTIEP: 'Quản lý trực tiếp',
            KHONGTIMTHAY: 'Không tìm thấy',
            THEMQUANLYTRUCTIEP: 'Thêm quản lý trực tiếp',
            PHONGBAN: ' Phòng ban',
            TENPHONGBAN: 'Tên phòng ban',
            TENCHUCVU: 'Tên chức vụ',
            TENDANGNHAP: 'Tên đăng nhập',
            NHAPLAIMATKHAU: 'Nhập lại mật khẩu',
            TENNHANVIEN: 'Tên nhân viên',
            THAYDOITINHTRANGTAIKHOAN: 'Thay đổi tình trạng tài khoản',
            CAPNHATTHONGTIN: 'Cập nhật thông tin',
            KICHHOATTAIKHOAN: 'Kích hoạt tài khoản',
            //=======================================================
            CHUCVU:'Chức vụ',
            HOTEN:'Họ tên',
            NGAYSINH:'Ngày sinh',
            NOISINH:'Nơi sinh',
            NGAYVAOLAM:'Ngày vào làm',
            LOAINHANVIEN:'Loại nhân viên',
            PHONE:'Số điện thoại',
            GIOITINH:'Giới tính',
        },
        SEARCH: {
            KEYWORD: 'Từ khoá',
            TENDANGNHAP: 'Tên đăng nhập',
            TENNHANVIEN: 'Tên nhân viên',
            PHONGBAN: 'Tên phòng ban',
            CHUCVU: 'Tên chức vụ',
            NOTACTIVE: 'Đã khoá',
            TIMKIEM: 'Tìm kiếm',
            SEARCH1: 'Tìm theo tên, username, phòng ban, chức vụ',
            SEARCH2: 'Tìm kiếm theo tên phòng ban, nhóm',
            SEARCH3: 'Tìm kiếm theo tên chức vụ',
            SELECTCHUCVUALL: 'Toàn bộ chức vụ',
            TIMKIEMTHEOTENCHUCVU: 'Tìm kiếm theo tên chức vụ',
            TIMKIEMTHEOTENPHONGBAN: 'Tìm kiếm theo tên phòng ban',
            TIMTHEOTENNHANVIEN: 'Tìm theo tên nhân viên',
            TIMKIEMTHEOTENUNGDUNG: 'Tìm kiếm theo tên ứng dụng',
            TENUNGDUNG: 'Tên ứng dụng',
            TIMKIEMTHEOTENNOISINH: 'Tìm kiếm theo tên nơi sinh',
        },
    },
};
