export const locale = {
  lang: 'vi',
  data: {
    ACCESS: {
      APPID: "JeeSupport-77111-1656402723391",
      APPKEY: "JeeSupport-VuRw5MZG04",
      //CUSTOMERID: "123149",
      CUSTOMERID: "25",
    },
    POPUPCANCEL: {
      TITLE: 'Hủy yêu cầu',
      DESCRIPTION: 'Bạn có chắc muốn hủy yêu cầu này ?',
      WAITDESCRIPTION: 'Đang hủy',
      KHONG: 'Không',
      CO: 'Có',
    },
    GeneralKey: {
      // a
      automation: 'Tự động hóa',
      activeautomation: 'Giao thức đang kích hoạt',
      addcondition: 'Thêm điều kiện',
      addaction: 'Thêm hành động',
      //b
      browse: 'Duyệt qua',
      manage: 'Quản lý',
      boqua: 'Bỏ qua',
      bancochacchanmuonxoakhong: 'Bạn có chắc muốn xóa dữ liệu này không?',
      browsetemplate: 'Các mẫu có sẵn',
      bot: 'Bớt',
      botatca: 'Bỏ tất cả',
      bancomuonthoat: 'Khi xác nhận thoát tất cả dữ liệu không được lưu trữ?',
      // C
      chidinhlai: 'Chỉ định lại',
      cactuychonkhac: 'Các tùy chọn khác',
      chuagantinhtrang: 'Chưa gắn trạng thái',
      caidat: 'Cài đặt',
      capnhat: 'Cập nhật',
      capnhatthanhcong: 'Cập nhật thành công',
      capnhatthatbai: 'Cập nhật thất bại',
      chinhsua: 'Chỉnh sửa',
      changetype: 'Thay đổi loại dự án/phòng ban',
      chinhsuanhanh: 'Chỉnh sửa nhanh',
      chinhsuacongviec: 'Chỉnh sửa công việc',
      capnhattrangthai: 'Cập nhật trạng thái dự án',
      chitiet: 'Xem chi tiết',
      choduyet: 'Chờ duyệt',
      chon: 'Chọn',
      choncot: 'Chọn cột',
      choncocautochuc: 'Chọn cơ cấu tổ chức',
      chonduandexemdulieu: 'Chọn dự án để xem dữ liệu',
      chonhinhthuc: 'Chọn hình thức',
      chonloai: 'Chọn loại',
      chonngonngu: 'Chọn ngôn ngữ của bạn',
      chonnhanvien: 'Chọn nhân viên',
      chonphucap: 'Chọn phụ cấp',
      chonquanhenhanthan: 'Chọn quan hệ nhân thân',
      chonquanhuyen: 'Chọn quận/huyện',
      chontatca: 'Chọn tất cả',
      chonthang: 'Chọn tháng',
      chontinhtrang: 'Chọn tình trạng',
      chonphanloai: 'Chọn phân loại',
      chongiaidoan: 'Chọn giai đoạn',
      chucdanh: 'Chức danh',
      chuyengiaidoan: 'Chuyển giai đoạn',
      chucvu: 'Chức vụ',
      chuagui: 'Chưa gửi',
      cmnd: 'Chứng minh nhân dân',
      congviec: 'Công việc',
      cocautochuc: 'Phòng ban/bộ phận',
      chonchucdanh: 'Chọn chức danh',
      chondouutien: 'Chọn độ ưu tiên',
      chonmuc: 'Chọn mức',
      congdu: 'Công đủ',
      chinhsuastatus: 'Thay đổi bộ trạng thái khác',
      cvlaplai: 'Công việc lặp lại',
      dsnhomcongviec: 'Nhóm công việc',
      chuamotacongviec: 'Chưa có mô tả cho công việc này',
      khongcotailieudinhkem: 'Không có tài liệu đính kèm',
      tepdinhkem: 'Tệp đính kèm',
      // D
      dangtai: 'Đang tải',
      duyet: 'Duyệt',
      daduyet: 'Đã duyệt',
      dangxuat: 'Đăng xuất',
      dangnhap: 'Đăng nhập',
      dongteam: 'Đóng dự án',
      dulieudangduocxoa: 'Dữ liệu đang được xóa',
      dong: 'Đóng',
      danhsachthaoluan: 'Danh sách thảo luận',
      department: 'Phòng ban',
      doimatkhau: 'Đổi mật khẩu',
      idnv: 'ID_NV',
      deadline: 'Hạn chót',
      dangdong: 'Đang đóng',
      cancel: 'Đóng',
      den: 'đến',
      dongcongviec: 'Đóng công việc thành công',
      // G
      gui: 'Gửi',
      giaoviec: 'Giao việc',
      // H
      hoantatthietlap: 'Hoàn tất thiết lập',
      display: 'Hiển thị',
      filterproject: 'Lọc nhanh dự án',
      hoatdongganday: 'Hoạt động gần đây',
      huy: 'Hủy',
      hoantat: 'Hoàn tất',
      // K
      keyword: 'Từ khóa',
      khoangthoigian: 'Khoảng thời gian',
      khongcodulieu: 'Không có dữ liệu',
      khongduocduyet: 'Không được duyệt',
      KhongDuyet: 'Không duyệt',
      khongduyetthanhcong: 'Không duyệt thành công',
      khongtimthaynguoiduyet: 'Không tìm thấy người duyệt',
      khongduyet: 'Không duyệt',
      khongxacnhan: 'Không xác nhận',
      khoiduan: 'Khỏi dự án',
      khonggianlamviec: 'Không gian làm việc',
      // L
      luu: 'Lưu',
      luukq: 'Lưu kết quả',
      luudong: 'Lưu và đóng',
      luutieptuc: 'Lưu và tiếp tục',
      luuvagui: 'Lưu và gửi thông báo',
      luuthietlap: 'Lưu và thiết lập',
      luuvaohoanthanh: 'Lưu vào hoàn thành',
      luucongviec: 'Lưu công việc thành công',
      // M
      manv: 'Mã NV',
      matkhau: 'Mật khẩu',
      mota: 'Mô tả',
      moteam: 'Mở lại dự án',
      matkhaukhongkhop: 'Mật khẩu không khớp',
      // N
      nguoitao: 'Người tạo',
      nhanbanteam: 'Nhân bản dự án',
      no: 'Không',
      ngaycapnhat: 'Ngày cập nhật',
      nguoicapnhat: 'Người cập nhật',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      ngay: 'Ngày',
      ngaytao: 'Ngày tạo',
      ngaytaotu: 'Ngày tạo từ',
      notassigned: 'Không chỉ định',
      nhapmatkhau: 'Nhập mật khẩu',
      nhapmatkhaumoi: 'Nhập mật khẩu mới',
      nhaplaimatkhaumoi: 'Nhập lại mật khẩu mới',
      nhapdetimkiem: 'Nhập để tìm kiếm',
      nangcao: 'Nâng cao',
      // P
      phailaso: ' phải là số',
      phongban: 'Phòng ban',
      pic: 'Người phụ trách',
      stage: 'Lọc theo trạng thái',
      // Q
      quanlyduan: 'Quản lý dự án',
      // S
      sudungbanluutam: 'Sử dụng bản lưu tạm',
      stt: 'STT',
      report: 'Báo cáo',
      songay: 'Số ngày',
      saveastemplate: 'Lưu thành mẫu mới',
      // T
      templatecenter: 'Mô hình mẫu',
      tacvu: 'Tác vụ',
      taifile: 'Tải file',
      tatca: 'Tất cả',
      tenchucvu: 'Tên chức vụ',
      thanhcong: 'Thành công',
      themdong: 'Thêm & đóng',
      themmoi: 'Thêm mới',
      them: 'Thêm',
      themnhieuthanhvien: 'Thêm nhiều thành viên',
      themnhieuquanlyduan: 'Thêm nhiều quản lý dự án',
      themthanhvien: 'Thêm thành viên',
      themquyen: 'Thêm quyền',
      themquanlyduan: 'Thêm quản lý dự án',
      themthanhcong: 'Thêm thành công',
      themthatbai: 'Thêm thất bại',
      themtieptuc: 'Thêm & tiếp tục',
      thietlap: 'Thiết lập',
      thoiviec: 'Thôi việc',
      thoiviectungay: 'Thôi việc từ ngày',
      thongbaoquyen: 'Không tìm thấy thông tin nhân viên',
      thongke: 'Xem thống kê',
      tieude: 'Tiêu đề',
      tieudepass: 'Đổi mật khẩu người dùng',
      tim: 'Tìm',
      time: 'Nhập thời gian',
      timduoc: 'Tìm được',
      timkiem: 'Tìm kiếm',
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      tinhtrang: 'Tình trạng',
      tieptuc: 'Tiếp tục',
      trolai: 'Trở lại',
      tralai: 'Trả lại',
      tukhoa: 'Từ khóa',
      thanhvien: 'Thành viên',
      trangthai: 'Trạng thái',
      taixuong: 'Tải xuống',
      taoboi: 'Tạo bởi',
      // U
      upload: 'Upload file',
      updateexitingtemplate: 'Chỉnh sửa các mẫu khác',
      uploadfromdrive: 'Thêm từ link',
      uploadfile: 'Thêm file tài liệu',
      // V

      //Q
      quaylai: 'Quay lại',

      // X
      xacnhan: 'Xác nhận',
      xacnhanthoat: 'Xác nhận thoát',
      xem: 'Xem',
      xemtruoc: 'Xem trước',
      xemdanhsach: 'Xem danh sách',
      xoa: 'Xóa',
      xoafile: 'Xóa File',
      xoateam: 'Xóa dự án',
      xoatatca: 'Xóa tất cả',
      xoathanhcong: 'Xóa thành công',
      xoathatbai: 'Xóa thất bại',
      xuatexcel: 'Xuất excel',
      xuatword: 'Xuất word',
      xemdulieu: 'Xem dữ liệu',
      xemhuongdan: 'Xem hướng dẫn sử dụng',
      xemdanggird: 'Xem dưới dạng lưới',
      xemdanglist: 'Xem dưới dạng danh sách',
      // Y
      yes: 'Có',
      //====================Dùng cho phần xác nhận duyệt - không duyệt (Phép, tăng ca, .....)
      nhanvien: 'Nhân viên',
    },
    work: {
      congviecfollower: 'Công việc đang theo dõi',
      follower: 'Người theo dõi',
      nhanviencuatoi: 'Nhân viên của tôi',
      addsubtask: 'Thêm công việc con',
      binhthuong: 'Bình thường',
      boloc: 'Bộ lọc',
      capnhatketquacongviec: 'Cập nhật kết quả công việc',
      chinhsuanhomcongviec: 'Chỉnh sửa nhóm công việc',
      chinhsuathongtincongviec: 'Chỉnh sửa thông tin công việc',
      co: 'Có, cần gửi lại kết quả công việc',
      congviec: 'Công việc',
      congviecchuahoanthanhtuthoigiantruocdo:
        'CÔNG VIỆC CHƯA HOÀN THÀNH TỪ TG TRƯỚC',
      congvieccon: 'CÔNG VIỆC CON',
      cothoihanhaykhong: 'Có thời hạn hay không?',
      createsubtask: 'Tạo công việc con',
      cvlaplai: 'Công việc lặp lại',
      dangtheodoi: 'Đang theo dõi',
      chinhsuatencongviec: 'Chỉnh sửa tên công việc',
      chinhsuatag: 'Chỉnh sửa nhãn',
      danhsachcacngay: 'Danh sách ngày, cách nhau bằng dấu phẩy',
      chonduantruockhigiaoviec: 'Chọn dự án trước khi giao việc',
      danhsachcankiemtra: 'DANH SÁCH CHECKLIST',
      danhsachnhan: 'Danh sách nhãn',
      datthoihanchocongviec: 'Đặt thời hạn cho công việc',
      deadline: 'Hạn chót',
      dscongviec: 'DS công việc',
      dinhkemketqua: 'Đính kèm kết quả',
      giaolaichonguoikhac: 'Giao lại cho người khác',
      giaoviec: 'Gán @ để giao việc',
      ketquacongviec: 'Kết quả công việc',
      khancap: 'Khẩn cấp',
      khongdatthoihan: 'Không đặt thời hạn',
      khongyeucau: 'Không yêu cầu',
      lichbieu: 'Lịch biểu',
      loai: 'Loại',
      luc: 'lúc',
      luumota: 'Lưu mô tả công việc',
      mieutacongviec: 'Miêu tả công việc',
      motacongviec: 'Mô tả công việc',
      motanhomcongviec: 'Mô tả cho nhóm công việc',
      motathemvecongviec: 'Mô tả thêm về công việc',
      mucdouutien: 'Mức độ ưu tiên?',
      ngaybatdaucongviec: 'Ngày bắt đầu công việc',
      nguoigiaoviec: 'Người giao việc',
      nhanbancongviec: 'Nhân bản công việc',
      nhanbancongviecvaoprojectkhac: 'Nhân bản công việc vào dự án khác',
      nhantinvoi: 'Nhắn tin với',
      noduplicate: 'Không, sao chép như công việc thông thường',
      parent: 'Nhân bản công việc con của',
      suanguoireiewer: 'Sửa người theo dõi công việc',
      themnguoithuchien: 'Thêm người thực hiện',
      tagtoassign: 'Sử dụng @ để thêm người thực hiện công việc',
      tailieudinhkem: 'Tài liệu đính kèm',
      vanbandinhkem: 'Văn bản đính kèm',
      tailieu: 'Tài liệu',
      taobansaococongvieckemtheo: 'Tạo bản sao có công việc kèm theo',
      tencongviec: 'Tên công việc',
      tennhomcongviec: 'Tên nhóm công việc',
      thanhvientheodoi: 'Thành viên theo dõi',
      thanhvienthuchien: 'Thành viên thực hiện',
      themboloctuychinh: 'Thêm bộ lọc tùy chỉnh',
      suaboloctuychinhhientai: 'Cập nhật bộ lọc tùy chỉnh hiện tại',
      themchecklist: 'Thêm mới', // Thêm danh sách công việc cụ thể (Check list)
      themmoicongviec: 'Thêm mới công việc',
      themnhanhnhanmoi: 'Thêm nhanh nhãn mới',
      themnhieunguoitheodoi: 'Thêm nhiều người theo dõi',
      themtailieu: 'Thêm tài liệu',
      themtailieucapnhatketquacongviec: 'Thêm tài liệu cập nhật kết quả công việc',
      thuocnhomcongviec: 'Thuộc nhóm công việc',
      time: 'Thời gian (hh:mm, không bắt buộc)',
      tongquan: 'Tổng quan',
      upload: 'Tải lên tài liệu đính kèm',
      uploadfile: 'Tải file',
      xemthongtin: 'Xem thông tin',
      xoacongviec: 'Xóa công việc',
      dongcongviec: 'Đóng công việc',
      xoanhomcongviec: 'Xóa nhóm công việc',
      yeucauketquacongviec: 'Yêu cầu kết quả công việc',
      bansaocua: 'Bản sao của',
      vaoduankhac: 'vào dự án khác',
      taomoicongviec: 'Tạo mới công việc',
      chinhsuacongviec: 'Chỉnh sửa công việc',
      selectedtag: 'Chọn nhãn',
      selectedmilestone: 'Chọn mục tiêu',
      dachon: 'Đã chọn',
      nhapnoidungdegui: 'Nhập nội dung và nhấn phím Enter để gửi',
      postnow: 'Đăng ngay',
      click_seclect_emotion: 'CLICK TO SELECT AN EMOTION YOU LIKE',
      managedby: 'Được quản lý bởi',
      people: 'người',
      accessibleby0usergroups: 'Accessible by 0 user groups',
      xemchitiet: 'Xem chi tiết',
      chinhsuanhanh: 'Chỉnh sửa nhanh',
      capnhattiendo: 'Cập nhật tiến độ',
      quanly: 'Quản lý',
      tagthemthanhvien: 'Sử dụng @ để tag thêm thành viên',
      submit: 'Lưu',
      nothanks: 'Bỏ qua',
      nhapcongviectuexcel: 'Nhập công việc từ excel',
      capnhatcongviectuexcel: 'Cập nhật nhanh công việc từ file Excel',
      xemfilemau: 'xem file mẫu',
      hotro: 'Hỗ trợ',
      themnhieu: 'Thêm nhiều',
      ok: 'Chọn',
      congviecquahan: 'Công việc quá hạn',
      linkto: 'Dự án được liên kết',
      thongkemuctieu: 'THỐNG KÊ DỰA TRÊN HẠN CHÓT MỤC TIÊU',
      personalincharge: 'Người phụ trách',
      motamuctieu: 'Mô tả mục tiêu',
      listoftask: 'Danh sách công việc',
      subtask: 'Công việc con',
      xemchitietmuctieu: 'Xem chi tiết mục tiêu',
      xemchitietcongviec: 'Xem công việc trong tất cả dự án',
      xemchitietbaocao: 'Báo cáo - Thống kê',
      newtask: 'Thêm mới công việc',
      newtaskname: 'Tên công việc mới',
      addtags: 'Gắn thẻ công việc',
      renametask: 'Cập nhật tên công việc',
      tasks: 'Công việc',
      filterbytaskname: 'Tìm kiếm bằng tên công việc',
      addtofavorites: 'Thêm vào công việc yêu thích',
      converttotask: 'Chuyển đổi thành công việc',
      notassign: 'Bỏ giao việc',
      assignee: 'Giao việc',
      selectedall: 'Chọn tất cả',
      dismiss: 'Bỏ chọn',
      chinhsuatrangthai: 'Chỉnh sửa trạng thái công việc',
      themtrangthai: 'Thêm trạng thái',
      gantinhtrangcongviec: 'Gắn tình trạng công việc',
      ganngaybatdaucongviec: 'Gắn ngày bắt đầu công việc',
      gandouutien: 'Gắn độ ưu tiên',
      nextstatus: 'Trạng thái tiếp theo',
      completetask: 'Hoàn thành công việc',
      description: 'Mô tả công việc',
      todo: 'Danh sách công việc con',
      all: 'Tất cả',
      mine: 'Của tôi',
      taskname: 'Tên công việc',
      entertaskname: 'Nhập tên công việc',
      subtaskname: 'Tên công việc con',
      ganhanchot: 'Gắn hạn chót',
      chonthoigian: 'Chọn thời gian bắt đầu - hạn chót',
      attachfile: 'Đính kèm file',
      xemthietlapnguoixuly: 'Xem thiết lập người xử lý',
      whatdoyouwantcopy: 'Bạn muốn sao chép nội dung gì?',
      Everything: 'Mọi thứ',
      start_date: 'Ngày bắt đầu',
      duplicate_child: 'Nhân bản công việc con',
      assign: 'Giao cho',
      urgent: 'Độ ưu tiên',
      required_result: 'Yêu cầu kết quả công việc',
      require: 'Yêu cầu',
      nhanban: 'Nhân bản',
      nhanbancongvieckhac: 'Nhân bản công việc khác',
      vitri: 'Vị trí',
      ancot: 'Ẩn cột',
      updatecot: 'Cập nhật cột',
      xoacot: 'Xóa cột',
      themnhomcongviec: 'Thêm nhóm công việc',
      chinhnhomcongviec: 'Chỉnh sửa nhóm công việc',
      xemdanhsachduan: 'Xem danh sách dự án',
      danhsachcongviec: 'Danh sách công việc',
      congviecduocgiao: 'Công việc được giao',
      congviecdatao: 'Công việc đã tạo',
      congvieccuacapduoi: 'Công việc của cấp dưới',
      danglam: 'ĐANG LÀM',
      quahan: 'QUÁ HẠN',
      hoanthanh: 'HOÀN THÀNH',
      tatca: 'TẤT CẢ',
      nguoithuchien: 'NGƯỜI THỰC HIỆN',
      tacvuliemket: 'Tác vụ liên kết',
      nhan: 'NHẬN',
      done: 'DONE',
      tacvulienket: 'Tác vụ liên kết',
      capnhatketqua: 'Cập nhật kết quả công việc',
      timkiem: 'Tìm theo tên công việc, nhiệm vụ, giai đoạn, quy trình',
      tennhiemvu: 'Tên nhiệm vụ',
      tengiaidoan: 'Tên giai đoạn',
      tenquytrinh: 'Tên quy trình',
      hoanthanhthucte: 'Hoàn thành thực tế',
      muctieu: 'Mục tiêu',
      _deadline: 'Hoàn thành',
      ngaybatdau: 'Ngày bắt đầu',
      ngayketthuc: 'Ngày kết thúc',
      nguoigiao: 'Người giao',
      nguoitheodoi: 'Người theo dõi',
      _nguoithuchien: 'Người thực hiện',
      tags: 'Tags',
      trangthai: 'Trạng thái',
      milestone: 'Mục tiêu',
      uutien: 'Ưu tiên',
      loi: 'Lỗi',
      tensheet: 'Tên sheet',
      stt: 'STT',
      import: 'Import',
      //======================================================================
      giaonhiemvucapduoi: 'Giao lại nhiệm vụ cho cấp dưới'
    },
  },
};